# File created date: 2006-06-26 11:30:59
# File created by: MapHandler.getMapData(Map)

author = Nicklas Ohlsen
authorLogin = niohl

description = 

# Last date the map was changed (saved)
changeddate = 2006-06-26 11:30:59

# When the map was first created
createddate = 06-06-26 11:22:31

mapName = rs.Unnamed
mapFileName = 3players

maxNrStartPlanets = 0

planet0 = Unnamed - 1	1.0	-2.0	0.0
planet1 = Unnamed - 2	-7.0	-12.0	0.0
planet2 = Unnamed - 3	6.0	-12.0	0.0
planet3 = Unnamed - 4	15.0	-26.0	0.0
planet4 = Unnamed - 5	-12.0	-26.0	0.0
planet5 = Unnamed - 6	-1.0	-39.0	0.0
planet6 = Unnamed - 7	-22.0	-41.0	0.0
planet7 = Free Haven	10.0	9.0	0.0
planet8 = Abnor	8.0	22.0	0.0
planet9 = Unnamed - 10	21.0	28.0	0.0
planet10 = Unnamed - 11	36.0	29.0	0.0
planet11 = Unnamed - 12	0.0	32.0	0.0
planet12 = Unnamed - 13	51.0	21.0	0.0
planet13 = Unnamed - 14	-10.0	22.0	0.0
planet14 = Unnamed - 15	-21.0	30.0	0.0
planet15 = Unnamed - 16	-31.0	18.0	0.0
planet16 = Unnamed - 17	-41.0	7.0	0.0
planet17 = Unnamed - 18	27.0	-1.0	0.0
planet18 = Unnamed - 19	38.0	-11.0	0.0
planet19 = Unnamed - 20	48.0	-1.0	0.0
planet20 = Unnamed - 21	58.0	-12.0	0.0
planet21 = Unnamed - 22	56.0	-23.0	0.0
planet22 = Unnamed - 23	48.0	-31.0	0.0
planet23 = Unnamed - 24	33.0	-28.0	0.0
planet24 = Unnamed - 25	41.0	-21.0	0.0
planet25 = Unnamed - 26	25.0	-34.0	0.0
planet26 = Unnamed - 27	69.0	10.0	0.0
planet27 = Unnamed - 28	74.0	-8.0	0.0
planet28 = Unnamed - 29	-27.0	-20.0	0.0
planet29 = Unnamed - 30	-35.0	-8.0	0.0

connection0 = Free Haven	Unnamed - 1	false
connection1 = Unnamed - 1	Unnamed - 3	false
connection2 = Unnamed - 1	Unnamed - 2	false
connection3 = Unnamed - 2	Unnamed - 5	false
connection4 = Unnamed - 3	Unnamed - 4	false
connection5 = Unnamed - 6	Unnamed - 5	false
connection6 = Unnamed - 6	Unnamed - 7	false
connection7 = Unnamed - 6	Unnamed - 4	false
connection8 = Unnamed - 5	Unnamed - 7	false
connection9 = Unnamed - 16	Unnamed - 17	false
connection10 = Unnamed - 16	Unnamed - 14	false
connection11 = Unnamed - 16	Unnamed - 15	false
connection12 = Unnamed - 12	Unnamed - 14	false
connection13 = Unnamed - 12	Unnamed - 15	false
connection14 = Unnamed - 12	Unnamed - 10	false
connection15 = Unnamed - 12	Abnor	false
connection16 = Abnor	Free Haven	false
connection17 = Abnor	Unnamed - 10	false
connection18 = Unnamed - 10	Unnamed - 11	false
connection19 = Unnamed - 13	Unnamed - 11	false
connection20 = Abnor	Unnamed - 14	false
connection21 = Unnamed - 14	Unnamed - 15	false
connection22 = Unnamed - 25	Unnamed - 24	false
connection23 = Unnamed - 25	Unnamed - 23	false
connection24 = Unnamed - 25	Unnamed - 22	false
connection25 = Unnamed - 25	Unnamed - 19	false
connection26 = Unnamed - 22	Unnamed - 21	false
connection27 = Unnamed - 20	Unnamed - 21	false
connection28 = Unnamed - 20	Unnamed - 19	false
connection29 = Unnamed - 19	Unnamed - 18	false
connection30 = Unnamed - 23	Unnamed - 24	false
connection31 = Unnamed - 26	Unnamed - 24	false
connection32 = Unnamed - 26	Unnamed - 4	false
connection33 = Unnamed - 18	Free Haven	false
connection34 = Unnamed - 13	Unnamed - 27	false
connection35 = Unnamed - 27	Unnamed - 28	false
connection36 = Unnamed - 28	Unnamed - 21	false
connection37 = Unnamed - 30	Unnamed - 17	false
connection38 = Unnamed - 30	Unnamed - 29	false
connection39 = Unnamed - 29	Unnamed - 5	false

