# File created date: 2007-06-25 09:50:21
# File created by: MapHandler.getMapData(Map)

author = Nicklas Ohlsen
authorLogin = niohl

description = 

# Last date the map was changed (saved)
changeddate = 2007-06-25 09:50:21

# When the map was first created
createddate = 07-06-25 09:45:29

mapName = Beginners
mapFileName = Beginners

version = 1

maxNrStartPlanets = 2

planet0 = Earth	-10.0	-1.0	0.0
planet1 = Alpha centauri	9.0	-2.0	0.0
planet2 = Vega	-28.0	-22.0	0.0
planet3 = Altair	-27.0	15.0	0.0
planet4 = Nova	11.0	-31.0	0.0
planet5 = Tau Ceti	4.0	20.0	0.0

connection0 = Earth	Alpha centauri	false
connection1 = Earth	Vega	false
connection2 = Earth	Altair	false
connection3 = Altair	Vega	true
connection4 = Altair	Tau Ceti	true
connection5 = Tau Ceti	Alpha centauri	true
connection6 = Alpha centauri	Nova	true
connection7 = Nova	Vega	true

