# File created date: 2006-04-03 08:23:27
# File created by: MapHandler.getMapData(Map)

author = Nicklas Ohlsen
authorLogin = niohl

description = 

# Last date the map was changed (saved)
changeddate = 2006-04-03 08:23:27

# When the map was first created
createddate = 06-04-03 08:18:28

mapName = Unnamed
mapFileName = DoubleSector

maxNrStartPlanets = 0

planet0 = Unnamed - 1	-7.0	-18.0	0.0
planet1 = Unnamed - 2	22.0	-1.0	0.0
planet2 = Unnamed - 3	-4.0	-12.0	0.0
planet3 = Unnamed - 4	-24.0	12.0	0.0
planet4 = Unnamed - 5	-42.0	2.0	0.0
planet5 = Unnamed - 6	-3.0	0.0	0.0
planet6 = Unnamed - 7	-28.0	29.0	0.0
planet7 = Unnamed - 8	5.0	32.0	0.0
planet8 = Unnamed - 9	2.0	39.0	0.0
planet9 = Unnamed - 10	34.0	17.0	0.0
planet10 = Unnamed - 11	-27.0	47.0	0.0
planet11 = Unnamed - 12	-52.0	38.0	0.0
planet12 = Unnamed - 13	-71.0	34.0	0.0
planet13 = Unnamed - 14	-72.0	1.0	0.0
planet14 = Unnamed - 15	-84.0	13.0	0.0
planet15 = Unnamed - 16	-52.0	-18.0	0.0
planet16 = Unnamed - 17	-65.0	-18.0	0.0
planet17 = Unnamed - 18	-41.0	-32.0	0.0
planet18 = Unnamed - 19	-21.0	-37.0	0.0

connection0 = Unnamed - 4	Unnamed - 7	false
connection1 = Unnamed - 4	Unnamed - 5	false
connection2 = Unnamed - 4	Unnamed - 6	false
connection3 = Unnamed - 6	Unnamed - 3	false
connection4 = Unnamed - 1	Unnamed - 3	false
connection5 = Unnamed - 2	Unnamed - 6	false
connection6 = Unnamed - 10	Unnamed - 2	false
connection7 = Unnamed - 10	Unnamed - 8	false
connection8 = Unnamed - 8	Unnamed - 7	false
connection9 = Unnamed - 8	Unnamed - 9	false
connection10 = Unnamed - 11	Unnamed - 9	false
connection11 = Unnamed - 11	Unnamed - 7	false
connection12 = Unnamed - 13	Unnamed - 12	false
connection13 = Unnamed - 12	Unnamed - 7	false
connection14 = Unnamed - 12	Unnamed - 11	false
connection15 = Unnamed - 15	Unnamed - 13	false
connection16 = Unnamed - 15	Unnamed - 14	false
connection17 = Unnamed - 17	Unnamed - 5	false
connection18 = Unnamed - 16	Unnamed - 14	false
connection19 = Unnamed - 17	Unnamed - 16	false
connection20 = Unnamed - 14	Unnamed - 17	false
connection21 = Unnamed - 16	Unnamed - 5	false
connection22 = Unnamed - 19	Unnamed - 1	false
connection23 = Unnamed - 18	Unnamed - 19	false
connection24 = Unnamed - 18	Unnamed - 16	false
connection25 = Unnamed - 5	Unnamed - 7	true
connection26 = Unnamed - 5	Unnamed - 12	true
connection27 = Unnamed - 14	Unnamed - 7	true
connection28 = Unnamed - 14	Unnamed - 12	true
connection29 = Unnamed - 5	Unnamed - 3	true
connection30 = Unnamed - 4	Unnamed - 10	true
connection31 = Unnamed - 4	Unnamed - 15	true
connection32 = Unnamed - 5	Unnamed - 19	true
connection33 = Unnamed - 8	Unnamed - 6	true
connection34 = Unnamed - 8	Unnamed - 2	true
connection35 = Unnamed - 8	Unnamed - 12	true
connection36 = Unnamed - 16	Unnamed - 3	true
connection37 = Unnamed - 16	Unnamed - 1	true
connection38 = Unnamed - 7	Unnamed - 9	true

