# File created date: 2006-07-10 14:40:06
# File created by: MapHandler.getMapData(Map)

author = Nicklas Ohlsen
authorLogin = niohl

description = 

# Last date the map was changed (saved)
changeddate = 2006-07-10 14:40:06

# When the map was first created
createddate = 06-07-10 13:39:10

mapName = Unnamed
mapFileName = newer

maxNrStartPlanets = 0

planet0 = FreeHaven	7.0	-26.0	0.0
planet1 = Unnamed - 2	15.0	-40.0	0.0
planet2 = Unnamed - 3	-2.0	-40.0	0.0
planet3 = Unnamed - 4	16.0	-56.0	0.0
planet4 = Unnamed - 5	17.0	-75.0	0.0
planet5 = Tomt namn orsakar bugg	1.0	-86.0	0.0
planet6 = Unnamed - 7	-10.0	-54.0	0.0
planet7 = Unnamed - 8	-17.0	-46.0	0.0
planet8 = Unnamed - 9	-26.0	-65.0	0.0
planet9 = Unnamed - 10	-15.0	-77.0	0.0
planet10 = Unnamed - 11	-34.0	-54.0	0.0
planet11 = Unnamed - 12	-42.0	-42.0	0.0
planet12 = Paradise	-43.0	-18.0	0.0
planet13 = A	-57.0	-32.0	0.0
planet14 = Elly	-22.0	-6.0	0.0
planet15 = Ita	11.0	-12.0	0.0
planet16 = Lima	34.0	-19.0	0.0
planet17 = Tango	39.0	-7.0	0.0
planet18 = Unnamed - 19	56.0	-17.0	0.0
planet19 = Unnamed - 20	70.0	-28.0	0.0
planet20 = Kirsh	-2.0	-6.0	0.0
planet21 = Unnamed - 13	33.0	-46.0	0.0
planet22 = Unnamed - 14	48.0	-64.0	0.0
planet23 = Unnamed - 15	38.0	-79.0	0.0
planet24 = Unnamed - 16	55.0	-47.0	0.0
planet25 = Gold coast	73.0	-43.0	0.0
planet26 = Unnamed - 1	-11.0	-95.0	0.0
planet27 = Unnamed - 6	-32.0	-87.0	0.0
planet28 = Unnamed - 17	-45.0	-78.0	0.0
planet29 = Unnamed - 18	-33.0	-96.0	0.0
planet30 = Unnamed - 21	-45.0	-89.0	0.0
planet31 = Unnamed - 22	-58.0	-64.0	0.0
planet32 = Unnamed - 23	-61.0	-50.0	0.0

connection0 = Paradise	A	false
connection1 = Paradise	Elly	false
connection2 = Elly	Ita	false
connection3 = Ita	FreeHaven	false
connection4 = Ita	Lima	false
connection5 = Ita	Tango	false
connection6 = Tango	Unnamed - 19	false
connection7 = Kirsh	Ita	false
connection8 = Kirsh	Elly	false
connection9 = Unnamed - 20	Lima	true
connection10 = Lima	Unnamed - 19	false
connection11 = Unnamed - 19	Unnamed - 20	false
connection12 = Unnamed - 12	Unnamed - 11	false
connection13 = Unnamed - 12	A	false
connection14 = Unnamed - 12	Unnamed - 8	false
connection15 = Unnamed - 8	Unnamed - 3	false
connection16 = Unnamed - 8	Unnamed - 7	false
connection17 = Unnamed - 7	Unnamed - 9	false
connection18 = Unnamed - 11	Unnamed - 9	false
connection19 = Unnamed - 11	Unnamed - 8	false
connection20 = Unnamed - 3	FreeHaven	false
connection21 = FreeHaven	Unnamed - 2	false
connection22 = Unnamed - 2	Unnamed - 4	false
connection23 = Unnamed - 4	Unnamed - 5	false
connection24 = Unnamed - 5	Tomt namn orsakar bugg	false
connection25 = Unnamed - 9	Unnamed - 10	false
connection26 = Unnamed - 10	Tomt namn orsakar bugg	false
connection27 = Unnamed - 7	Unnamed - 3	false
connection28 = Gold coast	Unnamed - 20	false
connection29 = Gold coast	Unnamed - 16	false
connection30 = Unnamed - 16	Unnamed - 14	false
connection31 = Unnamed - 16	Unnamed - 13	false
connection32 = Unnamed - 13	Unnamed - 2	false
connection33 = Unnamed - 14	Unnamed - 15	false
connection34 = Unnamed - 15	Unnamed - 5	false
connection35 = FreeHaven	A	false
connection36 = FreeHaven	Tomt namn orsakar bugg	false
connection37 = FreeHaven	Gold coast	false

