# File created date: 2006-04-06 10:55:53
# File created by: MapHandler.getMapData(Map)

author = Nicklas Ohlsen
authorLogin = niohl

description = 

# Last date the map was changed (saved)
changeddate = 2006-04-06 10:55:53

# When the map was first created
createddate = 06-03-30 14:32:15

mapName = New world
mapFileName = Nicklas

maxNrStartPlanets = 15

planet0 = Adrianne	-17.0	-50.0	0.0
planet1 = Crimson	18.0	-46.0	0.0
planet2 = Aurora	27.0	-31.0	0.0
planet3 = Eclipse	-33.0	-33.0	0.0
planet4 = New Haven	18.0	-14.0	0.0
planet5 = Altair	-22.0	-17.0	0.0
planet6 = Mistral	-4.0	-9.0	0.0
planet7 = Rimini	4.0	-53.0	0.0
planet8 = Trocadero	13.0	-4.0	0.0
planet9 = Kepler	43.0	-19.0	0.0
planet10 = Haddock	50.0	-47.0	0.0
planet11 = Sandrine	26.0	-62.0	0.0
planet12 = Bonini	-5.0	-59.0	0.0
planet13 = Zulu	-16.0	-62.0	0.0
planet14 = Tiberia	-18.0	-74.0	0.0
planet15 = Starside	-29.0	-70.0	0.0
planet16 = Sasaki	-27.0	-61.0	0.0
planet17 = Xizang	-36.0	-52.0	0.0
planet18 = Hopkins	-45.0	-39.0	0.0
planet19 = Lassine	-44.0	-31.0	0.0
planet20 = Caia	-54.0	-24.0	0.0
planet21 = Sinisaar	-26.0	-9.0	0.0
planet22 = Chaka	-13.0	-2.0	0.0
planet23 = Badillo	-48.0	-12.0	0.0
planet24 = Mousa	-34.0	-2.0	0.0
planet25 = Satake	24.0	3.0	0.0
planet26 = Guizhou	32.0	6.0	0.0
planet27 = Namur	36.0	-2.0	0.0
planet28 = Fuji	59.0	2.0	0.0
planet29 = Kabashima	61.0	10.0	0.0
planet30 = Jucunda	52.0	14.0	0.0
planet31 = Romulus	-24.0	5.0	0.0
planet32 = Teika	-5.0	-66.0	0.0
planet33 = Gaimar	-45.0	-62.0	0.0
planet34 = Latona	-53.0	-52.0	0.0
planet35 = Penco	-63.0	-37.0	0.0
planet36 = Apisaon	-56.0	-35.0	0.0
planet37 = Cretil I	-61.0	-16.0	0.0
planet38 = Cretil II	-61.0	-14.0	0.0
planet39 = Hoshi-no-mura	-66.0	-3.0	0.0
planet40 = Bressole	-47.0	-2.0	0.0
planet41 = Viot	-46.0	4.0	0.0
planet42 = McClure	-44.0	11.0	0.0
planet43 = Assesse	-34.0	7.0	0.0
planet44 = Sierra	-7.0	5.0	0.0
planet45 = Insiladuun	-8.0	11.0	0.0
planet46 = Morningside	7.0	0.0	0.0
planet47 = Paijane	4.0	7.0	0.0
planet48 = Otzi	18.0	7.0	0.0
planet49 = Iliya	72.0	5.0	0.0
planet50 = Liander	67.0	-6.0	0.0
planet51 = Caroltolin 	79.0	-3.0	0.0
planet52 = Agostino	71.0	-14.0	0.0
planet53 = Monier	83.0	-11.0	0.0
planet54 = Etter	77.0	-21.0	0.0
planet55 = Minerva	90.0	-18.0	0.0
planet56 = Legendre	75.0	-29.0	0.0
planet57 = Elsa	91.0	-27.0	0.0
planet58 = Dante	71.0	-36.0	0.0
planet59 = Confucius	91.0	-34.0	0.0
planet60 = Mitaka	41.0	18.0	0.0
planet61 = Kron	34.0	14.0	0.0
planet62 = Waterworld	32.0	19.0	0.0
planet63 = Fresnel	25.0	14.0	0.0
planet64 = Kul tiras	26.0	23.0	0.0
planet65 = Astrakhan	10.0	20.0	0.0
planet66 = Hausmann	48.0	-29.0	0.0
planet67 = Herbert	60.0	-30.0	0.0
planet68 = Siri	60.0	-37.0	0.0
planet69 = Mackerras	51.0	-38.0	0.0

connection0 = Rimini	Adrianne	true
connection1 = Eclipse	Adrianne	true
connection2 = Eclipse	Altair	true
connection3 = New Haven	Mistral	true
connection4 = New Haven	Aurora	true
connection5 = Mistral	Altair	true
connection6 = Jucunda	Guizhou	true
connection7 = Kepler	Haddock	true
connection8 = Kepler	Aurora	false
connection9 = Aurora	Crimson	false
connection10 = Crimson	Sandrine	false
connection11 = Rimini	Crimson	false
connection12 = Rimini	Bonini	false
connection13 = Zulu	Bonini	false
connection14 = Zulu	Tiberia	false
connection15 = Zulu	Starside	false
connection16 = Zulu	Sasaki	false
connection17 = Xizang	Sasaki	false
connection18 = Xizang	Hopkins	false
connection19 = Adrianne	Zulu	false
connection20 = Adrianne	Sasaki	false
connection21 = Sasaki	Starside	false
connection22 = Sasaki	Tiberia	false
connection23 = Hopkins	Eclipse	false
connection24 = Hopkins	Lassine	false
connection25 = Lassine	Caia	false
connection26 = Lassine	Eclipse	false
connection27 = Caia	Badillo	false
connection28 = Badillo	Mousa	false
connection29 = Sinisaar	Altair	false
connection30 = Sinisaar	Mousa	false
connection31 = Satake	Guizhou	false
connection32 = Satake	Namur	false
connection33 = Satake	Trocadero	false
connection34 = Trocadero	Mistral	false
connection35 = Chaka	Mistral	false
connection36 = Romulus	Chaka	false
connection37 = Romulus	Mousa	false
connection38 = Jucunda	Kabashima	false
connection39 = Jucunda	Fuji	false
connection40 = Kabashima	Fuji	false
connection41 = New Haven	Kepler	true
connection42 = New Haven	Trocadero	true
connection43 = New Haven	Namur	true
connection44 = New Haven	Satake	true
connection45 = Starside	Tiberia	false
connection46 = Adrianne	Hopkins	true
connection47 = Adrianne	Xizang	true
connection48 = Eclipse	Xizang	true
connection49 = Eclipse	Sasaki	true
connection50 = Altair	Badillo	true
connection51 = Altair	Caia	true
connection52 = Altair	Lassine	true
connection53 = Eclipse	Badillo	true
connection54 = Eclipse	Caia	true
connection55 = Eclipse	Mousa	true
connection56 = Eclipse	Sinisaar	true
connection57 = Mistral	Sinisaar	true
connection58 = Mistral	Mousa	true
connection59 = Romulus	Sinisaar	true
connection60 = Chaka	Trocadero	true
connection61 = Namur	Kepler	true
connection62 = Haddock	Aurora	true
connection63 = Haddock	Crimson	true
connection64 = Haddock	Sandrine	true
connection65 = Rimini	Sandrine	true
connection66 = Aurora	Sandrine	true
connection67 = Fuji	Kepler	true
connection68 = Fuji	Namur	true
connection69 = Kabashima	Iliya	false
connection70 = Iliya	Liander	false
connection71 = Iliya	Caroltolin 	false
connection72 = Agostino	Monier	false
connection73 = Agostino	Liander	false
connection74 = Minerva	Monier	false
connection75 = Minerva	Elsa	false
connection76 = Minerva	Etter	false
connection77 = Etter	Agostino	false
connection78 = Etter	Legendre	false
connection79 = Legendre	Dante	false
connection80 = Elsa	Confucius	false
connection81 = Caroltolin 	Monier	false
connection82 = Fuji	Caroltolin 	true
connection83 = Fuji	Iliya	true
connection84 = Fuji	Liander	true
connection85 = Kepler	Dante	true
connection86 = Kepler	Legendre	true
connection87 = Kepler	Etter	true
connection88 = Kepler	Agostino	true
connection89 = Kepler	Liander	true
connection90 = Dante	Haddock	true
connection91 = Dante	Confucius	true
connection92 = Dante	Elsa	true
connection93 = Dante	Minerva	true
connection94 = Legendre	Confucius	true
connection95 = Legendre	Elsa	true
connection96 = Etter	Monier	true
connection97 = Liander	Monier	true
connection98 = Caroltolin 	Agostino	true
connection99 = Guizhou	Fuji	true
connection100 = Jucunda	Namur	true
connection101 = Cretil II	Cretil I	false
connection102 = Cretil II	Badillo	false
connection103 = Cretil I	Caia	false
connection104 = Romulus	Assesse	false
connection105 = Assesse	Viot	false
connection106 = Bressole	Viot	false
connection107 = Bressole	Mousa	false
connection108 = McClure	Viot	false
connection109 = McClure	Assesse	true
connection110 = Insiladuun	Sierra	false
connection111 = Insiladuun	Paijane	false
connection112 = Morningside	Chaka	true
connection113 = Sierra	Paijane	false
connection114 = Otzi	Satake	false
connection115 = Morningside	Paijane	false
connection116 = Morningside	Trocadero	false
connection117 = Morningside	Otzi	true
connection118 = Sierra	Chaka	false
connection119 = Insiladuun	Romulus	true
connection120 = Assesse	Mousa	true
connection121 = Bressole	Hoshi-no-mura	true
connection122 = Bressole	Badillo	true
connection123 = Hoshi-no-mura	Cretil II	true
connection124 = Hoshi-no-mura	Badillo	true
connection125 = Apisaon	Hopkins	false
connection126 = Apisaon	Penco	false
connection127 = Hopkins	Latona	false
connection128 = Penco	Caia	true
connection129 = Penco	Latona	true
connection130 = Latona	Gaimar	true
connection131 = Latona	Xizang	true
connection132 = Gaimar	Xizang	true
connection133 = Gaimar	Sasaki	true
connection134 = Gaimar	Starside	true
connection135 = Tiberia	Teika	true
connection136 = Teika	Bonini	false
connection137 = Teika	Rimini	true
connection138 = Jucunda	Mitaka	false
connection139 = Kron	Mitaka	false
connection140 = Kron	Fresnel	false
connection141 = Kron	Waterworld	false
connection142 = Kul tiras	Waterworld	false
connection143 = Waterworld	Fresnel	false
connection144 = Waterworld	Mitaka	false
connection145 = Kul tiras	Astrakhan	true
connection146 = Astrakhan	Fresnel	true
connection147 = Astrakhan	Insiladuun	true
connection148 = Astrakhan	Paijane	true
connection149 = Astrakhan	Otzi	true
connection150 = Kepler	Hausmann	false
connection151 = Hausmann	Herbert	false
connection152 = Hausmann	Mackerras	false
connection153 = Herbert	Dante	false
connection154 = Herbert	Siri	false
connection155 = Siri	Dante	false
connection156 = Siri	Mackerras	false
connection157 = Mackerras	Haddock	false
connection158 = Kron	Guizhou	false
connection159 = Fresnel	Otzi	false
connection160 = Sierra	Mistral	true
connection161 = Paijane	Mistral	true

