# File created date: 2005-09-26 15:29:03
# File created by: MapHandler.getMapData(Map)

author = Nicklas Ohlsen
authorLogin = niohl

description = 

# Last date the map was changed (saved)
changeddate = 2005-09-26 15:29:03

# When the map was first created
createddate = 05-09-26 15:27:32

mapName = Unnamed
mapFileName = NicklasNYA

maxNrStartPlanets = 0

planet0 = Oblivion	-19.0	-10.0	0.0
planet1 = Alpha Centauri	10.0	-31.0	0.0
planet2 = Tau Ceti	-26.0	-40.0	0.0
planet3 = Unnamed - 1	-52.0	-19.0	0.0


