# File created date: 2006-12-14 16:38:16
# File created by: MapHandler.getMapData(Map)

author = Nicklas Ohlsen
authorLogin = niohl

description = 

# Last date the map was changed (saved)
changeddate = 2006-12-14 16:38:16

# When the map was first created
createddate = 06-12-14 16:26:14

mapName = StarWorld
mapFileName = StarWorld

version = 1

maxNrStartPlanets = 1

planet0 = I4	-1.0	-31.0	0.0
planet1 = M2	53.0	-45.0	0.0
planet2 = I3	23.0	-21.0	0.0
planet3 = I1	22.0	13.0	0.0
planet4 = I2	29.0	0.0	0.0
planet5 = I8	1.0	28.0	0.0
planet6 = I7	-19.0	13.0	0.0
planet7 = I6	-30.0	-1.0	0.0
planet8 = I5	-21.0	-21.0	0.0
planet9 = M1	0.0	-72.0	0.0
planet10 = M3	66.0	-1.0	0.0
planet11 = M4	56.0	38.0	0.0
planet12 = M5	0.0	57.0	0.0
planet13 = M6	-44.0	35.0	0.0
planet14 = M7	-67.0	-1.0	0.0
planet15 = M8	-51.0	-40.0	0.0
planet16 = O8	-46.0	-93.0	0.0
planet17 = O7	-91.0	-31.0	0.0
planet18 = O6	-95.0	32.0	0.0
planet19 = O5	-49.0	77.0	0.0
planet20 = O4	51.0	74.0	0.0
planet21 = O3	89.0	24.0	0.0
planet22 = O2	92.0	-39.0	0.0
planet23 = O1	61.0	-89.0	0.0

connection0 = I4	I3	false
connection1 = I4	I5	false
connection2 = I4	M1	false
connection3 = M1	I3	true
connection4 = M1	I5	true
connection5 = I7	I8	false
connection6 = I7	M6	false
connection7 = I7	I6	false
connection8 = I1	I8	false
connection9 = I1	I2	false
connection10 = I1	M4	false
connection11 = I2	I3	false
connection12 = I2	M3	false
connection13 = M2	I3	false
connection14 = I6	M7	false
connection15 = I5	M8	false
connection16 = M5	I8	false
connection17 = I6	I5	false
connection18 = O1	M2	false
connection19 = O1	M1	false
connection20 = O1	O8	true
connection21 = O1	O2	true
connection22 = O2	M2	false
connection23 = O2	M3	false
connection24 = M4	O4	false
connection25 = O4	O5	true
connection26 = M5	O4	false
connection27 = M5	O5	false
connection28 = M5	I1	true
connection29 = M5	I7	true
connection30 = M6	O5	false
connection31 = M6	O6	false
connection32 = M7	O7	false
connection33 = M7	O6	false
connection34 = M7	I7	true
connection35 = M7	I5	true
connection36 = M8	O8	false
connection37 = M8	O7	false
connection38 = M8	I4	true
connection39 = M8	I6	true
connection40 = M2	I4	true
connection41 = M2	I2	true
connection42 = M3	I3	true
connection43 = M3	I1	true
connection44 = M4	I2	true
connection45 = M4	I8	true
connection46 = M6	I8	true
connection47 = M6	I6	true
connection48 = I6	I2	true
connection49 = I1	I5	true
connection50 = I7	I3	true
connection51 = I4	I8	true
connection52 = M1	O8	false
connection53 = O8	O7	true
connection54 = O6	O7	true
connection55 = O6	O5	true
connection56 = O3	M3	false
connection57 = O3	M4	false
connection58 = O3	O4	true
connection59 = O3	O2	true

