# File created date: 2006-10-13 11:23:27
# File created by: MapHandler.getMapData(Map)

author = Nicklas Ohlsen
authorLogin = niohl

description = 

# Last date the map was changed (saved)
changeddate = 2006-10-13 11:23:27

# When the map was first created
createddate = 06-10-13 10:43:33

mapName = Underworld
mapFileName = Underworld

maxNrStartPlanets = 0

planet0 = Unnamed - 1	-97.0	-108.0	0.0
planet1 = Unnamed - 2	68.0	-61.0	0.0
planet2 = Unnamed - 3	101.0	41.0	0.0
planet3 = Unnamed - 4	-39.0	-4.0	0.0
planet4 = New Earth	16.0	-18.0	0.0
planet5 = Unnamed - 6	-57.0	19.0	0.0
planet6 = Unnamed - 7	112.0	-26.0	0.0
planet7 = Unnamed - 8	-14.0	-74.0	0.0
planet8 = Unnamed - 9	17.0	84.0	0.0
planet9 = Unnamed - 10	25.0	61.0	0.0
planet10 = Unnamed - 11	9.0	71.0	0.0
planet11 = Unnamed - 12	-94.0	-95.0	0.0
planet12 = Unnamed - 13	-83.0	-88.0	0.0
planet13 = Unnamed - 14	-93.0	-78.0	0.0
planet14 = Unnamed - 15	-63.0	-72.0	0.0
planet15 = Unnamed - 16	-30.0	16.0	0.0
planet16 = Unnamed - 17	-28.0	1.0	0.0
planet17 = Unnamed - 18	-46.0	-13.0	0.0
planet18 = Unnamed - 19	-39.0	30.0	0.0
planet19 = Unnamed - 20	-54.0	4.0	0.0
planet20 = Unnamed - 21	-39.0	23.0	0.0
planet21 = Unnamed - 22	-61.0	-6.0	0.0
planet22 = Unnamed - 23	73.0	-53.0	0.0
planet23 = Unnamed - 24	76.0	-76.0	0.0
planet24 = Unnamed - 25	95.0	-77.0	0.0
planet25 = Unnamed - 26	60.0	-70.0	0.0
planet26 = Unnamed - 27	95.0	-69.0	0.0
planet27 = Unnamed - 28	48.0	-57.0	0.0
planet28 = Unnamed - 29	87.0	-41.0	0.0
planet29 = Lin Lin	117.0	28.0	0.0
planet30 = Yamahima	97.0	23.0	0.0
planet31 = Hapko	92.0	47.0	0.0
planet32 = Xyls II	114.0	53.0	0.0
planet33 = Xin	74.0	34.0	0.0
planet34 = Shin shi	128.0	13.0	0.0
planet35 = Xyls I	119.0	50.0	0.0
planet36 = Unnamed - 37	2.0	79.0	0.0
planet37 = Unnamed - 38	34.0	77.0	0.0
planet38 = Unnamed - 39	-4.0	62.0	0.0
planet39 = Pirate Bay	71.0	-13.0	0.0
planet40 = Unnamed - 41	6.0	-54.0	0.0
planet41 = Unnamed - 5	-80.0	-66.0	0.0
planet42 = Unnamed - 30	-55.0	-40.0	0.0
planet43 = Unnamed - 31	-59.0	-84.0	0.0

connection0 = New Earth	Unnamed - 3	false
connection1 = New Earth	Unnamed - 2	false
connection2 = New Earth	Unnamed - 4	false
connection3 = New Earth	Unnamed - 1	false
connection4 = Unnamed - 6	New Earth	false
connection5 = Unnamed - 7	Unnamed - 3	false
connection6 = Unnamed - 7	Unnamed - 2	false
connection7 = Unnamed - 2	Unnamed - 8	false
connection8 = Unnamed - 8	Unnamed - 1	false
connection9 = New Earth	Unnamed - 9	false
connection10 = Xyls II	Xyls I	false
connection11 = Xyls II	Hapko	false
connection12 = Xyls I	Lin Lin	false
connection13 = Lin Lin	Yamahima	false
connection14 = Lin Lin	Unnamed - 3	false
connection15 = Lin Lin	Shin shi	false
connection16 = Unnamed - 3	Hapko	false
connection17 = Unnamed - 3	Yamahima	false
connection18 = Yamahima	Shin shi	true
connection19 = Yamahima	Xin	true
connection20 = Unnamed - 3	Xyls I	true
connection21 = Unnamed - 3	Xyls II	true
connection22 = Xyls I	Shin shi	true
connection23 = Hapko	Xin	false
connection24 = Xin	Unnamed - 3	true
connection25 = Shin shi	Unnamed - 7	true
connection26 = Yamahima	Pirate Bay	true
connection27 = Unnamed - 7	Pirate Bay	true
connection28 = Pirate Bay	Unnamed - 29	true
connection29 = Pirate Bay	Unnamed - 23	true
connection30 = Pirate Bay	New Earth	true
connection31 = Pirate Bay	Unnamed - 41	true
connection32 = Unnamed - 29	Unnamed - 7	true
connection33 = Unnamed - 29	Unnamed - 23	false
connection34 = Unnamed - 23	Unnamed - 2	false
connection35 = Unnamed - 2	Unnamed - 28	false
connection36 = Unnamed - 2	Unnamed - 26	false
connection37 = Unnamed - 2	Unnamed - 24	false
connection38 = Unnamed - 24	Unnamed - 26	false
connection39 = Unnamed - 26	Unnamed - 28	false
connection40 = Unnamed - 28	Unnamed - 23	true
connection41 = Unnamed - 25	Unnamed - 24	false
connection42 = Unnamed - 27	Unnamed - 25	false
connection43 = Unnamed - 27	Unnamed - 2	true
connection44 = Unnamed - 25	Unnamed - 2	true
connection45 = Unnamed - 23	Unnamed - 27	true
connection46 = Unnamed - 41	Unnamed - 28	true
connection47 = Unnamed - 41	Unnamed - 8	true
connection48 = Unnamed - 41	New Earth	true
connection49 = Unnamed - 1	Unnamed - 12	false
connection50 = Unnamed - 13	Unnamed - 12	false
connection51 = Unnamed - 13	Unnamed - 14	false
connection52 = Unnamed - 14	Unnamed - 15	false
connection53 = Unnamed - 14	Unnamed - 12	false
connection54 = Unnamed - 13	Unnamed - 15	true
connection55 = Unnamed - 13	Unnamed - 1	true
connection56 = Unnamed - 15	Unnamed - 8	true
connection57 = Unnamed - 19	Unnamed - 39	true
connection58 = Unnamed - 38	Hapko	true
connection59 = Unnamed - 10	Xin	true
connection60 = Unnamed - 38	Unnamed - 37	true
connection61 = Unnamed - 37	Unnamed - 39	false
connection62 = Unnamed - 37	Unnamed - 9	false
connection63 = Unnamed - 11	Unnamed - 39	false
connection64 = Unnamed - 11	Unnamed - 37	false
connection65 = Unnamed - 11	Unnamed - 9	false
connection66 = Unnamed - 9	Unnamed - 10	false
connection67 = Unnamed - 9	Unnamed - 38	false
connection68 = Unnamed - 38	Unnamed - 10	true
connection69 = Unnamed - 10	Unnamed - 11	true
connection70 = Unnamed - 19	Unnamed - 6	false
connection71 = Unnamed - 19	Unnamed - 21	false
connection72 = Unnamed - 21	Unnamed - 16	false
connection73 = Unnamed - 16	Unnamed - 6	false
connection74 = Unnamed - 20	Unnamed - 4	false
connection75 = Unnamed - 4	Unnamed - 18	false
connection76 = Unnamed - 17	Unnamed - 4	false
connection77 = Unnamed - 17	Unnamed - 6	true
connection78 = Unnamed - 20	Unnamed - 18	true
connection79 = Unnamed - 20	Unnamed - 22	false
connection80 = Unnamed - 22	Unnamed - 18	true
connection81 = Unnamed - 20	Unnamed - 21	true
connection82 = Unnamed - 30	Unnamed - 41	true
connection83 = Unnamed - 30	Unnamed - 18	true
connection84 = Unnamed - 30	Unnamed - 5	true
connection85 = Unnamed - 5	Unnamed - 14	false
connection86 = Unnamed - 5	Unnamed - 15	true
connection87 = Unnamed - 30	Unnamed - 22	true
connection88 = Unnamed - 30	New Earth	true
connection89 = Unnamed - 6	Unnamed - 20	false
connection90 = Unnamed - 17	Unnamed - 16	false
connection91 = Unnamed - 16	Unnamed - 20	true
connection92 = Unnamed - 21	Unnamed - 4	true
connection93 = Unnamed - 31	Unnamed - 15	false
connection94 = Unnamed - 31	Unnamed - 13	true
connection95 = Unnamed - 31	Unnamed - 1	true
connection96 = Unnamed - 30	Unnamed - 15	true
connection97 = Unnamed - 6	Unnamed - 14	false
connection98 = Unnamed - 37	Unnamed - 6	false

