# File created date: 2006-10-18 09:17:29
# File created by: MapHandler.getMapData(Map)

author = Nicklas Ohlsen
authorLogin = niohl

description = 

# Last date the map was changed (saved)
changeddate = 2006-10-18 09:17:29

# When the map was first created
createddate = 06-10-18 09:11:37

mapName = Web
mapFileName = Web

maxNrStartPlanets = 0

planet0 = Unnamed - 1	10.0	50.0	0.0
planet1 = Unnamed - 2	59.0	-44.0	0.0
planet2 = Unnamed - 3	-79.0	-25.0	0.0
planet3 = Unnamed - 4	-18.0	-65.0	0.0
planet4 = Unnamed - 5	49.0	70.0	0.0
planet5 = Unnamed - 6	-9.0	82.0	0.0
planet6 = Unnamed - 7	21.0	-42.0	0.0
planet7 = Unnamed - 8	84.0	29.0	0.0
planet8 = Unnamed - 9	-84.0	61.0	0.0
planet9 = Unnamed - 10	15.0	3.0	0.0
planet10 = Unnamed - 11	90.0	-87.0	0.0
planet11 = Unnamed - 12	-5.0	-92.0	0.0
planet12 = Pion	-51.0	-49.0	0.0
planet13 = Unnamed - 14	-33.0	40.0	0.0
planet14 = Unnamed - 15	77.0	-13.0	0.0
planet15 = Unnamed - 16	-39.0	-87.0	0.0
planet16 = Unnamed - 17	-87.0	-63.0	0.0
planet17 = Unnamed - 18	-25.0	-15.0	0.0

connection0 = Unnamed - 1	Unnamed - 5	false
connection1 = Unnamed - 1	Unnamed - 6	false
connection2 = Unnamed - 1	Unnamed - 2	false
connection3 = Unnamed - 1	Unnamed - 3	false
connection4 = Unnamed - 1	Unnamed - 4	false
connection5 = Unnamed - 7	Unnamed - 11	false
connection6 = Unnamed - 7	Unnamed - 12	false
connection7 = Unnamed - 7	Unnamed - 8	false
connection8 = Unnamed - 7	Unnamed - 9	false
connection9 = Unnamed - 7	Unnamed - 10	false
connection10 = Pion	Unnamed - 16	false
connection11 = Pion	Unnamed - 17	false
connection12 = Pion	Unnamed - 15	false
connection13 = Pion	Unnamed - 14	false
connection14 = Unnamed - 18	Pion	false
connection15 = Unnamed - 4	Unnamed - 12	true
connection16 = Unnamed - 4	Unnamed - 16	true
connection17 = Unnamed - 2	Unnamed - 11	true
connection18 = Unnamed - 2	Unnamed - 15	true
connection19 = Unnamed - 8	Unnamed - 5	true
connection20 = Unnamed - 8	Unnamed - 15	true
connection21 = Unnamed - 10	Unnamed - 18	true
connection22 = Unnamed - 10	Unnamed - 14	true
connection23 = Unnamed - 6	Unnamed - 14	true
connection24 = Unnamed - 14	Unnamed - 9	true
connection25 = Unnamed - 14	Unnamed - 3	true
connection26 = Unnamed - 17	Unnamed - 16	true
connection27 = Unnamed - 17	Unnamed - 3	true
connection28 = Unnamed - 11	Unnamed - 12	true
connection29 = Unnamed - 4	Pion	true
connection30 = Unnamed - 4	Unnamed - 7	true
connection31 = Unnamed - 10	Unnamed - 1	true
connection32 = Unnamed - 14	Unnamed - 1	true
connection33 = Unnamed - 1	Unnamed - 8	true
connection34 = Unnamed - 3	Pion	true
connection35 = Unnamed - 6	Unnamed - 9	true

