# File created date: 2007-03-25 20:50:58
# File created by: MapHandler.getMapData(Map)

author = Paul Bodin
authorLogin = pabod

description = Seven galaxies of different shapes. This version have more short range connections between galaxies.

# Last date the map was changed (saved)
changeddate = 2007-03-25 20:50:58

# When the map was first created
createddate = 06-07-02 07:58:11

mapName = Galaxies 2
mapFileName = galaxies2

version = 1

maxNrStartPlanets = 14

planet0 = Spiral 1	-55.0	-52.0	0.0
planet1 = Ring 1	35.0	-40.0	0.0
planet2 = Cluster 1	16.0	63.0	0.0
planet3 = Hydra 1	2.0	7.0	0.0
planet4 = Dwarf 1	-13.0	-49.0	0.0
planet5 = Irregular 1	74.0	12.0	0.0
planet6 = Ellipse 1	-61.0	19.0	0.0
planet7 = Spiral 2	-59.0	-45.0	0.0
planet8 = Spiral 9	-53.0	-61.0	0.0
planet9 = Spiral 3	-69.0	-46.0	0.0
planet10 = Spiral 4	-73.0	-55.0	0.0
planet11 = Spiral 5	-70.0	-70.0	0.0
planet12 = Spiral 6	-55.0	-78.0	0.0
planet13 = Spiral 7	-38.0	-76.0	0.0
planet14 = Spiral 8	-26.0	-63.0	0.0
planet15 = Spiral 10	-41.0	-61.0	0.0
planet16 = Spiral 11	-36.0	-53.0	0.0
planet17 = Spiral 12	-37.0	-38.0	0.0
planet18 = Spiral 13	-49.0	-30.0	0.0
planet19 = Spiral 14	-66.0	-24.0	0.0
planet20 = Spiral 15	-84.0	-33.0	0.0
planet21 = Spiral 16	-95.0	-52.0	0.0
planet22 = Dwarf 2	-10.0	-58.0	0.0
planet23 = Dwarf 3	-21.0	-52.0	0.0
planet24 = Dwarf 4	-9.0	-45.0	0.0
planet25 = Dwarf 5	-16.0	-45.0	0.0
planet26 = Hydra 2	8.0	14.0	0.0
planet27 = Hydra 3	19.0	7.0	0.0
planet28 = Hydra 4	12.0	-3.0	0.0
planet29 = Hydra 5	20.0	17.0	0.0
planet30 = Hydra 6	27.0	1.0	0.0
planet31 = Hydra 7	31.0	10.0	0.0
planet32 = Hydra 8	5.0	-9.0	0.0
planet33 = Hydra 9	-4.0	-13.0	0.0
planet34 = Hydra 10	-7.0	9.0	0.0
planet35 = Hydra 11	-18.0	12.0	0.0
planet36 = Ring 2	27.0	-50.0	0.0
planet37 = Ring 3	38.0	-60.0	0.0
planet38 = Ring 4	54.0	-61.0	0.0
planet39 = Ring 5	51.0	-65.0	0.0
planet40 = Ring 6	70.0	-69.0	0.0
planet41 = Ring 7	75.0	-60.0	0.0
planet42 = Ring 8	82.0	-55.0	0.0
planet43 = Ring 9	74.0	-49.0	0.0
planet44 = Ring 10	80.0	-41.0	0.0
planet45 = Ring 11	77.0	-36.0	0.0
planet46 = Ring 12	64.0	-35.0	0.0
planet47 = Ring 13	49.0	-32.0	0.0
planet48 = Hydra 12	34.0	-8.0	0.0
planet49 = Hydra 13	33.0	-22.0	0.0
planet50 = Ellipse 2	-61.0	27.0	0.0
planet51 = Ellipse 3	-50.0	24.0	0.0
planet52 = Ellipse 4	-44.0	31.0	0.0
planet53 = Ellipse 5	-52.0	35.0	0.0
planet54 = Ellipse 6	-41.0	18.0	0.0
planet55 = Ellipse 7	-48.0	12.0	0.0
planet56 = Ellipse 8	-58.0	9.0	0.0
planet57 = Ellipse 9	-63.0	0.0	0.0
planet58 = Ellipse 10	-37.0	32.0	0.0
planet59 = Ellipse 11	-42.0	39.0	0.0
planet60 = Ellipse 12	-38.0	47.0	0.0
planet61 = Cluster 2	22.0	58.0	0.0
planet62 = Cluster 3	25.0	66.0	0.0
planet63 = Cluster 4	24.0	72.0	0.0
planet64 = Cluster 5	33.0	66.0	0.0
planet65 = Cluster 6	33.0	54.0	0.0
planet66 = Cluster 7	6.0	53.0	0.0
planet67 = Cluster 8	5.0	69.0	0.0
planet68 = Cluster 9	12.0	81.0	0.0
planet69 = Cluster 10	32.0	83.0	0.0
planet70 = Cluster 11	19.0	93.0	0.0
planet71 = Cluster 12	40.0	88.0	0.0
planet72 = Cluster 13	48.0	71.0	0.0
planet73 = Cluster 14	45.0	61.0	0.0
planet74 = Cluster 15	49.0	42.0	0.0
planet75 = Cluster 16	31.0	39.0	0.0
planet76 = Cluster 17	22.0	33.0	0.0
planet77 = Cluster 18	7.0	39.0	0.0
planet78 = Cluster 19	-14.0	58.0	0.0
planet79 = Cluster 20	-4.0	83.0	0.0
planet80 = Lenticular 1	-69.0	74.0	0.0
planet81 = Lenticular 2	-58.0	75.0	0.0
planet82 = Lenticular 3	-54.0	80.0	0.0
planet83 = Lenticular 4	-54.0	87.0	0.0
planet84 = Lenticular 5	-62.0	90.0	0.0
planet85 = Lenticular 6	-74.0	91.0	0.0
planet86 = Lenticular 7	-83.0	79.0	0.0
planet87 = Lenticular 8	-67.0	67.0	0.0
planet88 = Lenticular 9	-78.0	67.0	0.0
planet89 = Lenticular 10	-64.0	56.0	0.0
planet90 = Lenticular 11	-50.0	58.0	0.0
planet91 = Lenticular 12	-40.0	60.0	0.0
planet92 = Lenticular 13	-35.0	67.0	0.0
planet93 = Lenticular 14	-38.0	71.0	0.0
planet94 = Lenticular 15	-40.0	80.0	0.0
planet95 = Irregular 2	68.0	6.0	0.0
planet96 = Irregular 3	79.0	-3.0	0.0
planet97 = Irregular 4	74.0	-11.0	0.0
planet98 = Irregular 5	59.0	11.0	0.0
planet99 = Irregular 6	61.0	-4.0	0.0
planet100 = Irregular 7	87.0	4.0	0.0
planet101 = Irregular 8	74.0	16.0	0.0
planet102 = Irregular 9	63.0	20.0	0.0
planet103 = Irregular 10	66.0	29.0	0.0
planet104 = Irregular 11	85.0	18.0	0.0
planet105 = Irregular 12	57.0	-15.0	0.0
planet106 = Irregular 13	52.0	22.0	0.0
planet107 = Irregular 14	88.0	-8.0	0.0
planet108 = Irregular 15	82.0	-22.0	0.0
planet109 = Irregular 16	67.0	-5.0	0.0
planet110 = Nova 1	15.0	-58.0	0.0
planet111 = Nova 2	9.0	-59.0	0.0
planet112 = Nova 3	13.0	-64.0	0.0
planet113 = Black Hole	-20.0	-24.0	0.0
planet114 = Hyperion	44.0	13.0	0.0
planet115 = Red Dwarf	-28.0	20.0	0.0
planet116 = White Giant	-23.0	64.0	0.0
planet117 = Ellipse 13	-66.0	-8.0	0.0
planet118 = Cluster 22	-3.0	63.0	0.0
planet119 = Irregular 17	58.0	35.0	0.0
planet120 = Cluster 21	51.0	52.0	0.0

connection0 = Spiral 1	Spiral 2	false
connection1 = Spiral 1	Spiral 9	false
connection2 = Spiral 3	Spiral 2	false
connection3 = Spiral 3	Spiral 4	false
connection4 = Spiral 5	Spiral 4	false
connection5 = Spiral 5	Spiral 6	false
connection6 = Spiral 7	Spiral 6	false
connection7 = Spiral 7	Spiral 8	false
connection8 = Spiral 10	Spiral 9	false
connection9 = Spiral 10	Spiral 11	false
connection10 = Spiral 12	Spiral 11	false
connection11 = Spiral 12	Spiral 13	false
connection12 = Spiral 14	Spiral 13	false
connection13 = Spiral 15	Spiral 14	true
connection14 = Spiral 15	Spiral 3	true
connection15 = Spiral 15	Spiral 16	true
connection16 = Spiral 16	Spiral 4	true
connection17 = Spiral 13	Spiral 2	true
connection18 = Spiral 14	Spiral 2	true
connection19 = Spiral 12	Spiral 2	true
connection20 = Spiral 11	Spiral 1	true
connection21 = Spiral 11	Spiral 9	true
connection22 = Spiral 2	Spiral 4	true
connection23 = Spiral 1	Spiral 4	true
connection24 = Spiral 9	Spiral 5	true
connection25 = Spiral 9	Spiral 6	true
connection26 = Spiral 10	Spiral 7	true
connection27 = Spiral 10	Spiral 8	true
connection28 = Spiral 1	Spiral 10	false
connection29 = Spiral 1	Spiral 3	false
connection30 = Spiral 11	Spiral 8	true
connection31 = Spiral 11	Dwarf 3	true
connection32 = Dwarf 3	Spiral 8	false
connection33 = Dwarf 3	Dwarf 1	false
connection34 = Dwarf 3	Dwarf 2	false
connection35 = Dwarf 1	Dwarf 5	false
connection36 = Dwarf 4	Dwarf 1	false
connection37 = Dwarf 5	Dwarf 3	false
connection38 = Dwarf 5	Dwarf 4	false
connection39 = Dwarf 1	Dwarf 2	false
connection40 = Dwarf 4	Dwarf 2	true
connection41 = Dwarf 2	Spiral 8	true
connection42 = Dwarf 3	Spiral 12	true
connection43 = Spiral 4	Spiral 9	true
connection44 = Black Hole	Dwarf 5	true
connection45 = Black Hole	Spiral 12	true
connection46 = Black Hole	Hydra 9	true
connection47 = Ring 3	Nova 1	true
connection48 = Nova 2	Nova 1	false
connection49 = Nova 2	Nova 3	false
connection50 = Nova 3	Nova 1	false
connection51 = Spiral 3	Spiral 14	true
connection52 = Spiral 1	Spiral 12	true
connection53 = Ring 2	Ring 3	false
connection54 = Ring 2	Ring 1	false
connection55 = Ring 1	Ring 13	false
connection56 = Ring 13	Ring 12	false
connection57 = Ring 10	Ring 11	false
connection58 = Ring 10	Ring 9	false
connection59 = Ring 11	Ring 12	false
connection60 = Ring 8	Ring 9	false
connection61 = Ring 8	Ring 10	true
connection62 = Ring 11	Ring 9	true
connection63 = Ring 12	Ring 9	true
connection64 = Ring 7	Ring 8	false
connection65 = Ring 7	Ring 9	false
connection66 = Ring 7	Ring 6	false
connection67 = Ring 4	Ring 6	true
connection68 = Ring 5	Ring 4	false
connection69 = Ring 5	Ring 3	false
connection70 = Ring 5	Ring 6	true
connection71 = Ring 4	Ring 3	true
connection72 = Ring 4	Ring 7	true
connection73 = Ring 1	Ring 3	true
connection74 = Hydra 13	Hydra 12	false
connection75 = Hydra 6	Hydra 12	false
connection76 = Hydra 6	Hydra 7	false
connection77 = Hydra 6	Hydra 3	false
connection78 = Hydra 3	Hydra 5	false
connection79 = Hydra 3	Hydra 2	false
connection80 = Hydra 1	Hydra 2	false
connection81 = Hydra 1	Hydra 10	false
connection82 = Hydra 10	Hydra 11	false
connection83 = Hydra 4	Hydra 3	false
connection84 = Hydra 8	Hydra 4	false
connection85 = Hydra 8	Hydra 9	false
connection86 = Hydra 1	Hydra 4	true
connection87 = Hydra 1	Hydra 3	true
connection88 = Hydra 1	Hydra 8	true
connection89 = Hydra 2	Hydra 10	true
connection90 = Hydra 2	Hydra 4	true
connection91 = Hydra 2	Hydra 5	true
connection92 = Hydra 3	Hydra 7	true
connection93 = Hydra 5	Hydra 7	true
connection94 = Hydra 6	Hydra 4	true
connection95 = Hydra 7	Hydra 12	true
connection96 = Irregular 4	Irregular 15	false
connection97 = Irregular 4	Irregular 16	false
connection98 = Irregular 6	Irregular 16	false
connection99 = Irregular 6	Irregular 12	false
connection100 = Irregular 1	Irregular 2	false
connection101 = Irregular 1	Irregular 8	false
connection102 = Irregular 1	Irregular 9	false
connection103 = Irregular 9	Irregular 5	false
connection104 = Irregular 9	Irregular 13	false
connection105 = Irregular 9	Irregular 10	false
connection106 = Irregular 2	Irregular 16	false
connection107 = Irregular 4	Irregular 3	false
connection108 = Irregular 3	Irregular 14	false
connection109 = Irregular 3	Irregular 7	false
connection110 = Irregular 11	Irregular 8	false
connection111 = Hyperion	Irregular 5	true
connection112 = Irregular 13	Irregular 5	true
connection113 = Irregular 13	Irregular 10	true
connection114 = Irregular 9	Irregular 8	true
connection115 = Irregular 11	Irregular 1	true
connection116 = Irregular 1	Irregular 7	true
connection117 = Irregular 1	Irregular 3	true
connection118 = Irregular 3	Irregular 2	true
connection119 = Irregular 3	Irregular 16	true
connection120 = Irregular 2	Irregular 5	true
connection121 = Irregular 6	Irregular 5	true
connection122 = Irregular 16	Irregular 12	true
connection123 = Irregular 4	Irregular 12	true
connection124 = Irregular 4	Irregular 14	true
connection125 = Irregular 7	Irregular 14	true
connection126 = Irregular 9	Irregular 2	true
connection127 = Irregular 8	Irregular 2	true
connection128 = Irregular 8	Irregular 10	true
connection129 = Irregular 6	Irregular 2	true
connection130 = Irregular 14	Irregular 15	true
connection131 = Irregular 11	Irregular 7	true
connection132 = Ellipse 8	Ellipse 9	false
connection133 = Ellipse 8	Ellipse 7	false
connection134 = Ellipse 8	Ellipse 1	false
connection135 = Ellipse 3	Ellipse 6	false
connection136 = Ellipse 3	Ellipse 2	false
connection137 = Ellipse 1	Ellipse 3	false
connection138 = Ellipse 1	Ellipse 2	false
connection139 = Ellipse 7	Ellipse 6	false
connection140 = Ellipse 3	Ellipse 4	false
connection141 = Ellipse 4	Ellipse 10	false
connection142 = Ellipse 4	Ellipse 5	false
connection143 = Ellipse 4	Ellipse 11	false
connection144 = Ellipse 11	Ellipse 10	false
connection145 = Ellipse 11	Ellipse 5	false
connection146 = Ellipse 11	Ellipse 12	false
connection147 = Ellipse 5	Ellipse 3	false
connection148 = Ellipse 3	Ellipse 7	true
connection149 = Ellipse 3	Ellipse 8	true
connection150 = Ellipse 3	Ellipse 10	true
connection151 = Ellipse 4	Ellipse 6	true
connection152 = Ellipse 4	Ellipse 2	true
connection153 = Ellipse 5	Ellipse 2	true
connection154 = Ellipse 1	Ellipse 7	true
connection155 = Ellipse 10	Ellipse 6	true
connection156 = Ellipse 10	Ellipse 12	true
connection157 = Red Dwarf	Ellipse 10	true
connection158 = Cluster 3	Cluster 5	false
connection159 = Cluster 3	Cluster 2	false
connection160 = Cluster 3	Cluster 1	false
connection161 = Cluster 3	Cluster 4	false
connection162 = Cluster 5	Cluster 6	false
connection163 = Cluster 5	Cluster 4	false
connection164 = Cluster 4	Cluster 1	false
connection165 = Cluster 2	Cluster 1	false
connection166 = Cluster 2	Cluster 6	false
connection167 = Cluster 3	Cluster 6	true
connection168 = Cluster 5	Cluster 2	true
connection169 = Cluster 5	Cluster 1	true
connection170 = Cluster 4	Cluster 2	true
connection171 = Cluster 1	Cluster 6	true
connection172 = Cluster 1	Cluster 7	true
connection173 = Cluster 8	Cluster 7	true
connection174 = Cluster 4	Cluster 9	true
connection175 = Cluster 4	Cluster 10	true
connection176 = Cluster 11	Cluster 10	true
connection177 = Cluster 11	Cluster 9	true
connection178 = Cluster 20	Cluster 9	true
connection179 = Cluster 20	Cluster 8	true
connection180 = Cluster 8	Cluster 9	true
connection181 = Cluster 7	Cluster 18	true
connection182 = Cluster 9	Cluster 1	true
connection183 = Cluster 13	Cluster 10	true
connection184 = Cluster 12	Cluster 13	true
connection185 = Cluster 5	Cluster 10	true
connection186 = Cluster 5	Cluster 13	true
connection187 = Cluster 13	Cluster 14	true
connection188 = Cluster 15	Cluster 14	true
connection189 = Cluster 15	Cluster 6	true
connection190 = Cluster 16	Cluster 15	true
connection191 = Cluster 16	Cluster 6	true
connection192 = Cluster 16	Cluster 17	true
connection193 = Cluster 17	Cluster 18	true
connection194 = Cluster 17	Hydra 5	true
connection195 = Cluster 15	Irregular 13	true
connection196 = Cluster 6	Cluster 14	true
connection197 = Cluster 2	Cluster 7	true
connection198 = Cluster 2	Cluster 16	true
connection199 = Cluster 18	Cluster 16	true
connection200 = Lenticular 3	Lenticular 4	false
connection201 = Lenticular 3	Lenticular 2	false
connection202 = Lenticular 1	Lenticular 2	false
connection203 = Lenticular 1	Lenticular 8	false
connection204 = Lenticular 1	Lenticular 9	false
connection205 = Lenticular 5	Lenticular 4	false
connection206 = Lenticular 5	Lenticular 6	false
connection207 = Lenticular 7	Lenticular 9	false
connection208 = Lenticular 8	Lenticular 9	false
connection209 = Lenticular 8	Lenticular 2	false
connection210 = Lenticular 8	Lenticular 10	false
connection211 = Lenticular 11	Lenticular 12	false
connection212 = Lenticular 13	Lenticular 12	false
connection213 = Lenticular 13	Lenticular 14	false
connection214 = Lenticular 15	Lenticular 14	false
connection215 = Lenticular 15	Lenticular 3	false
connection216 = Lenticular 11	Lenticular 10	true
connection217 = Lenticular 6	Lenticular 7	true
connection218 = Lenticular 1	Lenticular 7	true
connection219 = Lenticular 1	Lenticular 3	true
connection220 = Lenticular 5	Lenticular 3	true
connection221 = Lenticular 4	Lenticular 2	true
connection222 = Lenticular 5	Lenticular 2	true
connection223 = Lenticular 3	Lenticular 14	true
connection224 = Lenticular 14	Lenticular 12	true
connection225 = Lenticular 13	Lenticular 11	true
connection226 = Lenticular 14	Lenticular 11	true
connection227 = Lenticular 9	Lenticular 10	true
connection228 = Lenticular 6	Lenticular 1	true
connection229 = Lenticular 5	Lenticular 1	true
connection230 = Lenticular 4	Lenticular 15	true
connection231 = Lenticular 15	Lenticular 2	true
connection232 = Lenticular 11	Ellipse 12	true
connection233 = Ring 12	Ring 10	true
connection234 = Irregular 8	Irregular 5	true
connection235 = Irregular 1	Irregular 5	true
connection236 = Irregular 2	Irregular 7	true
connection237 = Irregular 6	Irregular 4	true
connection238 = Cluster 4	Cluster 6	true
connection239 = Cluster 9	Cluster 10	true
connection240 = Cluster 10	Cluster 12	false
connection241 = Cluster 12	Cluster 11	true
connection242 = Lenticular 15	Lenticular 13	true
connection243 = Ellipse 6	Ellipse 1	true
connection244 = Dwarf 4	Dwarf 3	true
connection245 = Dwarf 5	Dwarf 2	true
connection246 = Dwarf 5	Spiral 12	true
connection247 = Ring 9	Ring 6	true
connection248 = Ring 8	Ring 6	true
connection249 = Ring 7	Ring 10	true
connection250 = Ring 11	Ring 8	true
connection251 = Lenticular 2	Lenticular 11	true
connection252 = Lenticular 12	Ellipse 12	false
connection253 = Ellipse 13	Ellipse 9	false
connection254 = Ellipse 13	Spiral 14	false
connection255 = Dwarf 2	Nova 2	false
connection256 = Nova 1	Ring 2	false
connection257 = Hydra 13	Ring 13	false
connection258 = Hydra 13	Ring 1	false
connection259 = Ring 13	Irregular 12	true
connection260 = Irregular 15	Ring 11	false
connection261 = Hyperion	Irregular 13	false
connection262 = Hyperion	Hydra 7	false
connection263 = White Giant	Cluster 19	false
connection264 = White Giant	Lenticular 13	false
connection265 = Cluster 22	Cluster 8	false
connection266 = Cluster 22	Cluster 19	false
connection267 = Cluster 22	Cluster 7	true
connection268 = Cluster 8	Cluster 1	false
connection269 = Cluster 22	White Giant	true
connection270 = White Giant	Lenticular 14	true
connection271 = White Giant	Lenticular 12	true
connection272 = Cluster 22	Cluster 1	true
connection273 = Cluster 19	Cluster 7	true
connection274 = Irregular 10	Irregular 17	false
connection275 = Irregular 17	Cluster 15	false
connection276 = Irregular 17	Irregular 13	true
connection277 = Irregular 17	Irregular 9	true
connection278 = Cluster 21	Cluster 15	false
connection279 = Cluster 21	Cluster 14	false
connection280 = Cluster 14	Cluster 5	false
connection281 = Cluster 21	Cluster 6	true
connection282 = Cluster 21	Irregular 17	true
connection283 = Red Dwarf	Hydra 11	false
connection284 = Red Dwarf	Ellipse 6	false

