# File created date: 2006-03-22 14:21:37
# File created by: MapHandler.getMapData(Map)

author = Paul Bodin
authorLogin = pabod

description = This map is based on the sci-fi universe of Honor Harrington.

# Last date the map was changed (saved)
changeddate = 2006-03-22 14:21:37

# When the map was first created
createddate = 06-03-19 12:50:43

mapName = Manticore Sector
mapFileName = honorverse

maxNrStartPlanets = 6

planet0 = Manticore	0.0	50.0	0.0
planet1 = Sphinx	-2.0	55.0	0.0
planet2 = Gryphon	4.0	57.0	0.0
planet3 = New Berlin	-68.0	37.0	0.0
planet4 = Gregor A	-58.0	44.0	3.0
planet5 = Gregor B	-61.0	48.0	0.0
planet6 = Asgerd	-52.0	20.0	0.0
planet7 = Durandel	-43.0	31.0	0.0
planet8 = Matapan	-47.0	-14.0	-5.0
planet9 = Thor	-47.0	3.0	3.0
planet10 = March	-61.0	-18.0	0.0
planet11 = Basilisk	2.0	-71.0	0.0
planet12 = Trevors Star	59.0	-24.0	0.0
planet13 = Phoenix	77.0	71.0	0.0
planet14 = Erewhon	75.0	57.0	0.0
planet15 = Terrance	-25.0	-72.0	0.0
planet16 = Hillman	-31.0	-57.0	0.0
planet17 = Saginaw	-24.0	-41.0	0.0
planet18 = Tumult	-49.0	-76.0	0.0
planet19 = Carlton	-73.0	-73.0	-6.0
planet20 = Breslau	-77.0	-57.0	12.0
planet21 = Silesia	-51.0	-64.0	0.0
planet22 = Posnan	-47.0	-45.0	5.0
planet23 = Sachsen	-56.0	-31.0	2.0
planet24 = Jarmon	-34.0	-79.0	0.0
planet25 = Henderson	-29.0	-83.0	0.0
planet26 = Willis	-35.0	-83.0	0.0
planet27 = Sarah	-64.0	-78.0	0.0
planet28 = Hume	-68.0	-58.0	3.0
planet29 = Brinkman	-60.0	-55.0	4.0
planet30 = Libau	-73.0	-51.0	4.0
planet31 = Gosset	-79.0	-46.0	-10.0
planet32 = Telmach	-62.0	-47.0	0.0
planet33 = Lua Hiler	-70.0	-35.0	-4.0
planet34 = Trellis	-48.0	-32.0	0.0
planet35 = Slocum	-39.0	-29.0	0.0
planet36 = Hera	-34.0	-46.0	0.0
planet37 = Psyche	-35.0	-38.0	0.0
planet38 = Reevesport	-25.0	28.0	0.0
planet39 = Minorca	-22.0	36.0	10.0
planet40 = Yorik	-11.0	33.0	-5.0
planet41 = Alizon	-8.0	46.0	0.0
planet42 = Ralko	-8.0	16.0	0.0
planet43 = Seaford 9	6.0	14.0	0.0
planet44 = Hancock	8.0	21.0	0.0
planet45 = Zanzibar	4.0	29.0	0.0
planet46 = Talisman	3.0	38.0	0.0
planet47 = Klein	21.0	18.0	0.0
planet48 = Eddicott	16.0	37.0	0.0
planet49 = Yeltsin	16.0	45.0	0.0
planet50 = Clairmont	25.0	29.0	0.0
planet51 = Mendoza	16.0	3.0	0.0
planet52 = Poicters	16.0	-14.0	0.0
planet53 = Suchien	8.0	-25.0	0.0
planet54 = Hannah's Star	-3.0	-37.0	0.0
planet55 = Gemini	-13.0	-52.0	0.0
planet56 = Nuada	10.0	-47.0	0.0
planet57 = Aphid	23.0	-56.0	0.0
planet58 = Talbot	26.0	-9.0	0.0
planet59 = Santander	24.0	-28.0	0.0
planet60 = Yalta	22.0	-41.0	0.0
planet61 = Haven	77.0	-50.0	0.0
planet62 = Seabring	68.0	-40.0	0.0
planet63 = Tahlman	64.0	-45.0	0.0
planet64 = Sricht	55.0	-50.0	0.0
planet65 = Zuckerman	28.0	50.0	0.0
planet66 = Doreas	47.0	51.0	0.0
planet67 = Grendelsbane	59.0	59.0	3.0
planet68 = Candor	36.0	44.0	0.0
planet69 = Casca	42.0	35.0	0.0
planet70 = Quest	38.0	25.0	0.0
planet71 = Minette	56.0	44.0	0.0
planet72 = Treadway	68.0	37.0	-1.0
planet73 = Solway	68.0	52.0	0.0
planet74 = Adler	39.0	16.0	0.0
planet75 = Corrigan	42.0	6.0	0.0
planet76 = Micah	47.0	18.0	0.0
planet77 = Mathias	62.0	14.0	0.0
planet78 = Allman	69.0	21.0	0.0
planet79 = Welladay	68.0	5.0	0.0
planet80 = Stocum	68.0	-6.0	0.0
planet81 = Solan	62.0	-14.0	0.0
planet82 = Owens	58.0	-4.0	0.0
planet83 = Barnett	79.0	-10.0	0.0
planet84 = Mylar	84.0	-19.0	0.0
planet85 = Hallman	86.0	-31.0	0.0
planet86 = Elf	79.0	-37.0	0.0
planet87 = Sallah	38.0	-4.0	0.0
planet88 = Madras	41.0	-12.0	0.0
planet89 = Seljuk	37.0	-24.0	0.0
planet90 = Samsun	53.0	-25.0	0.0
planet91 = Sun-Yat	46.0	-32.0	0.0
planet92 = Teljat	61.0	-31.0	0.0
planet93 = Joust	70.0	-56.0	-8.0
planet94 = Tambourin	93.0	-57.0	-4.0
planet95 = Sejour	43.0	-56.0	0.0
planet96 = Cerberus	80.0	-59.0	5.0

connection0 = Manticore	Sphinx	false
connection1 = Manticore	Gryphon	false
connection2 = Gryphon	Sphinx	false
connection3 = Gregor A	Gregor B	false
connection4 = Gregor A	Durandel	false
connection5 = Durandel	Asgerd	false
connection6 = Gregor B	New Berlin	false
connection7 = Gregor A	New Berlin	false
connection8 = Gregor A	Manticore	false
connection9 = Basilisk	Manticore	false
connection10 = Trevors Star	Manticore	false
connection11 = Phoenix	Manticore	false
connection12 = Erewhon	Phoenix	false
connection13 = Tumult	Jarmon	false
connection14 = Jarmon	Willis	false
connection15 = Jarmon	Henderson	false
connection16 = Jarmon	Terrance	false
connection17 = Willis	Henderson	false
connection18 = Tumult	Silesia	false
connection19 = Tumult	Sarah	false
connection20 = Sarah	Carlton	false
connection21 = Saginaw	Psyche	false
connection22 = Saginaw	Hera	false
connection23 = Hera	Psyche	false
connection24 = Hillman	Silesia	false
connection25 = Brinkman	Silesia	false
connection26 = Brinkman	Hume	false
connection27 = Libau	Breslau	false
connection28 = Libau	Gosset	false
connection29 = Libau	Telmach	false
connection30 = Telmach	Brinkman	false
connection31 = Telmach	Lua Hiler	false
connection32 = Telmach	Posnan	false
connection33 = Trellis	Sachsen	false
connection34 = Trellis	Slocum	false
connection35 = Slocum	Psyche	false
connection36 = Hera	Hillman	false
connection37 = Hera	Posnan	false
connection38 = Breslau	Hume	false
connection39 = Reevesport	Minorca	false
connection40 = Reevesport	Yorik	false
connection41 = Alizon	Yorik	false
connection42 = Alizon	Manticore	false
connection43 = Manticore	Talisman	false
connection44 = Zanzibar	Talisman	false
connection45 = Zanzibar	Hancock	false
connection46 = Seaford 9	Hancock	false
connection47 = Seaford 9	Ralko	false
connection48 = Manticore	Yeltsin	false
connection49 = Eddicott	Yeltsin	false
connection50 = Eddicott	Clairmont	false
connection51 = Klein	Clairmont	false
connection52 = Hancock	Klein	false
connection53 = Hannah's Star	Suchien	false
connection54 = Gemini	Hillman	true
connection55 = Basilisk	Aphid	true
connection56 = Basilisk	Gemini	true
connection57 = Basilisk	Terrance	true
connection58 = Nuada	Gemini	false
connection59 = Hannah's Star	Nuada	false
connection60 = Nuada	Aphid	false
connection61 = Suchien	Poicters	false
connection62 = Seaford 9	Mendoza	false
connection63 = Talbot	Poicters	false
connection64 = Talbot	Mendoza	false
connection65 = Matapan	Slocum	false
connection66 = Terrance	Hillman	true
connection67 = Hannah's Star	Gemini	true
connection68 = Saginaw	Gemini	false
connection69 = Reevesport	Durandel	false
connection70 = Minorca	Yorik	true
connection71 = Minorca	Durandel	true
connection72 = Minorca	Alizon	true
connection73 = Alizon	Talisman	true
connection74 = Gregor A	Asgerd	true
connection75 = Asgerd	Asgerd	false
connection76 = Lua Hiler	Sachsen	false
connection77 = Solway	Erewhon	false
connection78 = Solway	Grendelsbane	false
connection79 = Grendelsbane	Doreas	false
connection80 = Doreas	Minette	false
connection81 = Doreas	Candor	false
connection82 = Zuckerman	Candor	false
connection83 = Zuckerman	Yeltsin	false
connection84 = Candor	Casca	false
connection85 = Candor	Quest	false
connection86 = Adler	Quest	false
connection87 = Adler	Micah	false
connection88 = Adler	Corrigan	false
connection89 = Mathias	Micah	false
connection90 = Mathias	Allman	false
connection91 = Mathias	Welladay	false
connection92 = Micah	Quest	false
connection93 = Minette	Treadway	false
connection94 = Treadway	Allman	false
connection95 = Quest	Clairmont	false
connection96 = Sallah	Corrigan	false
connection97 = Sallah	Talbot	false
connection98 = Sallah	Madras	false
connection99 = Seljuk	Madras	false
connection100 = Seljuk	Sun-Yat	false
connection101 = Samsun	Trevors Star	false
connection102 = Samsun	Teljat	false
connection103 = Samsun	Sun-Yat	false
connection104 = Samsun	Seljuk	false
connection105 = Teljat	Trevors Star	false
connection106 = Teljat	Seabring	false
connection107 = Tahlman	Seabring	false
connection108 = Tahlman	Sricht	false
connection109 = Tahlman	Joust	false
connection110 = Yalta	Nuada	false
connection111 = Santander	Yalta	false
connection112 = Santander	Seljuk	false
connection113 = Santander	Suchien	false
connection114 = Sejour	Sricht	false
connection115 = Sejour	Aphid	false
connection116 = Aphid	Yalta	false
connection117 = Haven	Cerberus	false
connection118 = Haven	Seabring	false
connection119 = Haven	Joust	false
connection120 = Haven	Elf	false
connection121 = Hallman	Elf	false
connection122 = Hallman	Mylar	false
connection123 = Stocum	Barnett	false
connection124 = Stocum	Solan	false
connection125 = Stocum	Owens	false
connection126 = Stocum	Welladay	false
connection127 = Trevors Star	Solan	false
connection128 = Barnett	Mylar	false
connection129 = Seabring	Elf	false
connection130 = Thor	Matapan	false
connection131 = Thor	Asgerd	false
connection132 = Matapan	March	false
connection133 = March	Lua Hiler	true
connection134 = March	Trellis	true
connection135 = March	Thor	true
connection136 = Gosset	Lua Hiler	false
connection137 = Carlton	Breslau	true
connection138 = Carlton	Hume	true
connection139 = Carlton	Tumult	true
connection140 = Sarah	Silesia	true
connection141 = Sarah	Hume	true
connection142 = Willis	Tumult	true
connection143 = Willis	Terrance	true
connection144 = Henderson	Terrance	true
connection145 = Silesia	Terrance	true
connection146 = Silesia	Posnan	true
connection147 = Silesia	Hume	true
connection148 = Libau	Hume	true
connection149 = Libau	Brinkman	true
connection150 = Libau	Lua Hiler	true
connection151 = Gosset	Breslau	true
connection152 = Sachsen	Telmach	true
connection153 = Sachsen	Posnan	true
connection154 = Trellis	Matapan	true
connection155 = Trellis	Posnan	true
connection156 = Trellis	Psyche	true
connection157 = Saginaw	Hillman	true
connection158 = Saginaw	Hannah's Star	true
connection159 = Psyche	Posnan	true
connection160 = Posnan	Hillman	true
connection161 = Hillman	Jarmon	true
connection162 = Brinkman	Posnan	true
connection163 = Basilisk	Nuada	true
connection164 = Hera	Gemini	true
connection165 = Terrance	Tumult	true
connection166 = Telmach	Hume	true
connection167 = Hannah's Star	Yalta	true
connection168 = Hannah's Star	Santander	true
connection169 = Nuada	Suchien	true
connection170 = Nuada	Santander	true
connection171 = Yalta	Suchien	true
connection172 = Yalta	Sejour	true
connection173 = Sricht	Joust	true
connection174 = Sricht	Haven	true
connection175 = Sricht	Sun-Yat	true
connection176 = Sricht	Teljat	true
connection177 = Sejour	Joust	true
connection178 = Cerberus	Joust	false
connection179 = Tahlman	Haven	false
connection180 = Tambourin	Cerberus	false
connection181 = Tambourin	Haven	true
connection182 = Joust	Tambourin	true
connection183 = Elf	Tambourin	true
connection184 = Tahlman	Elf	true
connection185 = Tahlman	Cerberus	true
connection186 = Tahlman	Teljat	true
connection187 = Tahlman	Sun-Yat	true
connection188 = Sun-Yat	Sejour	true
connection189 = Seabring	Hallman	true
connection190 = Haven	Hallman	true
connection191 = Elf	Mylar	true
connection192 = Hallman	Barnett	true
connection193 = Mylar	Stocum	true
connection194 = Barnett	Solan	true
connection195 = Owens	Solan	true
connection196 = Owens	Welladay	true
connection197 = Owens	Mathias	true
connection198 = Owens	Corrigan	true
connection199 = Owens	Madras	true
connection200 = Owens	Sallah	true
connection201 = Corrigan	Madras	true
connection202 = Madras	Talbot	true
connection203 = Madras	Samsun	true
connection204 = Seljuk	Talbot	true
connection205 = Talbot	Santander	true
connection206 = Mendoza	Poicters	true
connection207 = Mendoza	Sallah	true
connection208 = Mendoza	Klein	true
connection209 = Sphinx	Alizon	false
connection210 = Gryphon	Alizon	true
connection211 = Gryphon	Yeltsin	true
connection212 = Yeltsin	Talisman	true
connection213 = Eddicott	Talisman	true
connection214 = Eddicott	Zanzibar	true
connection215 = Eddicott	Zuckerman	true
connection216 = Casca	Quest	false
connection217 = Casca	Doreas	true
connection218 = Casca	Minette	true
connection219 = Casca	Micah	true
connection220 = Clairmont	Candor	true
connection221 = Clairmont	Zuckerman	true
connection222 = Clairmont	Casca	true
connection223 = Clairmont	Hancock	true
connection224 = Zanzibar	Ralko	true
connection225 = Zanzibar	Yorik	true
connection226 = Ralko	Yorik	true
connection227 = Ralko	Reevesport	true
connection228 = New Berlin	Asgerd	true
connection229 = New Berlin	Durandel	true
connection230 = Asgerd	Reevesport	true
connection231 = March	Sachsen	false
connection232 = Gosset	Telmach	true
connection233 = Lua Hiler	Posnan	true
connection234 = Slocum	Posnan	true
connection235 = Grendelsbane	Phoenix	true
connection236 = Solway	Doreas	true
connection237 = Solway	Minette	true
connection238 = Solway	Treadway	false
connection239 = Erewhon	Treadway	true
connection240 = Grendelsbane	Treadway	true
connection241 = Allman	Welladay	true
connection242 = Sun-Yat	Yalta	true
connection243 = Trevors Star	Mylar	true
connection244 = Trevors Star	Elf	true
connection245 = Trevors Star	Seabring	true
connection246 = Trevors Star	Sun-Yat	true
connection247 = Trevors Star	Madras	true
connection248 = Trevors Star	Owens	true
connection249 = Aphid	Gemini	true
connection250 = Poicters	Seljuk	true
connection251 = Seljuk	Yalta	true
connection252 = Madras	Solan	true
connection253 = Solan	Mylar	true
connection254 = Solan	Samsun	true
connection255 = Solan	Teljat	true
connection256 = Teljat	Sun-Yat	true
connection257 = Teljat	Elf	true
connection258 = Teljat	Hallman	true
connection259 = Teljat	Seljuk	true
connection260 = Mathias	Corrigan	true
connection261 = Micah	Corrigan	true
connection262 = Micah	Allman	true
connection263 = Minette	Allman	true
connection264 = Casca	Allman	true
connection265 = Doreas	Zuckerman	true
connection266 = Yeltsin	Candor	true
connection267 = Yeltsin	Clairmont	true
connection268 = Candor	Eddicott	true
connection269 = Clairmont	Zanzibar	true
connection270 = Klein	Quest	true
connection271 = Klein	Adler	true
connection272 = Klein	Seaford 9	true
connection273 = Ralko	Mendoza	true
connection274 = Eddicott	Hancock	true
connection275 = Eddicott	Klein	true
connection276 = Klein	Zanzibar	true
connection277 = Gryphon	Talisman	true
connection278 = Talisman	Yorik	true
connection279 = Seaford 9	Zanzibar	true
connection280 = Hancock	Mendoza	true
connection281 = Hancock	Ralko	true
connection282 = Adler	Mathias	true
connection283 = Candor	Minette	true
connection284 = Minette	Grendelsbane	true
connection285 = Phoenix	Solway	true
connection286 = Adler	Sallah	true
connection287 = Talbot	Corrigan	true
connection288 = Poicters	Santander	true
connection289 = Elf	Joust	true
connection290 = Seabring	Joust	true
connection291 = Gemini	Terrance	true
connection292 = Saginaw	Slocum	true
connection293 = Thor	Durandel	true
connection294 = Erewhon	Grendelsbane	false
connection295 = Treadway	Casca	true
connection296 = Treadway	Mathias	true
connection297 = Welladay	Barnett	true

