# File created date: 2005-09-12 22:21:23
# File created by: MapHandler.getMapData(Map)

author = Paul Bodin
authorLogin = pabod

description = Small map which contains a subset of the planets and connections of the wigge6 map.
This version contains more long range connections.

# Last date the map was changed (saved)
changeddate = 2005-09-12 22:21:23

# When the map was first created
createddate = 2002

mapName = Wigge 3B
mapFileName = wigge3b

maxNrStartPlanets = 3

planet0 = Aniara	1.0	53.0	-9.0
planet1 = Antares	-46.0	64.0	25.0
planet2 = Bonita	-19.0	76.0	-22.0
planet3 = Carmen	-37.0	35.0	14.0
planet4 = Cygnus	-64.0	26.0	14.0
planet5 = Eden	27.0	44.0	-16.0
planet6 = Ferret	10.0	16.0	3.0
planet7 = Isla	-19.0	34.0	7.0
planet8 = Kessel	-78.0	34.0	19.0
planet9 = Muserna	-55.0	44.0	17.0
planet10 = Nebula Primus	-91.0	4.0	23.0
planet11 = Nova	-10.0	3.0	8.0
planet12 = Orion	-55.0	3.0	12.0
planet13 = Revlon	-11.0	47.0	1.0
planet14 = Skund	1.0	62.0	-11.0
planet15 = Xant	26.0	12.0	11.0
planet16 = Zeta	27.0	21.0	-9.0

connection0 = Eden	Aniara	false
connection1 = Eden	Zeta	false
connection2 = Zeta	Xant	false
connection3 = Xant	Ferret	false
connection4 = Zeta	Ferret	false
connection5 = Ferret	Nova	false
connection6 = Xant	Nova	false
connection7 = Skund	Aniara	false
connection8 = Revlon	Aniara	false
connection9 = Skund	Revlon	false
connection10 = Skund	Bonita	false
connection11 = Eden	Skund	true
connection12 = Revlon	Isla	false
connection13 = Revlon	Carmen	false
connection14 = Isla	Carmen	false
connection15 = Carmen	Cygnus	false
connection16 = Carmen	Muserna	false
connection17 = Muserna	Antares	false
connection18 = Muserna	Kessel	false
connection19 = Kessel	Cygnus	false
connection20 = Orion	Cygnus	false
connection21 = Kessel	Nebula Primus	false
connection22 = Nebula Primus	Orion	false
connection23 = Cygnus	Muserna	true
connection24 = Aniara	Bonita	true
connection25 = Isla	Aniara	true
connection26 = Antares	Carmen	true
connection27 = Kessel	Orion	true
connection28 = Kessel	Antares	true
connection29 = Revlon	Bonita	true
connection30 = Eden	Ferret	true
connection31 = Revlon	Eden	true
connection32 = Bonita	Antares	true
connection33 = Isla	Nova	true
connection34 = Zeta	Nova	true
connection35 = Carmen	Orion	true
connection36 = Cygnus	Nebula Primus	true
connection37 = Muserna	Isla	true
connection38 = Nova	Orion	true

