# File created date: 2010-12-12 15:22:51
# File created by: MapHandler.getMapData(Map)

author = Tobias Baumbach
authorLogin = tobbe

description = 

# Last date the map was changed (saved)
changeddate = 2010-12-12 15:22:51

# When the map was first created
createddate = 10-12-12 15:20:38

mapName = 1
mapFileName = testis

version = 1

maxNrStartPlanets = 2

planet0 = Unnamed - 1	-22.0	-58.0	0.0	true
planet1 = Unnamed - 3	35.0	-40.0	0.0	false
planet2 = Unnamed - 4	37.0	3.0	0.0	true
planet3 = Unnamed - 5	-33.0	13.0	0.0	false
planet4 = Unnamed - 6	-70.0	-9.0	0.0	false

connection0 = Unnamed - 6	Unnamed - 1	false
connection1 = Unnamed - 1	Unnamed - 3	false
connection2 = Unnamed - 3	Unnamed - 4	false
connection3 = Unnamed - 3	Unnamed - 5	false

