# File created date: 2007-01-27 19:47:42
# File created by: MapHandler.getMapData(Map)

author = Paul Bodin
authorLogin = pabod

description = Cropped version of the map Golden

# Last date the map was changed (saved)
changeddate = 2007-01-27 19:47:42

# When the map was first created
createddate = 07-01-01 19:40:58

mapName = Atlas Quadrant
mapFileName = atlas1

version = 4

maxNrStartPlanets = 3

planet0 = Avior	14.0	19.0	0.0
planet1 = Tegmine	5.0	3.0	0.0
planet2 = Al Giedi	-1.0	11.0	0.0
planet3 = Nashira	6.0	-13.0	0.0
planet4 = Maaz	-8.0	-12.0	0.0
planet5 = Gomeisa	8.0	-30.0	0.0
planet6 = Canopus	24.0	-38.0	0.0
planet7 = Dabih	2.0	-50.0	0.0
planet8 = Shedir	13.0	-61.0	0.0
planet9 = Izar	16.0	-73.0	0.0
planet10 = Mirak	15.0	-82.0	0.0
planet11 = Segin 	25.0	-76.0	0.0
planet12 = Sheratan	-26.0	-15.0	0.0
planet13 = Procyon	-33.0	6.0	0.0
planet14 = Mirzam	-37.0	-7.0	0.0
planet15 = Nekkar 	-45.0	-15.0	0.0
planet16 = Hamal	-61.0	-12.0	0.0
planet17 = Tchou	-65.0	-15.0	0.0
planet18 = Wezen	-66.0	4.0	0.0
planet19 = Furud	-82.0	11.0	0.0
planet20 = Aludra	-72.0	20.0	0.0
planet21 = Mesarthim	-71.0	-35.0	0.0
planet22 = Capella	-4.0	-68.0	0.0
planet23 = Botein	-23.0	-70.0	0.0
planet24 = Tarazed	-31.0	-79.0	0.0
planet25 = Sadal melik	-50.0	-68.0	0.0
planet26 = Adhil	-57.0	-76.0	0.0
planet27 = Mirach	-66.0	-69.0	0.0
planet28 = Sirrah	-75.0	-56.0	0.0
planet29 = Alpheratz	-93.0	-61.0	0.0
planet30 = Maia	-52.0	-37.0	0.0
planet31 = Caput 	-43.0	-34.0	0.0
planet32 = Atlas	-39.0	-44.0	0.0
planet33 = Talitha 	-31.0	-58.0	0.0
planet34 = Megrez	-47.0	-54.0	0.0
planet35 = Taygeta	-30.0	-38.0	0.0
planet36 = Yildun	-22.0	-30.0	0.0

connection0 = Tegmine	Avior	false
connection1 = Tegmine	Al Giedi	false
connection2 = Al Giedi	Avior	false
connection3 = Tegmine	Maaz	false
connection4 = Nashira	Tegmine	false
connection5 = Nashira	Maaz	false
connection6 = Nashira	Gomeisa	false
connection7 = Dabih	Gomeisa	false
connection8 = Dabih	Shedir	false
connection9 = Dabih	Capella	false
connection10 = Canopus	Gomeisa	false
connection11 = Izar	Shedir	false
connection12 = Izar	Capella	false
connection13 = Izar	Mirak	false
connection14 = Izar	Segin 	false
connection15 = Wezen	Aludra	false
connection16 = Aludra	Furud	false
connection17 = Hamal	Wezen	false
connection18 = Hamal	Tchou	false
connection19 = Hamal	Nekkar 	false
connection20 = Mirzam	Sheratan	false
connection21 = Mirzam	Nekkar 	false
connection22 = Mirzam	Procyon	false
connection23 = Mesarthim	Tchou	false
connection24 = Mesarthim	Sirrah	false
connection25 = Sirrah	Alpheratz	false
connection26 = Sirrah	Mirach	false
connection27 = Sadal melik	Adhil	false
connection28 = Sadal melik	Mirach	false
connection29 = Sadal melik	Tarazed	false
connection30 = Adhil	Mirach	false
connection31 = Adhil	Tarazed	false
connection32 = Botein	Sadal melik	false
connection33 = Botein	Tarazed	false
connection34 = Botein	Capella	false
connection35 = Shedir	Capella	false
connection36 = Segin 	Shedir	false
connection37 = Segin 	Mirak	false
connection38 = Furud	Wezen	false
connection39 = Wezen	Tchou	false
connection40 = Tchou	Nekkar 	false
connection41 = Nekkar 	Sheratan	false
connection42 = Maaz	Sheratan	false
connection43 = Mirzam	Wezen	true
connection44 = Mirzam	Hamal	true
connection45 = Mirzam	Tchou	true
connection46 = Mirzam	Maaz	true
connection47 = Procyon	Sheratan	true
connection48 = Procyon	Maaz	true
connection49 = Procyon	Nekkar 	true
connection50 = Wezen	Nekkar 	true
connection51 = Furud	Tchou	true
connection52 = Hamal	Mesarthim	true
connection53 = Mirach	Alpheratz	true
connection54 = Sirrah	Sadal melik	true
connection55 = Sirrah	Adhil	true
connection56 = Tarazed	Capella	true
connection57 = Capella	Mirak	true
connection58 = Shedir	Mirak	true
connection59 = Dabih	Canopus	true
connection60 = Dabih	Izar	true
connection61 = Maaz	Al Giedi	true
connection62 = Maaz	Gomeisa	true
connection63 = Nashira	Al Giedi	true
connection64 = Nashira	Avior	true
connection65 = Nashira	Canopus	true
connection66 = Canopus	Shedir	true
connection67 = Furud	Hamal	true
connection68 = Maia	Mesarthim	false
connection69 = Maia	Caput 	false
connection70 = Maia	Atlas	false
connection71 = Maia	Megrez	false
connection72 = Atlas	Caput 	false
connection73 = Atlas	Taygeta	false
connection74 = Atlas	Talitha 	false
connection75 = Atlas	Megrez	false
connection76 = Megrez	Talitha 	false
connection77 = Megrez	Sadal melik	false
connection78 = Talitha 	Botein	false
connection79 = Talitha 	Taygeta	false
connection80 = Taygeta	Caput 	false
connection81 = Taygeta	Yildun	false
connection82 = Yildun	Sheratan	false
connection83 = Taygeta	Sheratan	true
connection84 = Taygeta	Maia	false
connection85 = Taygeta	Megrez	true
connection86 = Taygeta	Nekkar 	true
connection87 = Caput 	Yildun	true
connection88 = Caput 	Sheratan	true
connection89 = Caput 	Nekkar 	true
connection90 = Caput 	Mesarthim	true
connection91 = Atlas	Yildun	true
connection92 = Talitha 	Sadal melik	true
connection93 = Talitha 	Tarazed	true
connection94 = Megrez	Mirach	true
connection95 = Megrez	Sirrah	true
connection96 = Talitha 	Capella	true
connection97 = Megrez	Adhil	true
connection98 = Yildun	Maaz	true
connection99 = Yildun	Gomeisa	true
connection100 = Maia	Nekkar 	true
connection101 = Maia	Tchou	true
connection102 = Maia	Hamal	true
connection103 = Atlas	Sadal melik	true
connection104 = Maia	Talitha 	true
connection105 = Caput 	Talitha 	true
connection106 = Megrez	Caput 	true

