# File created date: 2006-04-16 13:47:21
# File created by: MapHandler.getMapData(Map)

author = Paul Bodin
authorLogin = pabod

description = Map originally made by Paul Bodin in 970319 for the original boardgame version of SpaceRaze.

# Last date the map was changed (saved)
changeddate = 2006-04-16 13:47:21

# When the map was first created
createddate = 06-04-16 13:39:34

mapName = Dark vs Light
mapFileName = darklight

maxNrStartPlanets = 2

planet0 = Alash	-1.0	-1.0	-3.0
planet1 = Cougar	10.0	14.0	8.0
planet2 = Farchin	-18.0	13.0	10.0
planet3 = Crotale	13.0	-18.0	0.0
planet4 = Brea	-45.0	-14.0	-5.0
planet5 = Humber	20.0	-57.0	3.0
planet6 = Inkal	55.0	-69.0	1.0
planet7 = Drakken	-18.0	-43.0	0.0
planet8 = Hrothgar	-44.0	30.0	-2.0
planet9 = Harultha	-68.0	9.0	-3.0
planet10 = Louviere	-54.0	45.0	0.0
planet11 = Maas	-43.0	63.0	-6.0
planet12 = Entac	-3.0	30.0	-10.0
planet13 = Krug	-5.0	59.0	-5.0
planet14 = Ferret	45.0	18.0	2.0
planet15 = Grendel	59.0	36.0	5.0
planet16 = Jaguar	79.0	21.0	0.0

connection0 = Cougar	Crotale	false
connection1 = Cougar	Ferret	false
connection2 = Cougar	Farchin	false
connection3 = Cougar	Alash	false
connection4 = Alash	Farchin	false
connection5 = Alash	Crotale	false
connection6 = Alash	Brea	false
connection7 = Humber	Inkal	false
connection8 = Humber	Drakken	false
connection9 = Humber	Crotale	false
connection10 = Brea	Drakken	false
connection11 = Brea	Harultha	false
connection12 = Hrothgar	Harultha	false
connection13 = Hrothgar	Farchin	false
connection14 = Hrothgar	Louviere	false
connection15 = Hrothgar	Maas	false
connection16 = Maas	Louviere	false
connection17 = Entac	Alash	false
connection18 = Entac	Krug	false
connection19 = Grendel	Jaguar	false
connection20 = Grendel	Ferret	false
connection21 = Cougar	Entac	true
connection22 = Entac	Farchin	true
connection23 = Ferret	Jaguar	true
connection24 = Louviere	Harultha	true
connection25 = Maas	Krug	true
connection26 = Entac	Hrothgar	true
connection27 = Hrothgar	Brea	true
connection28 = Farchin	Brea	true
connection29 = Ferret	Crotale	true
connection30 = Crotale	Drakken	true

