# File created date: 2006-10-13 16:22:02
# File created by: MapHandler.getMapData(Map)

author = Nicklas Ohlsen
authorLogin = niohl

description = 

# Last date the map was changed (saved)
changeddate = 2006-10-13 16:22:02

# When the map was first created
createddate = 06-04-03 08:18:28

mapName = Zarana sector
mapFileName = DoubleSector

maxNrStartPlanets = 3

planet0 = Kilma	-7.0	-18.0	0.0
planet1 = Fjio	22.0	-1.0	0.0
planet2 = Ulmo	-4.0	-12.0	0.0
planet3 = Zarana	-24.0	12.0	0.0
planet4 = Huta huta	-42.0	2.0	0.0
planet5 = Chin	-3.0	0.0	0.0
planet6 = New Earth	-28.0	29.0	0.0
planet7 = Iris	5.0	32.0	0.0
planet8 = Omega	2.0	39.0	0.0
planet9 = Sunset	34.0	17.0	0.0
planet10 = Waterworld	-27.0	47.0	0.0
planet11 = Free world	-52.0	38.0	0.0
planet12 = Camilla	-71.0	34.0	0.0
planet13 = Shire	-72.0	1.0	0.0
planet14 = Cape Town	-84.0	13.0	0.0
planet15 = Copernicus	-52.0	-18.0	0.0
planet16 = Xiva	-65.0	-18.0	0.0
planet17 = Drank	-41.0	-32.0	0.0
planet18 = Crank	-21.0	-37.0	0.0
planet19 = Niva	14.0	-17.0	0.0

connection0 = Zarana	New Earth	false
connection1 = Zarana	Huta huta	false
connection2 = Zarana	Chin	false
connection3 = Chin	Ulmo	false
connection4 = Kilma	Ulmo	false
connection5 = Fjio	Chin	false
connection6 = Sunset	Fjio	false
connection7 = Sunset	Iris	false
connection8 = Iris	New Earth	false
connection9 = Iris	Omega	false
connection10 = Waterworld	Omega	false
connection11 = Waterworld	New Earth	false
connection12 = Camilla	Free world	false
connection13 = Free world	New Earth	false
connection14 = Free world	Waterworld	false
connection15 = Cape Town	Camilla	false
connection16 = Cape Town	Shire	false
connection17 = Xiva	Huta huta	false
connection18 = Copernicus	Shire	false
connection19 = Xiva	Copernicus	false
connection20 = Shire	Xiva	false
connection21 = Copernicus	Huta huta	false
connection22 = Crank	Kilma	false
connection23 = Drank	Crank	false
connection24 = Drank	Copernicus	false
connection25 = Shire	New Earth	true
connection26 = Shire	Free world	true
connection27 = Huta huta	Ulmo	true
connection28 = Zarana	Sunset	true
connection29 = Zarana	Cape Town	true
connection30 = Iris	Chin	true
connection31 = Iris	Fjio	true
connection32 = Iris	Free world	true
connection33 = Copernicus	Ulmo	true
connection34 = Copernicus	Kilma	true
connection35 = New Earth	Omega	true
connection36 = Ulmo	Fjio	false
connection37 = Niva	Kilma	false
connection38 = Niva	Fjio	false
connection39 = Niva	Ulmo	true
connection40 = Huta huta	Shire	true
connection41 = Kilma	Drank	true
connection42 = Crank	Zarana	true
connection43 = Camilla	New Earth	true

