# File created date: 2005-09-23 21:00:36
# File created by: MapHandler.getMapData(Map)

author = Paul Bodin
authorLogin = pabod

description = Small map for 2-player duels

# Last date the map was changed (saved)
changeddate = 2005-09-23 21:00:36

# When the map was first created
createddate = 05-09-23 20:52:30

mapName = Duel
mapFileName = duel

maxNrStartPlanets = 2

planet0 = Centaur	-21.0	-13.0	3.0
planet1 = Crafte	4.0	0.0	10.0
planet2 = Zircon	3.0	-39.0	-10.0
planet3 = Guama	31.0	-26.0	0.0
planet4 = Firell	54.0	-8.0	2.0
planet5 = Xaar	-33.0	-27.0	-15.0
planet6 = Queda	-41.0	0.0	-7.0
planet7 = Mesh	53.0	16.0	20.0
planet8 = Hathorian	1.0	23.0	0.0

connection0 = Mesh	Firell	false
connection1 = Guama	Firell	false
connection2 = Guama	Crafte	false
connection3 = Centaur	Crafte	false
connection4 = Centaur	Queda	false
connection5 = Centaur	Xaar	false
connection6 = Xaar	Queda	false
connection7 = Guama	Zircon	false
connection8 = Zircon	Xaar	true
connection9 = Queda	Crafte	true
connection10 = Firell	Crafte	true
connection11 = Mesh	Guama	true
connection12 = Hathorian	Crafte	false
connection13 = Hathorian	Centaur	true
connection14 = Hathorian	Mesh	true

