# File created date: 2006-10-17 19:13:16
# File created by: MapHandler.getMapData(Map)

author = Pickadulver
authorLogin = Pickadulver

description = 

# Last date the map was changed (saved)
changeddate = 2006-10-17 19:13:16

# When the map was first created
createddate = 06-10-17 18:18:18

mapName = EnVanligVecka
mapFileName = EnVanligVecka

maxNrStartPlanets = 4

planet0 = Sängen	-1.0	0.0	50.0
planet1 = Stereon	-18.0	-17.0	0.0
planet2 = Toa	-15.0	13.0	0.0
planet3 = Köket	-33.0	-1.0	0.0
planet4 = Text-TV	31.0	-47.0	0.0
planet5 = Robinson	23.0	-68.0	0.0
planet6 = Dokument Härifrån	74.0	-28.0	0.0
planet7 = Kafferast	-72.0	-82.0	0.0
planet8 = Deadline	-87.0	-68.0	0.0
planet9 = Hemgång	-72.0	-53.0	0.0
planet10 = Utgång	30.0	10.0	0.0
planet11 = TV-soffan	-10.0	-30.0	0.0
planet12 = Nattbuss	-17.0	53.0	0.0
planet13 = Gorbys	-18.0	67.0	0.0
planet14 = Fyllekäk	1.0	34.0	0.0
planet15 = H&M	-90.0	27.0	0.0
planet16 = Åhléns	-84.0	41.0	0.0
planet17 = Clas Ohlsson	-66.0	24.0	0.0
planet18 = Teknimagasinet	-70.0	54.0	0.0
planet19 = Take It Thai	-83.0	5.0	0.0
planet20 = DC++	65.0	39.0	0.0
planet21 = SpaceRaze	77.0	53.0	0.0
planet22 = Hattrick	73.0	70.0	0.0
planet23 = DN.se	54.0	82.0	0.0
planet24 = Vänner	87.0	-51.0	0.0
planet25 = Vänner Igen	103.0	-70.0	0.0
planet26 = Seinfeld	86.0	-89.0	0.0
planet27 = Sportspegeln	27.0	-103.0	0.0
planet28 = Sporten (på 4an)	37.0	-117.0	0.0
planet29 = Jobbet	-49.0	-101.0	0.0
planet30 = Träning	70.0	15.0	0.0
planet31 = Match	102.0	-2.0	0.0
planet32 = VAB	-94.0	-44.0	0.0
planet33 = Skolk	-80.0	-28.0	0.0
planet34 = Varuhuset	6.0	-89.0	0.0
planet35 = StarWarsDVD	154.0	-57.0	0.0
planet36 = Dokument Utifrån	75.0	-17.0	0.0
planet37 = Sovmorgon	14.0	-14.0	0.0
planet38 = McD	-37.0	35.0	0.0
planet39 = T-Banan	-23.0	-67.0	0.0
planet40 = Skåpmat	31.0	48.0	0.0
planet41 = P-Böter	-51.0	72.0	0.0
planet42 = Billys	-1.0	60.0	0.0
planet43 = Söndag	-120.0	-25.0	0.0

connection0 = Sängen	Sovmorgon	false
connection1 = Sängen	Stereon	false
connection2 = Sängen	TV-soffan	false
connection3 = Utgång	Träning	true
connection4 = Träning	Match	false
connection5 = Träning	DC++	false
connection6 = Träning	Fyllekäk	false
connection7 = Fyllekäk	Toa	true
connection8 = Fyllekäk	Nattbuss	false
connection9 = Nattbuss	Gorbys	false
connection10 = McD	Nattbuss	false
connection11 = McD	Teknimagasinet	false
connection12 = Teknimagasinet	Åhléns	false
connection13 = McD	Clas Ohlsson	true
connection14 = McD	Toa	false
connection15 = Toa	Köket	false
connection16 = Toa	Stereon	false
connection17 = Stereon	TV-soffan	false
connection18 = Stereon	Sovmorgon	true
connection19 = Sovmorgon	TV-soffan	true
connection20 = TV-soffan	Skolk	false
connection21 = Skolk	Hemgång	false
connection22 = Hemgång	Deadline	true
connection23 = Deadline	VAB	false
connection24 = Hemgång	VAB	true
connection25 = Deadline	Kafferast	false
connection26 = Kafferast	Jobbet	false
connection27 = T-Banan	Jobbet	true
connection28 = T-Banan	TV-soffan	true
connection29 = T-Banan	Hemgång	true
connection30 = T-Banan	Varuhuset	true
connection31 = Varuhuset	Sportspegeln	false
connection32 = Sportspegeln	Sporten (på 4an)	false
connection33 = Sportspegeln	Seinfeld	false
connection34 = Robinson	Varuhuset	false
connection35 = Robinson	Sportspegeln	true
connection36 = Robinson	Seinfeld	true
connection37 = Seinfeld	Vänner Igen	false
connection38 = Vänner Igen	Vänner	false
connection39 = Vänner	StarWarsDVD	false
connection40 = Vänner	Dokument Härifrån	false
connection41 = Vänner	Robinson	true
connection42 = Vänner	Text-TV	true
connection43 = Text-TV	Robinson	false
connection44 = Text-TV	Sovmorgon	false
connection45 = Text-TV	Dokument Utifrån	true
connection46 = Dokument Utifrån	Utgång	false
connection47 = Dokument Utifrån	Dokument Härifrån	false
connection48 = Dokument Utifrån	Match	true
connection49 = Utgång	Sängen	false
connection50 = StarWarsDVD	Match	true
connection51 = Fyllekäk	Skåpmat	false
connection52 = Skåpmat	Hattrick	false
connection53 = DC++	Hattrick	false
connection54 = DC++	SpaceRaze	false
connection55 = SpaceRaze	Hattrick	true
connection56 = Hattrick	DN.se	true
connection57 = DN.se	Skåpmat	true
connection58 = Köket	Take It Thai	false
connection59 = Take It Thai	H&M	true
connection60 = H&M	Åhléns	false
connection61 = H&M	Clas Ohlsson	true
connection62 = Fyllekäk	Billys	false
connection63 = Billys	Gorbys	false
connection64 = Gorbys	P-Böter	true
connection65 = P-Böter	McD	true
connection66 = P-Böter	Teknimagasinet	false
connection67 = Take It Thai	Skolk	true
connection68 = Skolk	VAB	true
connection69 = Söndag	Take It Thai	false
connection70 = Söndag	VAB	false
connection71 = Hemgång	Jobbet	false
connection72 = Kafferast	T-Banan	true
connection73 = Köket	Skolk	true
connection74 = Utgång	Skåpmat	true
connection75 = Sängen	Fyllekäk	true

