# File created date: 2007-02-02 13:16:24
# File created by: MapHandler.getMapData(Map)

author = Paul Bodin
authorLogin = pabod

description = Four regions of different size, connected by a few red spacelanes.

# Last date the map was changed (saved)
changeddate = 2007-02-02 13:16:24

# When the map was first created
createddate = 07-01-01 19:40:58

mapName = Golden
mapFileName = golden1

version = 4

maxNrStartPlanets = 6

planet0 = Kuma	59.0	73.0	0.0
planet1 = Nodus 	70.0	61.0	0.0
planet2 = Cursa	78.0	75.0	0.0
planet3 = Castor	93.0	81.0	0.0
planet4 = Keid	68.0	89.0	0.0
planet5 = Golden	32.0	34.0	0.0
planet6 = Garnet	53.0	20.0	0.0
planet7 = Avior	14.0	19.0	0.0
planet8 = Mira	17.0	52.0	0.0
planet9 = Thuban	77.0	38.0	0.0
planet10 = Algorab	74.0	25.0	0.0
planet11 = Alphecca	68.0	3.0	0.0
planet12 = Dulfim	88.0	14.0	0.0
planet13 = Kaitos	59.0	-12.0	0.0
planet14 = Minkar	72.0	-23.0	0.0
planet15 = Gienah	89.0	-41.0	0.0
planet16 = Alkes	71.0	-49.0	0.0
planet17 = El Rai	55.0	-37.0	0.0
planet18 = Mintaka	2.0	62.0	0.0
planet19 = Chara	-10.0	59.0	0.0
planet20 = Shuja	1.0	78.0	0.0
planet21 = Tejat 	15.0	84.0	0.0
planet22 = Ukdah	-16.0	76.0	0.0
planet23 = Zozma	-18.0	43.0	0.0
planet24 = Chertan	-25.0	37.0	0.0
planet25 = Bellatrix	-39.0	51.0	0.0
planet26 = Shelyak	-37.0	64.0	0.0
planet27 = Nihal	-51.0	64.0	0.0
planet28 = Sabik	-55.0	77.0	0.0
planet29 = Al Nair	-34.0	90.0	0.0
planet30 = Meissa	-67.0	54.0	0.0
planet31 = Electra	-81.0	59.0	0.0
planet32 = Thabit	-67.0	83.0	0.0
planet33 = Heka	-54.0	88.0	0.0
planet34 = Tegmine	5.0	3.0	0.0
planet35 = Al Giedi	-1.0	11.0	0.0
planet36 = Nashira	6.0	-13.0	0.0
planet37 = Maaz	-8.0	-12.0	0.0
planet38 = Gomeisa	8.0	-30.0	0.0
planet39 = Canopus	24.0	-38.0	0.0
planet40 = Dabih	2.0	-50.0	0.0
planet41 = Shedir	12.0	-62.0	0.0
planet42 = Izar	16.0	-73.0	0.0
planet43 = Mirak	15.0	-82.0	0.0
planet44 = Segin 	25.0	-76.0	0.0
planet45 = Ruchbah 	43.0	-73.0	0.0
planet46 = Caph	56.0	-82.0	0.0
planet47 = Hadar 	66.0	-76.0	0.0
planet48 = Agena	72.0	-85.0	0.0
planet49 = Sheratan	-26.0	-15.0	0.0
planet50 = Procyon	-32.0	8.0	0.0
planet51 = Mirzam	-37.0	-7.0	0.0
planet52 = Nekkar 	-45.0	-15.0	0.0
planet53 = Hamal	-61.0	-12.0	0.0
planet54 = Tchou	-65.0	-15.0	0.0
planet55 = Wezen	-66.0	4.0	0.0
planet56 = Furud	-85.0	14.0	0.0
planet57 = Aludra	-72.0	20.0	0.0
planet58 = Mesarthim	-71.0	-35.0	0.0
planet59 = Capella	-4.0	-68.0	0.0
planet60 = Botein	-23.0	-70.0	0.0
planet61 = Tarazed	-31.0	-79.0	0.0
planet62 = Sadal melik	-50.0	-68.0	0.0
planet63 = Adhil	-57.0	-76.0	0.0
planet64 = Mirach	-66.0	-69.0	0.0
planet65 = Sirrah	-75.0	-56.0	0.0
planet66 = Alpheratz	-93.0	-61.0	0.0
planet67 = Algethi	37.0	81.0	0.0
planet68 = Maia	-52.0	-37.0	0.0
planet69 = Caput 	-43.0	-34.0	0.0
planet70 = Atlas	-39.0	-44.0	0.0
planet71 = Talitha 	-31.0	-58.0	0.0
planet72 = Megrez	-47.0	-54.0	0.0
planet73 = Taygeta	-30.0	-38.0	0.0
planet74 = Yildun	-22.0	-30.0	0.0
planet75 = Hyadum	-83.0	50.0	0.0
planet76 = Celaeno	76.0	-15.0	0.0

connection0 = Golden	Garnet	false
connection1 = Golden	Avior	false
connection2 = Golden	Mira	false
connection3 = Nodus 	Thuban	false
connection4 = Algorab	Thuban	false
connection5 = Algorab	Garnet	false
connection6 = El Rai	Alkes	false
connection7 = El Rai	Minkar	false
connection8 = El Rai	Kaitos	false
connection9 = Minkar	Kaitos	false
connection10 = Minkar	Gienah	false
connection11 = Alkes	Gienah	false
connection12 = El Rai	Gienah	true
connection13 = Alphecca	Garnet	false
connection14 = Alphecca	Kaitos	false
connection15 = Alphecca	Dulfim	false
connection16 = Algorab	Dulfim	false
connection17 = Dulfim	Thuban	false
connection18 = Cursa	Castor	false
connection19 = Cursa	Keid	false
connection20 = Cursa	Kuma	false
connection21 = Kuma	Nodus 	false
connection22 = Kuma	Keid	false
connection23 = Cursa	Nodus 	false
connection24 = Minkar	Alphecca	false
connection25 = Nihal	Shelyak	false
connection26 = Nihal	Bellatrix	false
connection27 = Nihal	Sabik	false
connection28 = Nihal	Meissa	false
connection29 = Meissa	Electra	false
connection30 = Sabik	Thabit	false
connection31 = Bellatrix	Chertan	false
connection32 = Bellatrix	Shelyak	false
connection33 = Zozma	Chara	false
connection34 = Zozma	Chertan	false
connection35 = Mintaka	Mira	false
connection36 = Mintaka	Shuja	false
connection37 = Mintaka	Chara	false
connection38 = Shuja	Tejat 	false
connection39 = Shuja	Ukdah	false
connection40 = Al Nair	Ukdah	false
connection41 = Heka	Al Nair	false
connection42 = Heka	Sabik	false
connection43 = Heka	Thabit	false
connection44 = Bellatrix	Zozma	false
connection45 = Ukdah	Chara	false
connection46 = Tegmine	Avior	false
connection47 = Tegmine	Al Giedi	false
connection48 = Al Giedi	Avior	false
connection49 = Tegmine	Maaz	false
connection50 = Nashira	Tegmine	false
connection51 = Nashira	Maaz	false
connection52 = Nashira	Gomeisa	false
connection53 = Dabih	Gomeisa	false
connection54 = Dabih	Shedir	false
connection55 = Dabih	Capella	false
connection56 = Canopus	Gomeisa	false
connection57 = Izar	Shedir	false
connection58 = Izar	Capella	false
connection59 = Izar	Mirak	false
connection60 = Izar	Segin 	false
connection61 = Ruchbah 	Segin 	false
connection62 = Ruchbah 	Caph	false
connection63 = Hadar 	Caph	false
connection64 = Hadar 	Agena	false
connection65 = Caph	Agena	false
connection66 = Hadar 	Alkes	true
connection67 = El Rai	Canopus	true
connection68 = Procyon	Chertan	true
connection69 = Tejat 	Algethi	false
connection70 = Kuma	Algethi	false
connection71 = Wezen	Aludra	false
connection72 = Aludra	Furud	false
connection73 = Hamal	Wezen	false
connection74 = Hamal	Tchou	false
connection75 = Hamal	Nekkar 	false
connection76 = Mirzam	Sheratan	false
connection77 = Mirzam	Nekkar 	false
connection78 = Mirzam	Procyon	false
connection79 = Mesarthim	Tchou	false
connection80 = Mesarthim	Sirrah	false
connection81 = Sirrah	Alpheratz	false
connection82 = Sirrah	Mirach	false
connection83 = Sadal melik	Adhil	false
connection84 = Sadal melik	Mirach	false
connection85 = Sadal melik	Tarazed	false
connection86 = Adhil	Mirach	false
connection87 = Adhil	Tarazed	false
connection88 = Botein	Sadal melik	false
connection89 = Botein	Tarazed	false
connection90 = Botein	Capella	false
connection91 = Shedir	Capella	false
connection92 = Segin 	Shedir	false
connection93 = Segin 	Mirak	false
connection94 = Ruchbah 	Hadar 	false
connection95 = Castor	Keid	false
connection96 = Mira	Chara	false
connection97 = Sabik	Shelyak	false
connection98 = Al Nair	Sabik	false
connection99 = Thabit	Nihal	false
connection100 = Heka	Nihal	false
connection101 = Furud	Wezen	false
connection102 = Wezen	Tchou	false
connection103 = Tchou	Nekkar 	false
connection104 = Nekkar 	Sheratan	false
connection105 = Maaz	Sheratan	false
connection106 = Thabit	Electra	true
connection107 = Thabit	Meissa	true
connection108 = Electra	Nihal	true
connection109 = Meissa	Bellatrix	true
connection110 = Sabik	Meissa	true
connection111 = Heka	Shelyak	true
connection112 = Shelyak	Al Nair	true
connection113 = Shelyak	Ukdah	true
connection114 = Shelyak	Chara	true
connection115 = Shelyak	Zozma	true
connection116 = Bellatrix	Chara	true
connection117 = Sabik	Electra	true
connection118 = Shuja	Chara	true
connection119 = Ukdah	Tejat 	true
connection120 = Ukdah	Mintaka	true
connection121 = Mintaka	Zozma	true
connection122 = Mira	Zozma	true
connection123 = Mira	Avior	true
connection124 = Tejat 	Mintaka	true
connection125 = Shuja	Algethi	true
connection126 = Chara	Tejat 	true
connection127 = Kuma	Castor	true
connection128 = Castor	Nodus 	true
connection129 = Keid	Nodus 	true
connection130 = Thuban	Garnet	true
connection131 = Garnet	Dulfim	true
connection132 = Algorab	Alphecca	true
connection133 = Garnet	Kaitos	true
connection134 = Minkar	Alkes	true
connection135 = Mirzam	Wezen	true
connection136 = Mirzam	Hamal	true
connection137 = Mirzam	Tchou	true
connection138 = Mirzam	Maaz	true
connection139 = Procyon	Wezen	true
connection140 = Procyon	Sheratan	true
connection141 = Procyon	Maaz	true
connection142 = Procyon	Al Giedi	true
connection143 = Procyon	Nekkar 	true
connection144 = Wezen	Nekkar 	true
connection145 = Furud	Tchou	true
connection146 = Hamal	Mesarthim	true
connection147 = Mirach	Alpheratz	true
connection148 = Sirrah	Sadal melik	true
connection149 = Sirrah	Adhil	true
connection150 = Mirach	Tarazed	true
connection151 = Adhil	Botein	true
connection152 = Tarazed	Capella	true
connection153 = Capella	Mirak	true
connection154 = Shedir	Mirak	true
connection155 = Dabih	Canopus	true
connection156 = Dabih	Izar	true
connection157 = Izar	Ruchbah 	true
connection158 = Shedir	Ruchbah 	true
connection159 = Segin 	Caph	true
connection160 = Ruchbah 	Agena	true
connection161 = Ruchbah 	Mirak	true
connection162 = Maaz	Al Giedi	true
connection163 = Maaz	Gomeisa	true
connection164 = Nashira	Al Giedi	true
connection165 = Nashira	Avior	true
connection166 = Nashira	Canopus	true
connection167 = Avior	Garnet	true
connection168 = Canopus	Shedir	true
connection169 = Shedir	Botein	true
connection170 = Celaeno	Dulfim	true
connection171 = Celaeno	Minkar	false
connection172 = Celaeno	Kaitos	false
connection173 = Celaeno	Alphecca	false
connection174 = Celaeno	Gienah	true
connection175 = Celaeno	El Rai	true
connection176 = Hyadum	Electra	false
connection177 = Hyadum	Meissa	false
connection178 = Hyadum	Aludra	true
connection179 = Hyadum	Furud	true
connection180 = Furud	Hamal	true
connection181 = Maia	Mesarthim	false
connection182 = Maia	Caput 	false
connection183 = Maia	Atlas	false
connection184 = Maia	Megrez	false
connection185 = Atlas	Caput 	false
connection186 = Atlas	Taygeta	false
connection187 = Atlas	Talitha 	false
connection188 = Atlas	Megrez	false
connection189 = Megrez	Talitha 	false
connection190 = Megrez	Sadal melik	false
connection191 = Talitha 	Botein	false
connection192 = Talitha 	Taygeta	false
connection193 = Taygeta	Caput 	false
connection194 = Taygeta	Yildun	false
connection195 = Yildun	Sheratan	false
connection196 = Taygeta	Sheratan	true
connection197 = Taygeta	Maia	false
connection198 = Taygeta	Megrez	true
connection199 = Caput 	Yildun	true
connection200 = Caput 	Sheratan	true
connection201 = Caput 	Nekkar 	true
connection202 = Caput 	Mesarthim	true
connection203 = Atlas	Yildun	true
connection204 = Yildun	Talitha 	true
connection205 = Talitha 	Sadal melik	true
connection206 = Talitha 	Tarazed	true
connection207 = Megrez	Mirach	true
connection208 = Talitha 	Capella	true
connection209 = Megrez	Adhil	true
connection210 = Yildun	Maaz	true
connection211 = Yildun	Gomeisa	true
connection212 = Maia	Nekkar 	true
connection213 = Maia	Tchou	true
connection214 = Maia	Hamal	true
connection215 = Atlas	Sadal melik	true
connection216 = Maia	Talitha 	true
connection217 = Caput 	Talitha 	true
connection218 = Megrez	Caput 	true

