# File created date: 2006-10-17 13:54:57
# File created by: MapHandler.getMapData(Map)

author = Nicklas Ohlsen
authorLogin = niohl

description = 

# Last date the map was changed (saved)
changeddate = 2006-10-17 13:54:57

# When the map was first created
createddate = 05-09-23 15:38:59

mapName = Nicklas SkojKarta
mapFileName = NicklasSkojKarta

maxNrStartPlanets = 6

planet0 = Upplands Väsby	-20.0	-28.0	99.0
planet1 = Nicklas Palace	15.0	-34.0	50.0
planet2 = Tobbe the Hut	79.0	-99.0	30.0
planet3 = Peters Penthouse	-34.0	-101.0	0.0
planet4 = WM-Data AB	-57.0	100.0	0.0
planet5 = Magnus Crib	46.0	-83.0	0.0
planet6 = Annika's Kitchen	96.0	-75.0	0.0
planet7 = Väsby Centrum	29.0	-54.0	0.0
planet8 = Väsby Hockey	33.0	-12.0	30.0
planet9 = FarAway	-23.0	42.0	0.0
planet10 = Världens ände	95.0	60.0	0.0
planet11 = Henke's Projekt	68.0	-60.0	0.0
planet12 = Kimi's Spot	-10.0	-59.0	0.0
planet13 = Enköping	-57.0	-87.0	0.0
planet14 = Märsta	-55.0	-56.0	0.0
planet15 = Huddinge	75.0	-31.0	0.0
planet16 = Nacka Strand	-29.0	110.0	0.0
planet17 = Foppa land	31.0	101.0	0.0
planet18 = Finlandia	0.0	-1.0	450.0
planet19 = Christer's Starfield	-29.0	125.0	0.0
planet20 = Stockholm	34.0	11.0	30.0
planet21 = Slussen	-46.0	42.0	0.0
planet22 = Essingeleden	-48.0	-7.0	0.0
planet23 = Helsinki	12.0	29.0	0.0
planet24 = Dennis Paketet	-53.0	15.0	0.0
planet25 = Maddes Station	72.0	49.0	0.0
planet26 = IK Tomteberga	70.0	22.0	0.0
planet27 = Farbror & Co	47.0	-29.0	0.0
planet28 = Uppsala Slätten	-78.0	-35.0	0.0
planet29 = Undici	-49.0	-108.0	0.0
planet30 = AstraZenekka	63.0	70.0	0.0
planet31 = Thordans Lyxyacht	-59.0	124.0	0.0
planet32 = FarFarAway	-19.0	91.0	0.0
planet33 = Liiidiingö	-81.0	9.0	0.0
planet34 = Buddha bar	-20.0	-116.0	0.0
planet35 = Värmland	53.0	-133.0	0.0
planet36 = Norrtälje	65.0	-149.0	0.0
planet37 = Polstjärnan	54.0	-165.0	0.0
planet38 = Gävle	19.0	-100.0	0.0
planet39 = Värtan	-25.0	72.0	0.0
planet40 = Ragnars Golf and Countryclub	-77.0	50.0	0.0
planet41 = Ragnars Torsk Rökeri	-76.0	55.0	0.0
planet42 = Logica CMG	-71.0	108.0	0.0
planet43 = TV4	-17.0	52.0	0.0
planet44 = Pauls Cottage	-84.0	-62.0	0.0
planet45 = Kungens Kurva	95.0	-11.0	0.0
planet46 = Pickadulvers Knarkarkvart	53.0	-110.0	-100.0
planet47 = Kicki's	86.0	-105.0	0.0
planet48 = Kolingsborg	58.0	-117.0	0.0
planet49 = Melles	66.0	-22.0	0.0

connection0 = Väsby Centrum	Kimi's Spot	true
connection1 = Foppa land	Nacka Strand	true
connection2 = Christer's Starfield	Nacka Strand	false
connection3 = Christer's Starfield	Foppa land	true
connection4 = Väsby Hockey	Nicklas Palace	false
connection5 = Väsby Hockey	Finlandia	false
connection6 = Finlandia	Nicklas Palace	false
connection7 = Finlandia	Upplands Väsby	false
connection8 = Upplands Väsby	Nicklas Palace	false
connection9 = Stockholm	Världens ände	true
connection10 = Stockholm	Väsby Hockey	false
connection11 = Stockholm	Finlandia	false
connection12 = Henke's Projekt	Tobbe the Hut	false
connection13 = Henke's Projekt	Magnus Crib	false
connection14 = Henke's Projekt	Annika's Kitchen	false
connection15 = Magnus Crib	Annika's Kitchen	true
connection16 = Annika's Kitchen	Tobbe the Hut	false
connection17 = Tobbe the Hut	Magnus Crib	false
connection18 = Finlandia	Henke's Projekt	true
connection19 = Väsby Centrum	Nicklas Palace	false
connection20 = Kimi's Spot	Nicklas Palace	false
connection21 = Peters Penthouse	Kimi's Spot	true
connection22 = Peters Penthouse	Magnus Crib	true
connection23 = Enköping	Upplands Väsby	true
connection24 = Märsta	Upplands Väsby	false
connection25 = Märsta	Enköping	false
connection26 = Enköping	Peters Penthouse	false
connection27 = Märsta	Peters Penthouse	true
connection28 = Kimi's Spot	Magnus Crib	true
connection29 = Väsby Hockey	Henke's Projekt	true
connection30 = WM-Data AB	Nacka Strand	false
connection31 = Huddinge	Henke's Projekt	false
connection32 = FarAway	WM-Data AB	true
connection33 = FarAway	Foppa land	true
connection34 = Världens ände	Foppa land	true
connection35 = Världens ände	Huddinge	true
connection36 = FarAway	Upplands Väsby	true
connection37 = Foppa land	Stockholm	true
connection38 = Slussen	FarAway	false
connection39 = Slussen	WM-Data AB	false
connection40 = Essingeleden	Märsta	true
connection41 = Essingeleden	Slussen	true
connection42 = Essingeleden	Upplands Väsby	false
connection43 = Essingeleden	Finlandia	true
connection44 = Dennis Paketet	Essingeleden	false
connection45 = Dennis Paketet	Finlandia	true
connection46 = Dennis Paketet	Upplands Väsby	true
connection47 = Upplands Väsby	Uppsala Slätten	true
connection48 = Uppsala Slätten	Essingeleden	true
connection49 = Uppsala Slätten	Märsta	false
connection50 = Undici	Peters Penthouse	false
connection51 = Undici	Enköping	false
connection52 = Helsinki	Finlandia	false
connection53 = Helsinki	Stockholm	false
connection54 = Helsinki	FarAway	false
connection55 = Dennis Paketet	FarAway	true
connection56 = Dennis Paketet	Slussen	false
connection57 = Huddinge	Farbror & Co	false
connection58 = IK Tomteberga	Farbror & Co	false
connection59 = IK Tomteberga	Maddes Station	false
connection60 = IK Tomteberga	Stockholm	false
connection61 = Maddes Station	Världens ände	false
connection62 = AstraZenekka	Världens ände	false
connection63 = AstraZenekka	Maddes Station	false
connection64 = AstraZenekka	Foppa land	true
connection65 = Maddes Station	Stockholm	true
connection66 = Maddes Station	Helsinki	true
connection67 = Väsby Hockey	Huddinge	true
connection68 = Thordans Lyxyacht	Nacka Strand	false
connection69 = Thordans Lyxyacht	Christer's Starfield	false
connection70 = Liiidiingö	Essingeleden	false
connection71 = Liiidiingö	Dennis Paketet	false
connection72 = FarFarAway	WM-Data AB	false
connection73 = FarFarAway	Foppa land	true
connection74 = Foppa land	Helsinki	true
connection75 = Foppa land	Maddes Station	true
connection76 = Foppa land	Slussen	true
connection77 = FarAway	Finlandia	true
connection78 = Buddha bar	Peters Penthouse	false
connection79 = Kimi's Spot	Upplands Väsby	false
connection80 = Värmland	Buddha bar	true
connection81 = Norrtälje	Värmland	true
connection82 = Norrtälje	Tobbe the Hut	true
connection83 = Norrtälje	Buddha bar	true
connection84 = Huddinge	Annika's Kitchen	true
connection85 = Polstjärnan	Norrtälje	true
connection86 = Polstjärnan	Värmland	true
connection87 = Gävle	Magnus Crib	true
connection88 = Gävle	Peters Penthouse	true
connection89 = Gävle	Värmland	true
connection90 = Gävle	Tobbe the Hut	true
connection91 = Gävle	Buddha bar	true
connection92 = Gävle	Märsta	true
connection93 = Gävle	Väsby Centrum	true
connection94 = Liiidiingö	Värtan	true
connection95 = Värtan	Helsinki	true
connection96 = Värtan	FarFarAway	false
connection97 = FarAway	Värtan	false
connection98 = FarAway	FarFarAway	true
connection99 = Värtan	Foppa land	true
connection100 = Nacka Strand	Värtan	true
connection101 = Thordans Lyxyacht	Värtan	true
connection102 = Nacka Strand	FarFarAway	false
connection103 = WM-Data AB	Värtan	true
connection104 = FarFarAway	AstraZenekka	true
connection105 = Peters Penthouse	Värmland	true
connection106 = Väsby Centrum	IK Tomteberga	true
connection107 = Väsby Centrum	Huddinge	true
connection108 = Finlandia	Farbror & Co	true
connection109 = Finlandia	Maddes Station	true
connection110 = Finlandia	Värtan	true
connection111 = Finlandia	Slussen	true
connection112 = Kimi's Spot	Finlandia	true
connection113 = AstraZenekka	Finlandia	true
connection114 = Ragnars Torsk Rökeri	Ragnars Golf and Countryclub	false
connection115 = Ragnars Golf and Countryclub	Slussen	true
connection116 = Ragnars Torsk Rökeri	WM-Data AB	true
connection117 = Ragnars Golf and Countryclub	Liiidiingö	true
connection118 = Ragnars Golf and Countryclub	Dennis Paketet	true
connection119 = Ragnars Torsk Rökeri	Värtan	true
connection120 = Logica CMG	WM-Data AB	false
connection121 = Logica CMG	Christer's Starfield	false
connection122 = Logica CMG	Thordans Lyxyacht	false
connection123 = Thordans Lyxyacht	WM-Data AB	false
connection124 = TV4	Helsinki	true
connection125 = TV4	Värtan	false
connection126 = TV4	FarAway	false
connection127 = TV4	Upplands Väsby	true
connection128 = Upplands Väsby	Väsby Hockey	false
connection129 = Väsby Hockey	Väsby Centrum	false
connection130 = Upplands Väsby	Väsby Centrum	false
connection131 = Enköping	Uppsala Slätten	false
connection132 = Buddha bar	Undici	false
connection133 = Pauls Cottage	Uppsala Slätten	false
connection134 = Pauls Cottage	Enköping	false
connection135 = Pauls Cottage	Märsta	true
connection136 = Väsby Hockey	Farbror & Co	false
connection137 = Farbror & Co	Nicklas Palace	true
connection138 = Kungens Kurva	Världens ände	true
connection139 = Kungens Kurva	Annika's Kitchen	true
connection140 = Kungens Kurva	Maddes Station	true
connection141 = Kungens Kurva	Henke's Projekt	true
connection142 = Kungens Kurva	IK Tomteberga	false
connection143 = Kungens Kurva	Huddinge	false
connection144 = Farbror & Co	Väsby Centrum	false
connection145 = Pickadulvers Knarkarkvart	Tobbe the Hut	false
connection146 = Pickadulvers Knarkarkvart	Buddha bar	true
connection147 = Pickadulvers Knarkarkvart	Gävle	true
connection148 = Pickadulvers Knarkarkvart	Magnus Crib	true
connection149 = Väsby Centrum	Magnus Crib	true
connection150 = Henke's Projekt	Väsby Centrum	true
connection151 = Kicki's	Tobbe the Hut	false
connection152 = Kicki's	Pickadulvers Knarkarkvart	true
connection153 = Kolingsborg	Pickadulvers Knarkarkvart	false
connection154 = Kolingsborg	Kicki's	true
connection155 = Kolingsborg	Värmland	true
connection156 = Melles	Huddinge	false
connection157 = Melles	Farbror & Co	false
connection158 = Melles	IK Tomteberga	true
connection159 = Polstjärnan	Gävle	true
connection160 = Kicki's	Värmland	true
connection161 = Kolingsborg	Norrtälje	true

