# File created date: 2006-06-06 14:39:08
# File created by: MapHandler.getMapData(Map)

author = Tobias Baumbach
authorLogin = tobbe

description = 

# Last date the map was changed (saved)
changeddate = 2006-06-06 14:39:08

# When the map was first created
createddate = 06-06-06 13:32:57

mapName = Seven Star System
mapFileName = SevenStarSystem

maxNrStartPlanets = 7

planet0 = S_1_1	0.0	-4.0	0.0
planet1 = S_1_2	5.0	-8.0	0.0
planet2 = S_1_4	4.0	0.0	0.0
planet3 = S_1_3	-3.0	-9.0	0.0
planet4 = S_1_5	7.0	-16.0	0.0
planet5 = S_1_6	17.0	-9.0	0.0
planet6 = S_1_7	16.0	-2.0	0.0
planet7 = S_1_8	2.0	9.0	0.0
planet8 = S_1_9	-9.0	0.0	0.0
planet9 = S_1_10	-7.0	-18.0	0.0
planet10 = S_2_1	-50.0	-59.0	0.0
planet11 = S_2_2	-46.0	-53.0	0.0
planet12 = S_2_3	-42.0	-64.0	0.0
planet13 = S_2_4	-59.0	-61.0	0.0
planet14 = S_2_5	-72.0	-76.0	0.0
planet15 = S_2_6	-30.0	-69.0	0.0
planet16 = S_2_7	-29.0	-50.0	0.0
planet17 = S_2_8	-39.0	-42.0	0.0
planet18 = S_2_9	-57.0	-48.0	0.0
planet19 = S_2_10	-69.0	-54.0	0.0
planet20 = S_3_1	50.0	-60.0	0.0
planet21 = S_3_2	56.0	-64.0	0.0
planet22 = S_3_3	41.0	-57.0	0.0
planet23 = S_3_4	54.0	-54.0	0.0
planet24 = S_3_5	70.0	-69.0	0.0
planet25 = S_3_6	68.0	-58.0	0.0
planet26 = S_3_7	60.0	-46.0	0.0
planet27 = S_3_8	46.0	-48.0	0.0
planet28 = S_3_9	31.0	-54.0	0.0
planet29 = S_3_10	42.0	-76.0	0.0
planet30 = S_4_1	65.0	0.0	0.0
planet31 = S_4_2	72.0	-4.0	0.0
planet32 = S_4_3	59.0	5.0	0.0
planet33 = S_4_4	72.0	4.0	0.0
planet34 = S_4_5	80.0	-11.0	0.0
planet35 = S_4_6	89.0	2.0	0.0
planet36 = S_4_7	86.0	12.0	0.0
planet37 = S_4_8	72.0	15.0	0.0
planet38 = S_4_9	53.0	14.0	0.0
planet39 = S_4_10	54.0	-9.0	0.0
planet40 = S_5_1	40.0	54.0	0.0
planet41 = S_5_2	36.0	49.0	0.0
planet42 = S_5_3	38.0	59.0	0.0
planet43 = S_5_4	51.0	51.0	0.0
planet44 = S_5_5	37.0	37.0	0.0
planet45 = S_5_6	62.0	42.0	0.0
planet46 = S_5_7	66.0	71.0	0.0
planet47 = S_5_8	37.0	68.0	0.0
planet48 = S_5_9	22.0	58.0	0.0
planet49 = S_5_10	23.0	45.0	0.0
planet50 = S_6_1	-45.0	51.0	0.0
planet51 = S_6_2	-40.0	45.0	0.0
planet52 = S_6_3	-43.0	57.0	0.0
planet53 = S_6_4	-54.0	48.0	0.0
planet54 = S_6_5	-26.0	38.0	0.0
planet55 = S_6_6	-22.0	51.0	0.0
planet56 = S_6_7	-26.0	62.0	0.0
planet57 = S_6_8	-53.0	65.0	0.0
planet58 = S_6_9	-69.0	41.0	0.0
planet59 = S_6_10	-40.0	35.0	0.0
planet60 = S_7_1	-62.0	-3.0	0.0
planet61 = S_7_2	-55.0	-7.0	0.0
planet62 = S_7_3	-58.0	5.0	0.0
planet63 = S_7_4	-71.0	0.0	0.0
planet64 = S_7_5	-42.0	-16.0	0.0
planet65 = S_7_6	-37.0	-5.0	0.0
planet66 = S_7_7	-41.0	10.0	0.0
planet67 = S_7_8	-54.0	15.0	0.0
planet68 = S_7_9	-85.0	2.0	0.0
planet69 = S_7_10	-80.0	-9.0	0.0

connection0 = S_1_1	S_1_4	false
connection1 = S_1_1	S_1_2	false
connection2 = S_1_1	S_1_3	false
connection3 = S_1_10	S_1_9	false
connection4 = S_1_9	S_1_3	false
connection5 = S_1_9	S_1_8	false
connection6 = S_1_8	S_1_7	false
connection7 = S_1_7	S_1_6	false
connection8 = S_1_6	S_1_5	false
connection9 = S_1_5	S_1_2	false
connection10 = S_1_8	S_1_4	true
connection11 = S_1_7	S_1_2	true
connection12 = S_1_10	S_1_8	true
connection13 = S_2_4	S_2_1	false
connection14 = S_2_1	S_2_3	false
connection15 = S_2_1	S_2_2	false
connection16 = S_2_10	S_2_9	false
connection17 = S_2_9	S_2_8	false
connection18 = S_2_8	S_2_7	false
connection19 = S_2_7	S_2_6	false
connection20 = S_2_6	S_2_5	false
connection21 = S_2_5	S_2_3	false
connection22 = S_2_7	S_2_2	false
connection23 = S_2_10	S_2_4	false
connection24 = S_2_9	S_2_2	true
connection25 = S_2_8	S_2_6	true
connection26 = S_2_8	S_2_10	true
connection27 = S_3_9	S_3_10	true
connection28 = S_3_9	S_3_3	false
connection29 = S_3_9	S_3_8	false
connection30 = S_3_8	S_3_7	false
connection31 = S_3_7	S_3_6	false
connection32 = S_3_6	S_3_5	true
connection33 = S_3_6	S_3_4	false
connection34 = S_3_5	S_3_2	false
connection35 = S_3_1	S_3_2	false
connection36 = S_3_1	S_3_4	false
connection37 = S_3_1	S_3_3	false
connection38 = S_3_6	S_3_8	true
connection39 = S_3_10	S_3_2	true
connection40 = S_3_10	S_3_5	false
connection41 = S_4_1	S_4_2	false
connection42 = S_4_1	S_4_4	false
connection43 = S_4_1	S_4_3	false
connection44 = S_4_10	S_4_9	false
connection45 = S_4_9	S_4_8	false
connection46 = S_4_8	S_4_7	false
connection47 = S_4_7	S_4_6	true
connection48 = S_4_6	S_4_5	true
connection49 = S_4_6	S_4_9	true
connection50 = S_4_6	S_4_2	true
connection51 = S_4_10	S_4_3	false
connection52 = S_4_5	S_4_2	false
connection53 = S_4_8	S_4_4	false
connection54 = S_5_1	S_5_2	false
connection55 = S_5_1	S_5_4	false
connection56 = S_5_1	S_5_3	false
connection57 = S_5_8	S_5_7	false
connection58 = S_5_7	S_5_6	false
connection59 = S_5_6	S_5_5	false
connection60 = S_5_8	S_5_9	false
connection61 = S_5_9	S_5_10	false
connection62 = S_5_5	S_5_4	false
connection63 = S_5_7	S_5_3	false
connection64 = S_5_9	S_5_2	false
connection65 = S_5_8	S_5_6	true
connection66 = S_6_1	S_6_2	false
connection67 = S_6_1	S_6_3	false
connection68 = S_6_1	S_6_4	false
connection69 = S_6_8	S_6_7	false
connection70 = S_6_7	S_6_5	false
connection71 = S_6_8	S_6_9	false
connection72 = S_6_10	S_6_9	true
connection73 = S_6_10	S_6_8	true
connection74 = S_6_5	S_6_6	true
connection75 = S_6_6	S_6_7	true
connection76 = S_6_6	S_6_2	false
connection77 = S_6_8	S_6_3	false
connection78 = S_6_9	S_6_4	true
connection79 = S_6_8	S_6_7	false
connection80 = S_6_7	S_6_6	false
connection81 = S_6_6	S_6_5	false
connection82 = S_6_6	S_6_2	true
connection83 = S_6_5	S_6_2	false
connection84 = S_6_10	S_6_9	false
connection85 = S_6_9	S_6_8	true
connection86 = S_6_8	S_6_3	false
connection87 = S_6_10	S_6_4	true
connection88 = S_6_9	S_6_9	true
connection89 = S_2_10	S_5_10	true
connection90 = S_2_9	S_6_10	true
connection91 = S_5_8	S_6_8	true
connection92 = S_6_10	S_6_5	false
connection93 = S_2_5	S_2_10	false
connection94 = S_2_6	S_3_10	true
connection95 = S_4_10	S_4_5	false
connection96 = S_3_5	S_4_6	true
connection97 = S_1_10	S_1_5	false
connection98 = S_1_4	S_1_7	false
connection99 = S_5_5	S_5_10	false
connection100 = S_2_8	S_1_5	true
connection101 = S_2_7	S_4_5	true
connection102 = S_6_6	S_3_7	true
connection103 = S_5_7	S_4_7	true
connection104 = S_5_6	S_1_8	true
connection105 = S_5_5	S_3_8	true
connection106 = S_4_10	S_1_7	true
connection107 = S_4_8	S_6_7	true
connection108 = S_3_6	S_1_6	true
connection109 = S_7_1	S_7_3	false
connection110 = S_7_1	S_7_2	false
connection111 = S_7_1	S_7_4	false
connection112 = S_7_10	S_7_9	false
connection113 = S_7_9	S_7_8	false
connection114 = S_7_8	S_7_7	false
connection115 = S_7_7	S_7_6	false
connection116 = S_7_6	S_7_5	false
connection117 = S_7_5	S_7_10	true
connection118 = S_7_6	S_7_2	false
connection119 = S_7_7	S_7_3	false
connection120 = S_7_10	S_7_4	true
connection121 = S_7_9	S_7_4	true
connection122 = S_2_5	S_7_10	true
connection123 = S_7_9	S_6_9	true
connection124 = S_7_8	S_5_9	true
connection125 = S_7_6	S_1_9	true
connection126 = S_7_7	S_4_9	true
connection127 = S_7_5	S_3_9	true
connection128 = S_6_5	S_1_10	true

