# File created date: 2005-10-01 13:29:40
# File created by: MapHandler.getMapData(Map)

author = Markus Gemstad
authorLogin = Mooner

description = Vårt solsystem

# Last date the map was changed (saved)
changeddate = 2005-10-01 13:29:40

# When the map was first created
createddate = 05-10-01 13:19:01

mapName = Solen
mapFileName = Solen

maxNrStartPlanets = 3

planet0 = Tellus	29.0	-36.0	0.0
planet1 = Mars	55.0	10.0	0.0
planet2 = Saturnus	-66.0	8.0	0.0
planet3 = Jupiter	1.0	56.0	0.0
planet4 = Merkurius	-10.0	10.0	0.0
planet5 = Pluto	97.0	94.0	0.0
planet6 = Venus	-24.0	-23.0	0.0
planet7 = Uranus	-3.0	-77.0	0.0
planet8 = Neptunus	73.0	-72.0	0.0

connection0 = Tellus	Mars	false
connection1 = Merkurius	Venus	false
connection2 = Tellus	Venus	false
connection3 = Mars	Jupiter	false
connection4 = Jupiter	Saturnus	false
connection5 = Saturnus	Uranus	false
connection6 = Uranus	Neptunus	false
connection7 = Neptunus	Pluto	false
connection8 = Merkurius	Tellus	true
connection9 = Venus	Mars	true
connection10 = Tellus	Jupiter	true
connection11 = Jupiter	Uranus	true
connection12 = Saturnus	Neptunus	true
connection13 = Uranus	Pluto	true

