# File created date: 2006-02-02 14:37:21
# File created by: MapHandler.getMapData(Map)

author = Nicklas Ohlsen
authorLogin = niohl

description = Large map with names from the Star Wars universe

# Last date the map was changed (saved)
changeddate = 2006-02-02 14:37:21

# When the map was first created
createddate = 20050415

mapName = Solen 15 players
mapFileName = solen15

maxNrStartPlanets = 15

planet0 = 1.Adari	-110.0	-50.0	-9.0
planet1 = 2.Alderaan	-110.0	10.0	25.0
planet2 = 3.Almas	-110.0	60.0	-8.0
planet3 = 4.Adumar	-94.0	94.0	16.0
planet4 = 5.Anoat	-80.0	-70.0	3.0
planet5 = 6.Bakura	-80.0	-10.0	-12.0
planet6 = 7.Bastion	-80.0	24.0	-20.0
planet7 = 8.Bespin	-74.0	67.0	9.0
planet8 = 9.Bilbringi	-65.0	-95.0	-22.0
planet9 = 10.Bimmisaari	-60.0	-20.0	0.0
planet10 = 11.Bogden	-64.0	20.0	14.0
planet11 = 12.Bothawui	-59.0	32.0	-9.0
planet12 = 13.Byss	-25.0	-105.0	4.0
planet13 = 14.Caamas	-20.0	-90.0	14.0
planet14 = 15.Carida	-20.0	-80.0	-16.0
planet15 = 16.Castell	-30.0	-40.0	-3.0
planet16 = 17.Cato Neimoidia	-31.0	-19.0	17.0
planet17 = 18.Centares	-23.0	-5.0	-5.0
planet18 = 19.Cerea	-25.0	9.0	3.0
planet19 = 20.Chad	-41.0	20.0	0.0
planet20 = 21.Chalganna	-43.0	33.0	0.0
planet21 = 22.Chandrila	-42.0	69.0	22.0
planet22 = 23.Corellia	-41.0	111.0	7.0
planet23 = 24.Corulag	-14.0	-25.0	10.0
planet24 = 25.Cularin	-4.0	-16.0	1.0
planet25 = 26.Coruscant	0.0	0.0	-1.0
planet26 = 27.Dagobah	-8.0	17.0	19.0
planet27 = 28.Dantooine	2.0	32.0	-10.0
planet28 = 29.Dathomir	11.0	50.0	-5.0
planet29 = 30.Denon	-10.0	60.0	1.0
planet30 = 31.Devaron	-19.0	80.0	0.0
planet31 = 32.Deyer	-19.0	100.0	-20.0
planet32 = 33.Drall	29.0	-90.0	17.0
planet33 = 34.Duro	29.0	-44.0	23.0
planet34 = 35.Endor	12.0	-27.0	8.0
planet35 = 36.Fondor	20.0	-10.0	12.0
planet36 = 37.Galidraan 	36.0	5.0	0.0
planet37 = 38.Solen	24.0	16.0	17.0
planet38 = 39.Geonosis	30.0	40.0	1.0
planet39 = 40.Ghorman	10.0	70.0	6.0
planet40 = 41.Gyndine	22.0	81.0	7.0
planet41 = 42.Handooine	20.0	100.0	6.0
planet42 = 43.Haruun Kal	20.0	130.0	0.0
planet43 = 44.Honoghr	-9.0	140.0	0.0
planet44 = 45.Hoth	63.0	-113.0	0.0
planet45 = 46.Iktotchon	59.0	-61.0	-7.0
planet46 = 47.Iridonia	65.0	-15.0	-11.0
planet47 = 48.Ithor	56.0	6.0	9.0
planet48 = 49.Jabiim	70.0	20.0	-12.0
planet49 = 50.Kalist VI	51.0	49.0	18.0
planet50 = 51.Kamino	50.0	90.0	-5.0
planet51 = 52.Kashyyyk	101.0	-91.0	7.0
planet52 = 53.Kessel	96.0	-69.0	7.0
planet53 = 54.Kiffex	111.0	-20.0	-8.0
planet54 = 55.Kintan	91.0	21.0	11.0
planet55 = 56.Kinyen	93.0	43.0	-9.0
planet56 = 57.Klatooine	94.0	54.0	25.0
planet57 = 58.Korriban	79.0	42.0	-8.0
planet58 = 59.Kothlis	77.0	53.0	16.0
planet59 = 60.Kuat	80.0	71.0	3.0
planet60 = 61.Lianna	80.0	90.0	-12.0
planet61 = 62.Lok	69.0	101.0	-20.0
planet62 = 63.Malachor V	-143.0	-8.0	9.0
planet63 = 64.Malastare	-140.0	58.0	-22.0
planet64 = 65.Manaan	-67.0	140.0	0.0
planet65 = 66.Metellos	-30.0	170.0	14.0
planet66 = 67.Mimban	12.0	161.0	-9.0
planet67 = 68.Mon Calamari	69.0	127.0	4.0
planet68 = 69.Muunilinst	85.0	163.0	14.0
planet69 = 70.Mustafar	83.0	118.0	-16.0
planet70 = 71.Myrkr	110.0	121.0	-3.0
planet71 = 72.Naboo	109.0	90.0	17.0
planet72 = 73.Nagi	96.0	77.0	-5.0
planet73 = 74.Nal Hutta	120.0	20.0	3.0
planet74 = 75.Nubia	138.0	-30.0	0.0
planet75 = 76.Onderon	150.0	-10.0	0.0
planet76 = 77.Ord Mantell	130.0	0.0	22.0
planet77 = 78.Ossus	144.0	40.0	7.0
planet78 = 79.Peragus II	169.0	-17.0	10.0
planet79 = 80.Praesitlyn	160.0	9.0	1.0
planet80 = 81.Rattatak	181.0	40.0	-1.0
planet81 = 82.Raxus Prime	180.0	0.0	19.0
planet82 = 83.Rhen Var	131.0	80.0	-10.0
planet83 = 84.Riflor	149.0	59.0	-5.0
planet84 = 85.Rishi	131.0	149.0	1.0
planet85 = 86.Rodia	161.0	129.0	0.0
planet86 = 87.Rothana	149.0	111.0	-20.0
planet87 = 88.Ruusan	181.0	120.0	17.0
planet88 = 89.Ryloth	220.0	100.0	23.0
planet89 = 90.Sacorria	200.0	80.0	8.0
planet90 = 91.Saheelindeel	220.0	50.0	12.0
planet91 = 92.Salliche	210.0	20.0	0.0
planet92 = 93.Sarahwiee	240.0	0.0	17.0
planet93 = 94.Selonia	220.0	0.0	1.0
planet94 = 95.Serenno	220.0	-30.0	6.0
planet95 = 96.Shili	220.0	-60.0	7.0
planet96 = 97.Skako	200.0	-90.0	6.0
planet97 = 98.Subterrel	180.0	-70.0	0.0
planet98 = 99.Sullust	180.0	-51.0	0.0
planet99 = 100.Talus	160.0	-90.0	0.0
planet100 = 101.Tatooine	130.0	-60.0	-7.0
planet101 = 102.Thule	159.0	-32.0	-11.0
planet102 = 103.Thyferra	160.0	-50.0	9.0
planet103 = 104.Tibrin	130.0	-120.0	-12.0
planet104 = 105.Tirahnn	90.0	100.0	18.0
planet105 = 106.Tralus	162.0	28.0	-5.0
planet106 = 107.Trandosha	-40.0	-70.0	7.0
planet107 = 108.Umbara	-46.0	-50.0	7.0

connection0 = 1.Adari	2.Alderaan	true
connection1 = 1.Adari	5.Anoat	true
connection2 = 1.Adari	6.Bakura	true
connection3 = 1.Adari	63.Malachor V	true
connection4 = 2.Alderaan	3.Almas	true
connection5 = 2.Alderaan	6.Bakura	true
connection6 = 2.Alderaan	7.Bastion	true
connection7 = 2.Alderaan	63.Malachor V	true
connection8 = 3.Almas	7.Bastion	true
connection9 = 3.Almas	8.Bespin	true
connection10 = 3.Almas	4.Adumar	true
connection11 = 3.Almas	64.Malastare	true
connection12 = 4.Adumar	8.Bespin	true
connection13 = 4.Adumar	64.Malastare	true
connection14 = 4.Adumar	65.Manaan	true
connection15 = 5.Anoat	9.Bilbringi	true
connection16 = 5.Anoat	10.Bimmisaari	true
connection17 = 6.Bakura	11.Bogden	true
connection18 = 6.Bakura	17.Cato Neimoidia	true
connection19 = 6.Bakura	18.Centares	true
connection20 = 7.Bastion	11.Bogden	false
connection21 = 8.Bespin	12.Bothawui	true
connection22 = 8.Bespin	22.Chandrila	true
connection23 = 8.Bespin	23.Corellia	true
connection24 = 9.Bilbringi	13.Byss	true
connection25 = 9.Bilbringi	14.Caamas	true
connection26 = 10.Bimmisaari	108.Umbara	false
connection27 = 11.Bogden	12.Bothawui	false
connection28 = 11.Bogden	20.Chad	false
connection29 = 12.Bothawui	21.Chalganna	false
connection30 = 13.Byss	14.Caamas	true
connection31 = 13.Byss	33.Drall	true
connection32 = 14.Caamas	15.Carida	false
connection33 = 14.Caamas	33.Drall	true
connection34 = 14.Caamas	107.Trandosha	false
connection35 = 15.Carida	16.Castell	false
connection36 = 16.Castell	17.Cato Neimoidia	false
connection37 = 16.Castell	24.Corulag	false
connection38 = 16.Castell	108.Umbara	false
connection39 = 17.Cato Neimoidia	24.Corulag	false
connection40 = 17.Cato Neimoidia	26.Coruscant	true
connection41 = 17.Cato Neimoidia	18.Centares	false
connection42 = 18.Centares	19.Cerea	false
connection43 = 18.Centares	25.Cularin	false
connection44 = 18.Centares	26.Coruscant	false
connection45 = 18.Centares	27.Dagobah	true
connection46 = 19.Cerea	20.Chad	false
connection47 = 19.Cerea	26.Coruscant	true
connection48 = 19.Cerea	27.Dagobah	false
connection49 = 20.Chad	21.Chalganna	false
connection50 = 20.Chad	30.Denon	true
connection51 = 21.Chalganna	22.Chandrila	false
connection52 = 21.Chalganna	27.Dagobah	true
connection53 = 22.Chandrila	28.Dantooine	true
connection54 = 22.Chandrila	31.Devaron	false
connection55 = 22.Chandrila	32.Deyer	true
connection56 = 23.Corellia	32.Deyer	true
connection57 = 23.Corellia	44.Honoghr	true
connection58 = 23.Corellia	65.Manaan	true
connection59 = 24.Corulag	25.Cularin	false
connection60 = 24.Corulag	35.Endor	false
connection61 = 25.Cularin	26.Coruscant	false
connection62 = 25.Cularin	35.Endor	false
connection63 = 26.Coruscant	27.Dagobah	false
connection64 = 26.Coruscant	36.Fondor	false
connection65 = 26.Coruscant	37.Galidraan 	true
connection66 = 26.Coruscant	38.Solen	false
connection67 = 27.Dagobah	38.Solen	true
connection68 = 27.Dagobah	28.Dantooine	false
connection69 = 28.Dantooine	29.Dathomir	false
connection70 = 28.Dantooine	38.Solen	false
connection71 = 28.Dantooine	39.Geonosis	true
connection72 = 29.Dathomir	30.Denon	false
connection73 = 29.Dathomir	39.Geonosis	false
connection74 = 29.Dathomir	40.Ghorman	false
connection75 = 30.Denon	31.Devaron	false
connection76 = 31.Devaron	32.Deyer	false
connection77 = 31.Devaron	40.Ghorman	false
connection78 = 32.Deyer	41.Gyndine	true
connection79 = 33.Drall	45.Hoth	true
connection80 = 33.Drall	46.Iktotchon	true
connection81 = 34.Duro	35.Endor	false
connection82 = 34.Duro	46.Iktotchon	true
connection83 = 34.Duro	47.Iridonia	true
connection84 = 34.Duro	48.Ithor	true
connection85 = 35.Endor	36.Fondor	false
connection86 = 36.Fondor	37.Galidraan 	false
connection87 = 37.Galidraan 	38.Solen	false
connection88 = 37.Galidraan 	48.Ithor	false
connection89 = 37.Galidraan 	50.Kalist VI	true
connection90 = 38.Solen	39.Geonosis	false
connection91 = 38.Solen	48.Ithor	true
connection92 = 39.Geonosis	48.Ithor	true
connection93 = 39.Geonosis	50.Kalist VI	false
connection94 = 40.Ghorman	41.Gyndine	false
connection95 = 41.Gyndine	50.Kalist VI	true
connection96 = 42.Handooine	43.Haruun Kal	true
connection97 = 43.Haruun Kal	44.Honoghr	true
connection98 = 43.Haruun Kal	51.Kamino	true
connection99 = 43.Haruun Kal	67.Mimban	true
connection100 = 43.Haruun Kal	68.Mon Calamari	true
connection101 = 44.Honoghr	65.Manaan	true
connection102 = 44.Honoghr	66.Metellos	true
connection103 = 44.Honoghr	67.Mimban	true
connection104 = 45.Hoth	46.Iktotchon	true
connection105 = 45.Hoth	52.Kashyyyk	true
connection106 = 46.Iktotchon	53.Kessel	true
connection107 = 47.Iridonia	48.Ithor	false
connection108 = 47.Iridonia	54.Kiffex	true
connection109 = 47.Iridonia	55.Kintan	true
connection110 = 48.Ithor	49.Jabiim	false
connection111 = 49.Jabiim	54.Kiffex	true
connection112 = 49.Jabiim	55.Kintan	false
connection113 = 49.Jabiim	58.Korriban	false
connection114 = 50.Kalist VI	51.Kamino	true
connection115 = 50.Kalist VI	58.Korriban	false
connection116 = 50.Kalist VI	59.Kothlis	true
connection117 = 50.Kalist VI	60.Kuat	true
connection118 = 51.Kamino	60.Kuat	true
connection119 = 51.Kamino	61.Lianna	false
connection120 = 51.Kamino	62.Lok	false
connection121 = 52.Kashyyyk	53.Kessel	true
connection122 = 52.Kashyyyk	104.Tibrin	true
connection123 = 53.Kessel	54.Kiffex	true
connection124 = 53.Kessel	101.Tatooine	true
connection125 = 54.Kiffex	75.Nubia	false
connection126 = 54.Kiffex	77.Ord Mantell	false
connection127 = 55.Kintan	56.Kinyen	false
connection128 = 55.Kintan	74.Nal Hutta	false
connection129 = 56.Kinyen	57.Klatooine	false
connection130 = 56.Kinyen	58.Korriban	false
connection131 = 56.Kinyen	74.Nal Hutta	false
connection132 = 57.Klatooine	59.Kothlis	false
connection133 = 57.Klatooine	60.Kuat	false
connection134 = 57.Klatooine	73.Nagi	false
connection135 = 58.Korriban	59.Kothlis	false
connection136 = 59.Kothlis	60.Kuat	false
connection137 = 59.Kothlis	73.Nagi	true
connection138 = 60.Kuat	61.Lianna	false
connection139 = 60.Kuat	73.Nagi	false
connection140 = 61.Lianna	62.Lok	false
connection141 = 61.Lianna	73.Nagi	false
connection142 = 61.Lianna	105.Tirahnn	false
connection143 = 62.Lok	70.Mustafar	false
connection144 = 63.Malachor V	64.Malastare	true
connection145 = 65.Manaan	66.Metellos	true
connection146 = 66.Metellos	67.Mimban	true
connection147 = 68.Mon Calamari	69.Muunilinst	true
connection148 = 69.Muunilinst	70.Mustafar	true
connection149 = 69.Muunilinst	71.Myrkr	true
connection150 = 69.Muunilinst	85.Rishi	true
connection151 = 70.Mustafar	105.Tirahnn	false
connection152 = 70.Mustafar	72.Naboo	true
connection153 = 70.Mustafar	71.Myrkr	true
connection154 = 71.Myrkr	72.Naboo	true
connection155 = 71.Myrkr	85.Rishi	true
connection156 = 71.Myrkr	105.Tirahnn	true
connection157 = 72.Naboo	73.Nagi	false
connection158 = 72.Naboo	83.Rhen Var	false
connection159 = 72.Naboo	87.Rothana	true
connection160 = 73.Nagi	74.Nal Hutta	true
connection161 = 74.Nal Hutta	77.Ord Mantell	false
connection162 = 74.Nal Hutta	78.Ossus	true
connection163 = 74.Nal Hutta	83.Rhen Var	true
connection164 = 75.Nubia	76.Onderon	false
connection165 = 75.Nubia	101.Tatooine	true
connection166 = 75.Nubia	102.Thule	false
connection167 = 76.Onderon	77.Ord Mantell	false
connection168 = 76.Onderon	79.Peragus II	false
connection169 = 76.Onderon	80.Praesitlyn	false
connection170 = 76.Onderon	82.Raxus Prime	false
connection171 = 77.Ord Mantell	80.Praesitlyn	false
connection172 = 78.Ossus	80.Praesitlyn	true
connection173 = 78.Ossus	81.Rattatak	true
connection174 = 78.Ossus	83.Rhen Var	true
connection175 = 78.Ossus	84.Riflor	false
connection176 = 78.Ossus	106.Tralus	false
connection177 = 79.Peragus II	80.Praesitlyn	false
connection178 = 79.Peragus II	82.Raxus Prime	false
connection179 = 79.Peragus II	102.Thule	false
connection180 = 79.Peragus II	99.Sullust	true
connection181 = 80.Praesitlyn	82.Raxus Prime	false
connection182 = 80.Praesitlyn	106.Tralus	false
connection183 = 81.Rattatak	84.Riflor	true
connection184 = 81.Rattatak	90.Sacorria	true
connection185 = 81.Rattatak	91.Saheelindeel	true
connection186 = 81.Rattatak	92.Salliche	true
connection187 = 82.Raxus Prime	92.Salliche	false
connection188 = 82.Raxus Prime	94.Selonia	false
connection189 = 83.Rhen Var	84.Riflor	false
connection190 = 83.Rhen Var	87.Rothana	true
connection191 = 85.Rishi	86.Rodia	true
connection192 = 86.Rodia	87.Rothana	true
connection193 = 86.Rodia	88.Ruusan	true
connection194 = 87.Rothana	88.Ruusan	true
connection195 = 88.Ruusan	89.Ryloth	true
connection196 = 89.Ryloth	90.Sacorria	true
connection197 = 89.Ryloth	91.Saheelindeel	true
connection198 = 90.Sacorria	91.Saheelindeel	true
connection199 = 91.Saheelindeel	92.Salliche	true
connection200 = 92.Salliche	93.Sarahwiee	true
connection201 = 92.Salliche	94.Selonia	true
connection202 = 93.Sarahwiee	94.Selonia	true
connection203 = 93.Sarahwiee	95.Serenno	true
connection204 = 94.Selonia	95.Serenno	true
connection205 = 95.Serenno	96.Shili	true
connection206 = 95.Serenno	99.Sullust	true
connection207 = 96.Shili	97.Skako	true
connection208 = 97.Skako	98.Subterrel	true
connection209 = 97.Skako	100.Talus	true
connection210 = 98.Subterrel	99.Sullust	true
connection211 = 98.Subterrel	100.Talus	true
connection212 = 99.Sullust	103.Thyferra	true
connection213 = 100.Talus	101.Tatooine	true
connection214 = 100.Talus	103.Thyferra	true
connection215 = 100.Talus	104.Tibrin	true
connection216 = 101.Tatooine	103.Thyferra	true
connection217 = 102.Thule	103.Thyferra	false
connection218 = 107.Trandosha	108.Umbara	false
connection219 = 73.Nagi	83.Rhen Var	true
connection220 = 59.Kothlis	56.Kinyen	false
connection221 = 57.Klatooine	58.Korriban	false
connection222 = 49.Jabiim	50.Kalist VI	true
connection223 = 49.Jabiim	39.Geonosis	true
connection224 = 55.Kintan	54.Kiffex	true
connection225 = 74.Nal Hutta	54.Kiffex	true
connection226 = 55.Kintan	48.Ithor	true
connection227 = 77.Ord Mantell	55.Kintan	true
connection228 = 47.Iridonia	53.Kessel	true
connection229 = 47.Iridonia	46.Iktotchon	true
connection230 = 36.Fondor	47.Iridonia	true
connection231 = 36.Fondor	48.Ithor	true
connection232 = 36.Fondor	34.Duro	true
connection233 = 34.Duro	33.Drall	true
connection234 = 15.Carida	107.Trandosha	false
connection235 = 16.Castell	35.Endor	true
connection236 = 16.Castell	10.Bimmisaari	true
connection237 = 16.Castell	107.Trandosha	true
connection238 = 30.Denon	28.Dantooine	true
connection239 = 19.Cerea	28.Dantooine	true
connection240 = 28.Dantooine	21.Chalganna	true
connection241 = 21.Chalganna	30.Denon	true
connection242 = 24.Corulag	18.Centares	false
connection243 = 25.Cularin	17.Cato Neimoidia	false
connection244 = 25.Cularin	36.Fondor	false
connection245 = 40.Ghorman	30.Denon	false
connection246 = 7.Bastion	12.Bothawui	true
connection247 = 11.Bogden	21.Chalganna	true
connection248 = 20.Chad	17.Cato Neimoidia	true
connection249 = 62.Lok	105.Tirahnn	false
connection250 = 70.Mustafar	61.Lianna	true
connection251 = 76.Onderon	102.Thule	false
connection252 = 79.Peragus II	75.Nubia	false
connection253 = 75.Nubia	103.Thyferra	true
connection254 = 103.Thyferra	98.Subterrel	true
connection255 = 103.Thyferra	79.Peragus II	true
connection256 = 81.Rattatak	82.Raxus Prime	true
connection257 = 38.Solen	36.Fondor	false
connection258 = 38.Solen	49.Jabiim	true
connection259 = 38.Solen	29.Dathomir	true
connection260 = 38.Solen	58.Korriban	true
connection261 = 29.Dathomir	31.Devaron	true
connection262 = 29.Dathomir	50.Kalist VI	true
connection263 = 40.Ghorman	50.Kalist VI	true
connection264 = 40.Ghorman	32.Deyer	true
connection265 = 31.Devaron	41.Gyndine	true
connection266 = 19.Cerea	21.Chalganna	true
connection267 = 105.Tirahnn	72.Naboo	false
connection268 = 72.Naboo	61.Lianna	false
connection269 = 105.Tirahnn	73.Nagi	false
connection270 = 75.Nubia	77.Ord Mantell	false
connection271 = 76.Onderon	54.Kiffex	false
connection272 = 106.Tralus	82.Raxus Prime	true
connection273 = 107.Trandosha	5.Anoat	true
connection274 = 19.Cerea	17.Cato Neimoidia	true
connection275 = 68.Mon Calamari	70.Mustafar	false
connection276 = 68.Mon Calamari	62.Lok	true
connection277 = 30.Denon	22.Chandrila	true
connection278 = 22.Chandrila	12.Bothawui	true
connection279 = 12.Bothawui	20.Chad	false
connection280 = 4.Adumar	22.Chandrila	true
connection281 = 4.Adumar	7.Bastion	true
connection282 = 4.Adumar	23.Corellia	true
connection283 = 65.Manaan	42.Handooine	true
connection284 = 65.Manaan	8.Bespin	true
connection285 = 66.Metellos	32.Deyer	true
connection286 = 3.Almas	63.Malachor V	true
connection287 = 64.Malastare	7.Bastion	true
connection288 = 1.Adari	108.Umbara	true
connection289 = 107.Trandosha	9.Bilbringi	true
connection290 = 16.Castell	33.Drall	true
connection291 = 35.Endor	33.Drall	true
connection292 = 54.Kiffex	101.Tatooine	true
connection293 = 53.Kessel	100.Talus	true
connection294 = 104.Tibrin	101.Tatooine	true
connection295 = 52.Kashyyyk	46.Iktotchon	true
connection296 = 95.Serenno	82.Raxus Prime	true
connection297 = 95.Serenno	102.Thule	true
connection298 = 96.Shili	98.Subterrel	true
connection299 = 87.Rothana	90.Sacorria	true
connection300 = 88.Ruusan	84.Riflor	true
connection301 = 89.Ryloth	83.Rhen Var	true
connection302 = 90.Sacorria	84.Riflor	true
connection303 = 84.Riflor	57.Klatooine	true
connection304 = 68.Mon Calamari	51.Kamino	true
connection305 = 67.Mimban	69.Muunilinst	true
connection306 = 69.Muunilinst	43.Haruun Kal	true
connection307 = 69.Muunilinst	87.Rothana	true
connection308 = 43.Haruun Kal	32.Deyer	true
connection309 = 59.Kothlis	41.Gyndine	true
connection310 = 6.Bakura	10.Bimmisaari	false
connection311 = 51.Kamino	41.Gyndine	false
connection312 = 51.Kamino	42.Handooine	false
connection313 = 42.Handooine	41.Gyndine	false
connection314 = 42.Handooine	32.Deyer	false
connection315 = 81.Rattatak	106.Tralus	false
connection316 = 16.Castell	46.Iktotchon	true
connection317 = 46.Iktotchon	54.Kiffex	true
connection318 = 37.Galidraan 	34.Duro	true
connection319 = 104.Tibrin	53.Kessel	true
connection320 = 104.Tibrin	45.Hoth	true
connection321 = 104.Tibrin	97.Skako	true

