# File created date: 2006-11-12 23:41:22
# File created by: MapHandler.getMapData(Map)

author = Robert Weitz
authorLogin = robert

description = Solsystemet med månar -1900

# Last date the map was changed (saved)
changeddate = 2006-11-12 23:41:22

# When the map was first created
createddate = 06-11-12 01:01:24

mapName = Solsystemet
mapFileName = Solsytemet

version = 5

maxNrStartPlanets = 5

planet0 = Merkurius	3.0	3.0	-50.0
planet1 = Venus	-10.0	9.0	-48.0
planet2 = Tellus	-20.0	-10.0	-30.0
planet3 = Månen	-23.0	-12.0	-31.0
planet4 = Mars	17.0	-28.0	-15.0
planet5 = Phobos	16.0	-30.0	-19.0
planet6 = Deimos	17.0	-27.0	-16.0
planet7 = Jupiter	49.0	3.0	0.0
planet8 = Callisto	59.0	-5.0	-2.0
planet9 = Ganymede	42.0	8.0	-3.0
planet10 = Europa	58.0	5.0	-1.0
planet11 = Io	48.0	-3.0	-3.0
planet12 = Amalthea	51.0	6.0	2.0
planet13 = Saturnus	8.0	54.0	30.0
planet14 = Minas	11.0	56.0	32.0
planet15 = Enceladus	4.0	53.0	29.0
planet16 = Tethys	5.0	58.0	25.0
planet17 = Dione	11.0	45.0	35.0
planet18 = Rhea	-2.0	55.0	30.0
planet19 = Titan	17.0	63.0	28.0
planet20 = Hyperion	30.0	48.0	20.0
planet21 = Lapetus	-6.0	66.0	28.0
planet22 = Phoebe	27.0	63.0	29.0
planet23 = Uranus	-63.0	39.0	48.0
planet24 = Oberon	-47.0	33.0	40.0
planet25 = Titania	-72.0	33.0	45.0
planet26 = Umbriel	-58.0	43.0	45.0
planet27 = Ariel	-67.0	40.0	50.0
planet28 = Neptunus	-61.0	-64.0	70.0
planet29 = Nereid	-65.0	-73.0	69.0
planet30 = Triton	-66.0	-59.0	72.0
planet31 = Pluto	82.0	-92.0	100.0
planet32 = Charon	70.0	-86.0	95.0
planet33 = Astroid -1	40.0	-19.0	-5.0
planet34 = Astroid - 2	35.0	-15.0	-5.0
planet35 = Astroid - 3	30.0	-12.0	5.0

connection0 = Tellus	Månen	false
connection1 = Mars	Phobos	false
connection2 = Mars	Deimos	false
connection3 = Ganymede	Jupiter	false
connection4 = Callisto	Jupiter	false
connection5 = Europa	Jupiter	false
connection6 = Io	Jupiter	false
connection7 = Amalthea	Jupiter	false
connection8 = Callisto	Europa	false
connection9 = Callisto	Io	false
connection10 = Callisto	Amalthea	true
connection11 = Callisto	Ganymede	true
connection12 = Europa	Amalthea	false
connection13 = Europa	Io	true
connection14 = Europa	Ganymede	true
connection15 = Ganymede	Amalthea	false
connection16 = Ganymede	Io	true
connection17 = Deimos	Phobos	true
connection18 = Hyperion	Ganymede	true
connection19 = Saturnus	Dione	false
connection20 = Saturnus	Minas	false
connection21 = Saturnus	Tethys	false
connection22 = Saturnus	Titan	false
connection23 = Saturnus	Rhea	false
connection24 = Saturnus	Enceladus	false
connection25 = Saturnus	Hyperion	true
connection26 = Saturnus	Lapetus	true
connection27 = Saturnus	Phoebe	true
connection28 = Phoebe	Titan	false
connection29 = Phoebe	Hyperion	false
connection30 = Phoebe	Dione	true
connection31 = Phoebe	Tethys	true
connection32 = Phoebe	Rhea	true
connection33 = Phoebe	Enceladus	true
connection34 = Phoebe	Lapetus	true
connection35 = Lapetus	Tethys	false
connection36 = Lapetus	Titan	false
connection37 = Lapetus	Rhea	false
connection38 = Lapetus	Enceladus	true
connection39 = Lapetus	Dione	true
connection40 = Rhea	Enceladus	false
connection41 = Rhea	Tethys	false
connection42 = Rhea	Dione	true
connection43 = Rhea	Minas	true
connection44 = Rhea	Titan	true
connection45 = Enceladus	Dione	false
connection46 = Minas	Hyperion	true
connection47 = Minas	Phoebe	false
connection48 = Minas	Dione	false
connection49 = Minas	Tethys	false
connection50 = Minas	Titan	false
connection51 = Minas	Lapetus	true
connection52 = Uranus	Umbriel	false
connection53 = Uranus	Ariel	false
connection54 = Uranus	Titania	false
connection55 = Uranus	Oberon	false
connection56 = Oberon	Titania	true
connection57 = Oberon	Umbriel	true
connection58 = Oberon	Ariel	true
connection59 = Umbriel	Ariel	false
connection60 = Umbriel	Titania	true
connection61 = Ariel	Titania	false
connection62 = Oberon	Dione	true
connection63 = Merkurius	Venus	false
connection64 = Nereid	Neptunus	false
connection65 = Triton	Neptunus	false
connection66 = Triton	Nereid	false
connection67 = Charon	Pluto	false
connection68 = Neptunus	Pluto	true
connection69 = Tellus	Venus	false
connection70 = Tellus	Merkurius	true
connection71 = Venus	Deimos	true
connection72 = Mars	Tellus	false
connection73 = Amalthea	Dione	true
connection74 = Uranus	Neptunus	false
connection75 = Lapetus	Umbriel	true
connection76 = Titania	Triton	true
connection77 = Charon	Nereid	true
connection78 = Mars	Jupiter	true
connection79 = Mars	Astroid - 2	false
connection80 = Astroid - 2	Astroid -1	false
connection81 = Astroid - 2	Astroid - 3	false
connection82 = Astroid -1	Io	true
connection83 = Astroid - 3	Phobos	true
connection84 = Jupiter	Astroid - 2	false
connection85 = Jupiter	Saturnus	true
connection86 = Uranus	Saturnus	true
connection87 = Astroid -1	Mars	true
connection88 = Månen	Phobos	true
connection89 = Tellus	Astroid - 3	true
connection90 = Astroid - 3	Ganymede	true
connection91 = Oberon	Neptunus	true

