# File created date: 2006-04-18 12:31:59
# File created by: MapHandler.getMapData(Map)

author = Paul Bodin
authorLogin = pabod

description = This map is based on the sci-fi universe of the Space Opera RPG.

# Last date the map was changed (saved)
changeddate = 2006-04-18 12:31:59

# When the map was first created
createddate = 06-04-01 19:05:45

mapName = Terran Sector
mapFileName = terran_sector

maxNrStartPlanets = 11

planet0 = Terra	-1.0	0.0	0.0
planet1 = Rigel Kentaurus	9.0	-12.0	0.0
planet2 = Ophiuchi	19.0	-25.0	1.0
planet3 = Arcturus	24.0	-37.0	1.0
planet4 = Denebola	7.0	-52.0	1.0
planet5 = Baast	-13.0	-64.0	-3.0
planet6 = Attar	-8.0	-83.0	-2.0
planet7 = Osiris	11.0	-67.0	4.0
planet8 = Dardanus	15.0	-91.0	2.0
planet9 = Aten	38.0	-78.0	0.0
planet10 = Ptah	53.0	-82.0	3.0
planet11 = Anubis	43.0	-66.0	1.0
planet12 = Kephre	59.0	-97.0	-8.0
planet13 = Avatar	72.0	-86.0	0.0
planet14 = Alioth	22.0	-47.0	5.0
planet15 = Vega	24.0	1.0	2.0
planet16 = Sura	52.0	-3.0	4.0
planet17 = Hathor	57.0	-54.0	0.0
planet18 = Alpecca	64.0	-35.0	0.0
planet19 = Sabik	69.0	-18.0	-2.0
planet20 = Hyperion	80.0	-67.0	-6.0
planet21 = Stator	88.0	-53.0	0.0
planet22 = Mara	69.0	7.0	-7.0
planet23 = Alderamin	20.0	14.0	5.0
planet24 = Altair	11.0	12.0	0.0
planet25 = Tau Ceti	-5.0	12.0	0.0
planet26 = Eridani	-15.0	6.0	-2.0
planet27 = Sirius	-13.0	-3.0	0.0
planet28 = Castor	-25.0	-10.0	2.0
planet29 = Capella	-32.0	4.0	3.0
planet30 = Cobra	-49.0	17.0	-1.0
planet31 = Aldebaran	-62.0	31.0	2.0
planet32 = Canopus	-60.0	-2.0	-8.0
planet33 = Procyon	-10.0	-15.0	0.0
planet34 = Siva	37.0	32.0	-5.0
planet35 = Daksha	61.0	24.0	0.0
planet36 = Simurgh	42.0	52.0	0.0
planet37 = Trog	54.0	65.0	4.0
planet38 = Remora	61.0	83.0	-7.0
planet39 = Mitra	76.0	91.0	0.0
planet40 = Illuyankas	43.0	88.0	2.0
planet41 = Markaab	22.0	97.0	-10.0
planet42 = Minerva	24.0	59.0	0.0
planet43 = Namir	12.0	84.0	-6.0
planet44 = Larva	8.0	67.0	-9.0
planet45 = Lemur	4.0	51.0	-9.0
planet46 = Ankaa	-10.0	59.0	2.0
planet47 = Archenar	-28.0	60.0	-10.0
planet48 = Rakshasha	-45.0	54.0	4.0
planet49 = Kali	-37.0	37.0	-6.0
planet50 = Indra	81.0	32.0	-7.0
planet51 = Shahar	68.0	41.0	3.0
planet52 = Ravan	-11.0	74.0	-8.0
planet53 = Naga	-34.0	91.0	-4.0
planet54 = Makara	71.0	65.0	6.0
planet55 = Algol	-62.0	59.0	7.0
planet56 = Talos	-82.0	68.0	-3.0
planet57 = Nassur	-93.0	80.0	-7.0
planet58 = Menkaar	-82.0	94.0	1.0
planet59 = Mira	-62.0	87.0	0.0
planet60 = Rukh	-43.0	75.0	5.0
planet61 = Coriolanus	-76.0	7.0	2.0
planet62 = Kultis	-94.0	18.0	-4.0
planet63 = Tulana	-93.0	45.0	-1.0
planet64 = Xanthus	-87.0	31.0	3.0
planet65 = Takami-Musubi	-66.0	-24.0	-10.0
planet66 = Set	-54.0	-44.0	-5.0
planet67 = Pollux	-31.0	-22.0	2.0
planet68 = Leonidas	-31.0	-38.0	6.0
planet69 = Maat	-25.0	-51.0	-5.0
planet70 = Marathon	-52.0	-60.0	4.0
planet71 = Ra	-70.0	-59.0	8.0
planet72 = Horus	-88.0	-58.0	9.0
planet73 = Thoth	-95.0	-78.0	4.0
planet74 = Hiruko	-83.0	-38.0	-8.0
planet75 = Ameratsu	-91.0	-23.0	-8.0
planet76 = Regulus	-32.0	-75.0	2.0
planet77 = Asterion	-44.0	-94.0	1.0
planet78 = Alphard	-51.0	-81.0	-1.0
planet79 = Yama	51.0	9.0	-2.0
planet80 = Caph	-3.0	23.0	4.0
planet81 = Formalhaut	12.0	22.0	-1.0
planet82 = Helios	-9.0	-33.0	-3.0
planet83 = Luxor	47.0	-41.0	-4.0
planet84 = Vishnu	52.0	-16.0	-6.0
planet85 = Al nair	19.0	39.0	0.0
planet86 = Alpheraz	1.0	40.0	0.0
planet87 = Isis	62.0	-65.0	-2.0

connection0 = Ophiuchi	Rigel Kentaurus	false
connection1 = Rigel Kentaurus	Terra	false
connection2 = Arcturus	Ophiuchi	false
connection3 = Denebola	Arcturus	false
connection4 = Baast	Denebola	false
connection5 = Attar	Baast	false
connection6 = Osiris	Denebola	false
connection7 = Dardanus	Osiris	false
connection8 = Dardanus	Attar	false
connection9 = Alioth	Denebola	false
connection10 = Alioth	Arcturus	false
connection11 = Vega	Rigel Kentaurus	false
connection12 = Vega	Terra	false
connection13 = Sura	Vega	false
connection14 = Aten	Anubis	false
connection15 = Aten	Ptah	false
connection16 = Dardanus	Aten	false
connection17 = Anubis	Ptah	false
connection18 = Anubis	Hathor	false
connection19 = Alpecca	Hathor	false
connection20 = Sabik	Alpecca	false
connection21 = Sabik	Sura	false
connection22 = Ptah	Kephre	false
connection23 = Ptah	Avatar	false
connection24 = Kephre	Avatar	false
connection25 = Hyperion	Avatar	false
connection26 = Hyperion	Stator	false
connection27 = Mara	Sura	false
connection28 = Daksha	Mara	false
connection29 = Daksha	Siva	false
connection30 = Siva	Alderamin	false
connection31 = Alderamin	Vega	false
connection32 = Alderamin	Altair	false
connection33 = Tau Ceti	Altair	false
connection34 = Tau Ceti	Terra	false
connection35 = Tau Ceti	Eridani	false
connection36 = Eridani	Sirius	false
connection37 = Eridani	Capella	false
connection38 = Sirius	Terra	false
connection39 = Sirius	Procyon	false
connection40 = Sirius	Castor	false
connection41 = Cobra	Capella	false
connection42 = Cobra	Aldebaran	false
connection43 = Simurgh	Siva	false
connection44 = Simurgh	Trog	false
connection45 = Simurgh	Minerva	false
connection46 = Remora	Trog	false
connection47 = Remora	Illuyankas	false
connection48 = Remora	Mitra	false
connection49 = Rakshasha	Aldebaran	false
connection50 = Rakshasha	Kali	false
connection51 = Rakshasha	Archenar	false
connection52 = Ankaa	Archenar	false
connection53 = Ankaa	Lemur	false
connection54 = Ankaa	Larva	false
connection55 = Larva	Lemur	false
connection56 = Larva	Minerva	false
connection57 = Larva	Namir	false
connection58 = Markaab	Namir	false
connection59 = Markaab	Illuyankas	false
connection60 = Shahar	Daksha	false
connection61 = Shahar	Indra	false
connection62 = Indra	Daksha	false
connection63 = Makara	Shahar	false
connection64 = Makara	Trog	false
connection65 = Algol	Rakshasha	false
connection66 = Algol	Talos	false
connection67 = Talos	Nassur	false
connection68 = Menkaar	Nassur	false
connection69 = Menkaar	Mira	false
connection70 = Mira	Rukh	false
connection71 = Rukh	Archenar	false
connection72 = Rukh	Naga	false
connection73 = Menkaar	Talos	false
connection74 = Coriolanus	Canopus	false
connection75 = Coriolanus	Kultis	false
connection76 = Xanthus	Kultis	false
connection77 = Xanthus	Tulana	false
connection78 = Canopus	Cobra	false
connection79 = Xanthus	Aldebaran	false
connection80 = Ravan	Ankaa	false
connection81 = Ravan	Larva	false
connection82 = Leonidas	Pollux	false
connection83 = Leonidas	Set	false
connection84 = Pollux	Castor	false
connection85 = Capella	Castor	false
connection86 = Castor	Procyon	false
connection87 = Canopus	Takami-Musubi	false
connection88 = Takami-Musubi	Set	false
connection89 = Maat	Leonidas	false
connection90 = Maat	Baast	false
connection91 = Set	Marathon	false
connection92 = Set	Ra	false
connection93 = Ra	Marathon	false
connection94 = Ra	Horus	false
connection95 = Horus	Thoth	false
connection96 = Horus	Hiruko	false
connection97 = Hiruko	Ameratsu	false
connection98 = Hiruko	Takami-Musubi	false
connection99 = Takami-Musubi	Ameratsu	false
connection100 = Regulus	Attar	false
connection101 = Regulus	Baast	false
connection102 = Regulus	Marathon	false
connection103 = Alphard	Asterion	false
connection104 = Alphard	Regulus	false
connection105 = Regulus	Asterion	false
connection106 = Yama	Sura	false
connection107 = Yama	Mara	false
connection108 = Formalhaut	Altair	false
connection109 = Formalhaut	Alderamin	false
connection110 = Formalhaut	Caph	false
connection111 = Caph	Tau Ceti	false
connection112 = Procyon	Rigel Kentaurus	false
connection113 = Helios	Procyon	false
connection114 = Helios	Maat	false
connection115 = Luxor	Alpecca	false
connection116 = Luxor	Hathor	false
connection117 = Luxor	Arcturus	true
connection118 = Vishnu	Sura	false
connection119 = Vishnu	Sabik	false
connection120 = Mira	Talos	true
connection121 = Mira	Algol	true
connection122 = Rukh	Algol	true
connection123 = Naga	Mira	true
connection124 = Naga	Ravan	true
connection125 = Nassur	Mira	true
connection126 = Rukh	Rakshasha	true
connection127 = Kali	Aldebaran	true
connection128 = Kali	Archenar	true
connection129 = Ravan	Archenar	true
connection130 = Ravan	Rukh	true
connection131 = Tulana	Kultis	true
connection132 = Tulana	Aldebaran	true
connection133 = Xanthus	Coriolanus	true
connection134 = Aldebaran	Coriolanus	true
connection135 = Cobra	Coriolanus	true
connection136 = Coriolanus	Ameratsu	true
connection137 = Hiruko	Set	true
connection138 = Hiruko	Ra	true
connection139 = Ra	Thoth	true
connection140 = Marathon	Alphard	true
connection141 = Maat	Marathon	true
connection142 = Pollux	Helios	true
connection143 = Helios	Leonidas	true
connection144 = Procyon	Pollux	true
connection145 = Kali	Cobra	true
connection146 = Ravan	Lemur	true
connection147 = Lemur	Minerva	true
connection148 = Alpheraz	Lemur	false
connection149 = Alpheraz	Caph	false
connection150 = Alpheraz	Al nair	false
connection151 = Al nair	Siva	false
connection152 = Terra	Altair	false
connection153 = Caph	Altair	false
connection154 = Altair	Vega	false
connection155 = Terra	Procyon	false
connection156 = Sirius	Capella	false
connection157 = Tau Ceti	Sirius	false
connection158 = Sirius	Rigel Kentaurus	true
connection159 = Sirius	Pollux	true
connection160 = Eridani	Terra	false
connection161 = Eridani	Caph	true
connection162 = Eridani	Castor	true
connection163 = Eridani	Altair	true
connection164 = Altair	Rigel Kentaurus	true
connection165 = Formalhaut	Tau Ceti	true
connection166 = Formalhaut	Vega	true
connection167 = Alderamin	Terra	true
connection168 = Formalhaut	Al nair	true
connection169 = Formalhaut	Alpheraz	true
connection170 = Formalhaut	Siva	true
connection171 = Caph	Al nair	true
connection172 = Alderamin	Rigel Kentaurus	true
connection173 = Terra	Castor	true
connection174 = Maat	Regulus	true
connection175 = Baast	Osiris	true
connection176 = Osiris	Attar	true
connection177 = Osiris	Alioth	true
connection178 = Ptah	Hyperion	true
connection179 = Hathor	Ptah	true
connection180 = Hathor	Aten	true
connection181 = Aten	Osiris	true
connection182 = Alpecca	Stator	true
connection183 = Stator	Hathor	true
connection184 = Luxor	Anubis	true
connection185 = Ophiuchi	Alioth	true
connection186 = Alioth	Luxor	true
connection187 = Vishnu	Luxor	true
connection188 = Vishnu	Alpecca	true
connection189 = Sabik	Mara	true
connection190 = Vega	Ophiuchi	true
connection191 = Vega	Vishnu	true
connection192 = Vega	Yama	true
connection193 = Yama	Siva	true
connection194 = Yama	Daksha	true
connection195 = Mara	Indra	true
connection196 = Simurgh	Shahar	true
connection197 = Makara	Simurgh	true
connection198 = Shahar	Trog	true
connection199 = Siva	Shahar	true
connection200 = Siva	Minerva	true
connection201 = Minerva	Al nair	true
connection202 = Minerva	Namir	true
connection203 = Trog	Illuyankas	true
connection204 = Mitra	Makara	true
connection205 = Remora	Makara	true
connection206 = Namir	Illuyankas	true
connection207 = Namir	Ravan	true
connection208 = Algol	Aldebaran	true
connection209 = Talos	Tulana	true
connection210 = Archenar	Algol	true
connection211 = Aldebaran	Canopus	true
connection212 = Capella	Canopus	true
connection213 = Capella	Pollux	true
connection214 = Ameratsu	Horus	true
connection215 = Tau Ceti	Capella	true
connection216 = Tau Ceti	Procyon	true
connection217 = Caph	Alderamin	true
connection218 = Helios	Denebola	true
connection219 = Simurgh	Al nair	true
connection220 = Lemur	Al nair	true
connection221 = Minerva	Trog	true
connection222 = Procyon	Leonidas	true
connection223 = Helios	Baast	true
connection224 = Maat	Denebola	true
connection225 = Rigel Kentaurus	Helios	true
connection226 = Procyon	Ophiuchi	true
connection227 = Ophiuchi	Helios	true
connection228 = Ra	Alphard	true
connection229 = Isis	Hyperion	false
connection230 = Isis	Anubis	false
connection231 = Isis	Hathor	false
connection232 = Isis	Ptah	true
connection233 = Isis	Avatar	true
connection234 = Hathor	Hyperion	true
connection235 = Aten	Kephre	true
connection236 = Takami-Musubi	Coriolanus	true
connection237 = Takami-Musubi	Pollux	true
connection238 = Algol	Tulana	true
connection239 = Ankaa	Alpheraz	true
connection240 = Mara	Vishnu	true
connection241 = Stator	Isis	true
connection242 = Denebola	Ophiuchi	true
connection243 = Alioth	Anubis	true
connection244 = Anubis	Osiris	true
connection245 = Set	Maat	true

