# File created date:Fri May 13 07:30:33 CEST 2005
# File created by: main in Map class

author = Paul Bodin
authorLogin = pabod

description = Very small map created for gametesting

# Last date the map was changed
changeddate = 2002

# The first time the map was available for SpaceRaze games
createddate = 2002

mapName = Test
mapFileName = test

maxNrStartPlanets = 2

planet0 = Hyperion	-26.0	-50.0	5.0
planet1 = Maas	10.0	-24.0	-1.0
planet2 = Nova	-24.0	28.0	-3.0
planet3 = Spandrel	54.0	-22.0	6.0
planet4 = Insurgam	74.0	-34.0	8.0

connection0 = Spandrel	Maas	false
connection1 = Maas	Hyperion	false
connection2 = Maas	Nova	false
connection3 = Spandrel	Insurgam	false
connection4 = Nova	Hyperion	true
