# File created date: 2006-11-23 16:09:25
# File created by: MapHandler.getMapData(Map)

author = Pickadulver
authorLogin = Pickadulver

description = Based on wigge6

# Last date the map was changed (saved)
changeddate = 2006-11-23 16:09:25

# When the map was first created
createddate = 2002

mapName = TrissWar
mapFileName = TrissWar

version = 4

maxNrStartPlanets = 4

planet0 = Aniara	1.0	53.0	-9.0
planet1 = Antares	-46.0	64.0	25.0
planet2 = Bonita	-19.0	76.0	-22.0
planet3 = Carmen	-37.0	35.0	14.0
planet4 = Cygnus	-44.0	16.0	14.0
planet5 = Eden	27.0	44.0	-16.0
planet6 = Ferret	9.0	12.0	3.0
planet7 = Isla	-19.0	20.0	7.0
planet8 = Kessel	-78.0	34.0	19.0
planet9 = Muserna	-55.0	44.0	17.0
planet10 = Nova	-10.0	3.0	8.0
planet11 = Orion	-55.0	-10.0	12.0
planet12 = Revlon	-11.0	47.0	1.0
planet13 = Skund	15.0	62.0	-11.0
planet14 = Xant	26.0	-12.0	21.0
planet15 = Zeta	27.0	21.0	-9.0
planet16 = Rexona	-16.0	-25.0	0.0
planet17 = Axeon	-30.0	-5.0	0.0
planet18 = M-1	-1.0	27.0	0.0
planet19 = M-2	6.0	34.0	0.0
planet20 = M-3	14.0	39.0	0.0

connection0 = Eden	Aniara	false
connection1 = Xant	Ferret	false
connection2 = Zeta	Ferret	false
connection3 = Skund	Aniara	false
connection4 = Revlon	Aniara	false
connection5 = Skund	Bonita	false
connection6 = Revlon	Carmen	false
connection7 = Isla	Carmen	false
connection8 = Carmen	Muserna	false
connection9 = Muserna	Kessel	false
connection10 = Aniara	Bonita	true
connection11 = Antares	Revlon	true
connection12 = Antares	Muserna	false
connection13 = Kessel	Cygnus	false
connection14 = Kessel	Carmen	true
connection15 = Isla	Cygnus	false
connection16 = Cygnus	Carmen	true
connection17 = Orion	Cygnus	false
connection18 = Axeon	Cygnus	false
connection19 = Axeon	Orion	true
connection20 = M-1	M-2	false
connection21 = M-2	M-3	false
connection22 = M-3	Eden	false
connection23 = M-2	Revlon	false
connection24 = Ferret	M-1	false
connection25 = M-1	Revlon	false
connection26 = M-1	Isla	false
connection27 = Nova	Ferret	false
connection28 = Rexona	Axeon	false
connection29 = Xant	Nova	true
connection30 = Nova	Rexona	false
connection31 = Nova	Isla	true
connection32 = Revlon	Bonita	true
connection33 = Nova	Axeon	true
connection34 = Carmen	Antares	true
connection35 = M-2	Zeta	true
connection36 = Rexona	Orion	false
connection37 = Rexona	Xant	false
connection38 = M-3	Aniara	true

