# File created date: 2007-02-05 06:32:22
# File created by: MapHandler.getMapData(Map)

author = Paul Bodin
authorLogin = pabod

description = Modified version of Underworld by Nicklas Ohlsen.

# Last date the map was changed (saved)
changeddate = 2007-02-05 06:32:22

# When the map was first created
createddate = 06-10-13 10:43:33

mapName = Underworld 2
mapFileName = Underworld2

version = 3

maxNrStartPlanets = 7

planet0 = Pandora	-97.0	-108.0	0.0
planet1 = Kaplas	68.0	-61.0	0.0
planet2 = Saito	101.0	41.0	0.0
planet3 = Siiri	-39.0	-4.0	0.0
planet4 = New Earth	16.0	-18.0	0.0
planet5 = Una	-57.0	19.0	0.0
planet6 = Ichinohe	116.0	-25.0	0.0
planet7 = Bulgakov	6.0	-80.0	0.0
planet8 = Riiiva	17.0	84.0	0.0
planet9 = Kliar	25.0	61.0	0.0
planet10 = Niva	9.0	71.0	0.0
planet11 = Dauria	-102.0	-95.0	0.0
planet12 = Khama	-92.0	-86.0	0.0
planet13 = Karst	-98.0	-76.0	0.0
planet14 = Amytis	-75.0	-74.0	0.0
planet15 = Quirk	-30.0	16.0	0.0
planet16 = Teta	-28.0	1.0	0.0
planet17 = Keeler	-47.0	-17.0	0.0
planet18 = Racine I	-35.0	36.0	0.0
planet19 = Nittler	-51.0	6.0	0.0
planet20 = Racine II	-35.0	29.0	0.0
planet21 = Rees	-57.0	-5.0	0.0
planet22 = Oetken	79.0	-47.0	0.0
planet23 = Noel 	79.0	-75.0	0.0
planet24 = Hanskya	97.0	-90.0	0.0
planet25 = Cybele	57.0	-80.0	0.0
planet26 = Crivello	104.0	-78.0	0.0
planet27 = Nuwa	46.0	-63.0	0.0
planet28 = Kaizuka	96.0	-51.0	0.0
planet29 = Washi	117.0	28.0	0.0
planet30 = Yamagatashi	93.0	16.0	0.0
planet31 = Hapko	88.0	50.0	0.0
planet32 = Xyls II	114.0	53.0	0.0
planet33 = Xin	69.0	41.0	0.0
planet34 = Shin shi	138.0	17.0	0.0
planet35 = Xyls I	119.0	50.0	0.0
planet36 = Ciske	2.0	79.0	0.0
planet37 = Zinzendorf	34.0	77.0	0.0
planet38 = Praxedis	-4.0	62.0	0.0
planet39 = Pirate Bay	71.0	-13.0	0.0
planet40 = Vladzakharov	6.0	-54.0	0.0
planet41 = Hexlein	-83.0	-59.0	0.0
planet42 = Nirvana	-55.0	-40.0	0.0
planet43 = Jansky	-62.0	-87.0	0.0

connection0 = New Earth	Saito	false
connection1 = New Earth	Kaplas	false
connection2 = New Earth	Pandora	false
connection3 = Ichinohe	Saito	false
connection4 = Ichinohe	Kaplas	false
connection5 = Kaplas	Bulgakov	false
connection6 = Bulgakov	Pandora	false
connection7 = New Earth	Riiiva	false
connection8 = Xyls II	Xyls I	false
connection9 = Xyls II	Hapko	false
connection10 = Xyls I	Washi	false
connection11 = Washi	Yamagatashi	false
connection12 = Washi	Saito	false
connection13 = Washi	Shin shi	false
connection14 = Saito	Hapko	false
connection15 = Saito	Yamagatashi	false
connection16 = Yamagatashi	Shin shi	true
connection17 = Yamagatashi	Xin	true
connection18 = Saito	Xyls I	true
connection19 = Saito	Xyls II	true
connection20 = Xyls I	Shin shi	true
connection21 = Hapko	Xin	false
connection22 = Xin	Saito	true
connection23 = Shin shi	Ichinohe	true
connection24 = Yamagatashi	Pirate Bay	true
connection25 = Ichinohe	Pirate Bay	true
connection26 = Pirate Bay	Kaizuka	true
connection27 = Pirate Bay	Oetken	true
connection28 = Pirate Bay	New Earth	true
connection29 = Pirate Bay	Vladzakharov	true
connection30 = Kaizuka	Ichinohe	true
connection31 = Kaizuka	Oetken	false
connection32 = Oetken	Kaplas	false
connection33 = Kaplas	Nuwa	false
connection34 = Kaplas	Cybele	false
connection35 = Kaplas	Noel 	false
connection36 = Noel 	Cybele	false
connection37 = Cybele	Nuwa	false
connection38 = Nuwa	Oetken	true
connection39 = Hanskya	Noel 	false
connection40 = Crivello	Hanskya	false
connection41 = Crivello	Kaplas	true
connection42 = Hanskya	Kaplas	true
connection43 = Oetken	Crivello	true
connection44 = Vladzakharov	Nuwa	true
connection45 = Vladzakharov	Bulgakov	true
connection46 = Vladzakharov	New Earth	true
connection47 = Pandora	Dauria	false
connection48 = Khama	Dauria	false
connection49 = Khama	Karst	false
connection50 = Karst	Amytis	false
connection51 = Karst	Dauria	false
connection52 = Khama	Amytis	true
connection53 = Khama	Pandora	true
connection54 = Amytis	Bulgakov	true
connection55 = Racine I	Praxedis	true
connection56 = Zinzendorf	Ciske	true
connection57 = Ciske	Praxedis	false
connection58 = Ciske	Riiiva	false
connection59 = Niva	Praxedis	false
connection60 = Niva	Ciske	false
connection61 = Niva	Riiiva	false
connection62 = Riiiva	Kliar	false
connection63 = Riiiva	Zinzendorf	false
connection64 = Zinzendorf	Kliar	true
connection65 = Kliar	Niva	true
connection66 = Racine I	Una	false
connection67 = Racine I	Racine II	false
connection68 = Racine II	Quirk	false
connection69 = Quirk	Una	false
connection70 = Nittler	Siiri	false
connection71 = Siiri	Keeler	false
connection72 = Teta	Siiri	false
connection73 = Teta	Una	true
connection74 = Nittler	Keeler	true
connection75 = Nittler	Rees	false
connection76 = Rees	Keeler	true
connection77 = Nittler	Racine II	true
connection78 = Nirvana	Vladzakharov	true
connection79 = Nirvana	Keeler	true
connection80 = Nirvana	Hexlein	true
connection81 = Hexlein	Karst	false
connection82 = Hexlein	Amytis	true
connection83 = Nirvana	Rees	true
connection84 = Nirvana	New Earth	true
connection85 = Una	Nittler	false
connection86 = Teta	Quirk	false
connection87 = Racine II	Siiri	true
connection88 = Jansky	Amytis	false
connection89 = Jansky	Khama	true
connection90 = Jansky	Pandora	true
connection91 = Nirvana	Amytis	true
connection92 = Una	Karst	false
connection93 = Ciske	Una	false
connection94 = Kliar	Xin	true
connection95 = Zinzendorf	Hapko	false
connection96 = Crivello	Kaizuka	true
connection97 = Cybele	Hanskya	true
connection98 = Nittler	Teta	true
connection99 = Racine II	Una	true
connection100 = Quirk	Nittler	false
connection101 = Cybele	Bulgakov	true
connection102 = New Earth	Una	false

