# File created date: 2006-10-17 10:29:27
# File created by: MapHandler.getMapData(Map)

author = Nicklas Ohlsen
authorLogin = niohl

description = 

# Last date the map was changed (saved)
changeddate = 2006-10-17 10:29:27

# When the map was first created
createddate = 06-10-13 10:43:33

mapName = Underworld
mapFileName = Underworld

maxNrStartPlanets = 7

planet0 = Pandora	-97.0	-108.0	0.0
planet1 = Kaplas	68.0	-61.0	0.0
planet2 = Saito	101.0	41.0	0.0
planet3 = Siiri	-39.0	-4.0	0.0
planet4 = New Earth	16.0	-18.0	0.0
planet5 = Una	-57.0	19.0	0.0
planet6 = Ichinohe	116.0	-25.0	0.0
planet7 = Bulgakov	6.0	-80.0	0.0
planet8 = Riiiva	17.0	84.0	0.0
planet9 = Kliar	25.0	61.0	0.0
planet10 = Niva	9.0	71.0	0.0
planet11 = Dauria	-102.0	-95.0	0.0
planet12 = Khama	-92.0	-86.0	0.0
planet13 = Karst	-98.0	-76.0	0.0
planet14 = Amytis	-75.0	-74.0	0.0
planet15 = Quirk	-30.0	16.0	0.0
planet16 = Teta	-28.0	1.0	0.0
planet17 = Keeler	-47.0	-17.0	0.0
planet18 = Racine I	-35.0	36.0	0.0
planet19 = Nittler	-51.0	6.0	0.0
planet20 = Racine II	-35.0	29.0	0.0
planet21 = Rees	-57.0	-5.0	0.0
planet22 = Oetken	79.0	-47.0	0.0
planet23 = Noel 	79.0	-75.0	0.0
planet24 = Hanskya	97.0	-90.0	0.0
planet25 = Cybele	57.0	-80.0	0.0
planet26 = Crivello	104.0	-78.0	0.0
planet27 = Nuwa	46.0	-63.0	0.0
planet28 = Kaizuka	96.0	-51.0	0.0
planet29 = Washi	117.0	28.0	0.0
planet30 = Yamagatashi	93.0	16.0	0.0
planet31 = Hapko	88.0	50.0	0.0
planet32 = Xyls II	114.0	53.0	0.0
planet33 = Xin	69.0	41.0	0.0
planet34 = Shin shi	138.0	17.0	0.0
planet35 = Xyls I	119.0	50.0	0.0
planet36 = Ciske	2.0	79.0	0.0
planet37 = Zinzendorf	34.0	77.0	0.0
planet38 = Praxedis	-4.0	62.0	0.0
planet39 = Pirate Bay	71.0	-13.0	0.0
planet40 = Vladzakharov	6.0	-54.0	0.0
planet41 = Hexlein	-83.0	-59.0	0.0
planet42 = Nirvana	-55.0	-40.0	0.0
planet43 = Jansky	-62.0	-87.0	0.0

connection0 = New Earth	Saito	false
connection1 = New Earth	Kaplas	false
connection2 = New Earth	Siiri	false
connection3 = New Earth	Pandora	false
connection4 = Una	New Earth	false
connection5 = Ichinohe	Saito	false
connection6 = Ichinohe	Kaplas	false
connection7 = Kaplas	Bulgakov	false
connection8 = Bulgakov	Pandora	false
connection9 = New Earth	Riiiva	false
connection10 = Xyls II	Xyls I	false
connection11 = Xyls II	Hapko	false
connection12 = Xyls I	Washi	false
connection13 = Washi	Yamagatashi	false
connection14 = Washi	Saito	false
connection15 = Washi	Shin shi	false
connection16 = Saito	Hapko	false
connection17 = Saito	Yamagatashi	false
connection18 = Yamagatashi	Shin shi	true
connection19 = Yamagatashi	Xin	true
connection20 = Saito	Xyls I	true
connection21 = Saito	Xyls II	true
connection22 = Xyls I	Shin shi	true
connection23 = Hapko	Xin	false
connection24 = Xin	Saito	true
connection25 = Shin shi	Ichinohe	true
connection26 = Yamagatashi	Pirate Bay	true
connection27 = Ichinohe	Pirate Bay	true
connection28 = Pirate Bay	Kaizuka	true
connection29 = Pirate Bay	Oetken	true
connection30 = Pirate Bay	New Earth	true
connection31 = Pirate Bay	Vladzakharov	true
connection32 = Kaizuka	Ichinohe	true
connection33 = Kaizuka	Oetken	false
connection34 = Oetken	Kaplas	false
connection35 = Kaplas	Nuwa	false
connection36 = Kaplas	Cybele	false
connection37 = Kaplas	Noel 	false
connection38 = Noel 	Cybele	false
connection39 = Cybele	Nuwa	false
connection40 = Nuwa	Oetken	true
connection41 = Hanskya	Noel 	false
connection42 = Crivello	Hanskya	false
connection43 = Crivello	Kaplas	true
connection44 = Hanskya	Kaplas	true
connection45 = Oetken	Crivello	true
connection46 = Vladzakharov	Nuwa	true
connection47 = Vladzakharov	Bulgakov	true
connection48 = Vladzakharov	New Earth	true
connection49 = Pandora	Dauria	false
connection50 = Khama	Dauria	false
connection51 = Khama	Karst	false
connection52 = Karst	Amytis	false
connection53 = Karst	Dauria	false
connection54 = Khama	Amytis	true
connection55 = Khama	Pandora	true
connection56 = Amytis	Bulgakov	true
connection57 = Racine I	Praxedis	true
connection58 = Zinzendorf	Ciske	true
connection59 = Ciske	Praxedis	false
connection60 = Ciske	Riiiva	false
connection61 = Niva	Praxedis	false
connection62 = Niva	Ciske	false
connection63 = Niva	Riiiva	false
connection64 = Riiiva	Kliar	false
connection65 = Riiiva	Zinzendorf	false
connection66 = Zinzendorf	Kliar	true
connection67 = Kliar	Niva	true
connection68 = Racine I	Una	false
connection69 = Racine I	Racine II	false
connection70 = Racine II	Quirk	false
connection71 = Quirk	Una	false
connection72 = Nittler	Siiri	false
connection73 = Siiri	Keeler	false
connection74 = Teta	Siiri	false
connection75 = Teta	Una	true
connection76 = Nittler	Keeler	true
connection77 = Nittler	Rees	false
connection78 = Rees	Keeler	true
connection79 = Nittler	Racine II	true
connection80 = Nirvana	Vladzakharov	true
connection81 = Nirvana	Keeler	true
connection82 = Nirvana	Hexlein	true
connection83 = Hexlein	Karst	false
connection84 = Hexlein	Amytis	true
connection85 = Nirvana	Rees	true
connection86 = Nirvana	New Earth	true
connection87 = Una	Nittler	false
connection88 = Teta	Quirk	false
connection89 = Racine II	Siiri	true
connection90 = Jansky	Amytis	false
connection91 = Jansky	Khama	true
connection92 = Jansky	Pandora	true
connection93 = Nirvana	Amytis	true
connection94 = Una	Karst	false
connection95 = Ciske	Una	false
connection96 = Kliar	Xin	true
connection97 = Zinzendorf	Hapko	false
connection98 = Quirk	New Earth	false
connection99 = Crivello	Kaizuka	true
connection100 = Cybele	Hanskya	true
connection101 = Nittler	Teta	true
connection102 = Racine II	Una	true
connection103 = Quirk	Nittler	false
connection104 = Cybele	Bulgakov	true

