# File created date: 2006-12-05 17:53:36
# File created by: MapHandler.getMapData(Map)

author = Pickadulver
authorLogin = Pickadulver

description = 

# Last date the map was changed (saved)
changeddate = 2006-12-05 17:53:36

# When the map was first created
createddate = 05-09-30 23:22:48

mapName = Världskartan
mapFileName = Varldskartan

version = 3

maxNrStartPlanets = 4

planet0 = Sverige	0.0	0.0	30.0
planet1 = Norge	-30.0	-10.0	0.0
planet2 = Lappland	5.0	-50.0	0.0
planet3 = Finland	21.0	-10.0	0.0
planet4 = Sibirien	95.0	-30.0	40.0
planet5 = Kolahalvön	45.0	-40.0	20.0
planet6 = Polen	10.0	29.0	20.0
planet7 = Kamchaka	140.0	-70.0	0.0
planet8 = Isflak	50.0	-80.0	0.0
planet9 = Hemlig Ubåtsbas	61.0	-114.0	-30.0
planet10 = Moskva	61.0	19.0	0.0
planet11 = Ishavet	99.0	-90.0	0.0
planet12 = Jämtland	-5.0	-14.0	0.0
planet13 = Färöarna	-31.0	-26.0	0.0
planet14 = Alaska	-141.0	-79.0	0.0
planet15 = Kanada	-106.0	-70.0	0.0
planet16 = New York	-99.0	-58.0	0.0
planet17 = Mexico	-140.0	0.0	0.0
planet18 = New Mexico	-134.0	-26.0	0.0
planet19 = Hawaii	-210.0	0.0	0.0
planet20 = Påskön	-210.0	110.0	-30.0
planet21 = Chile	-154.0	140.0	0.0
planet22 = Colombia	-142.0	40.0	0.0
planet23 = Peru	-152.0	70.0	0.0
planet24 = Argentina	-145.0	90.0	0.0
planet25 = Brasilien	-120.0	80.0	0.0
planet26 = Mongoliet	110.0	0.0	0.0
planet27 = Japan	163.0	0.0	0.0
planet28 = Nordkorea	148.0	-24.0	0.0
planet29 = Sydkorea	146.0	-10.0	0.0
planet30 = Kina	125.0	15.0	50.0
planet31 = Hong Kong	124.0	34.0	0.0
planet32 = Thaiwan	150.0	27.0	0.0
planet33 = Thailand	119.0	88.0	0.0
planet34 = Vietnam	131.0	79.0	0.0
planet35 = Indien	80.0	90.0	0.0
planet36 = Antarktis	18.0	209.0	0.0
planet37 = Panama	-160.0	25.0	0.0
planet38 = Danmark	-19.0	14.0	0.0
planet39 = Tyskland	-12.0	36.0	0.0
planet40 = Frankrike	-41.0	48.0	0.0
planet41 = Spanien	-46.0	76.0	0.0
planet42 = Italien	9.0	60.0	0.0
planet43 = Australien	140.0	155.0	60.0
planet44 = Nya Zeeland	170.0	189.0	0.0
planet45 = Stilla Havet	265.0	104.0	0.0
planet46 = Indonesien	123.0	120.0	0.0
planet47 = Afrika	-6.0	124.0	90.0
planet48 = Bahamas	-92.0	18.0	0.0
planet49 = Florida	-99.0	-22.0	0.0
planet50 = Los Angeles	-145.0	-59.0	0.0
planet51 = San Fransisco	-148.0	-49.0	0.0
planet52 = Madagaskar	43.0	148.0	0.0
planet53 = Kanarieholmarna	-66.0	96.0	0.0
planet54 = Azorerna	-85.0	67.0	0.0

connection0 = Norge	Sverige	false
connection1 = Finland	Sverige	false
connection2 = Kolahalvön	Isflak	false
connection3 = Sibirien	Kamchaka	false
connection4 = Sibirien	Kolahalvön	true
connection5 = Polen	Finland	false
connection6 = Moskva	Polen	false
connection7 = Lappland	Finland	true
connection8 = Norge	Polen	true
connection9 = Ishavet	Kamchaka	false
connection10 = Finland	Moskva	true
connection11 = Ishavet	Isflak	false
connection12 = Jämtland	Sverige	false
connection13 = Jämtland	Norge	false
connection14 = Jämtland	Lappland	false
connection15 = Hemlig Ubåtsbas	Isflak	true
connection16 = Hemlig Ubåtsbas	Ishavet	true
connection17 = Lappland	Kolahalvön	false
connection18 = Kamchaka	Alaska	true
connection19 = Kanada	Alaska	false
connection20 = Nordkorea	Sydkorea	false
connection21 = Sydkorea	Japan	false
connection22 = Sydkorea	Mongoliet	true
connection23 = Nordkorea	Japan	true
connection24 = Nordkorea	Kamchaka	false
connection25 = Japan	Stilla Havet	true
connection26 = Stilla Havet	Nya Zeeland	true
connection27 = Nya Zeeland	Australien	false
connection28 = Australien	Antarktis	true
connection29 = Australien	Indonesien	false
connection30 = Thailand	Indonesien	false
connection31 = Thailand	Indien	false
connection32 = Thailand	Vietnam	false
connection33 = Thailand	Hong Kong	true
connection34 = Hong Kong	Kina	false
connection35 = Kina	Thaiwan	true
connection36 = Thaiwan	Hong Kong	false
connection37 = Thaiwan	Japan	false
connection38 = Mongoliet	Kina	true
connection39 = Mongoliet	Sibirien	false
connection40 = Moskva	Sibirien	false
connection41 = Alaska	Hawaii	true
connection42 = Hawaii	Stilla Havet	true
connection43 = Stilla Havet	Vietnam	false
connection44 = Stilla Havet	Indonesien	false
connection45 = Indien	Indonesien	true
connection46 = Indien	Afrika	false
connection47 = Afrika	Antarktis	false
connection48 = Antarktis	Chile	true
connection49 = Chile	Afrika	false
connection50 = Afrika	Spanien	false
connection51 = Spanien	Italien	false
connection52 = Italien	Frankrike	false
connection53 = Frankrike	Tyskland	true
connection54 = Tyskland	Danmark	false
connection55 = Danmark	Frankrike	false
connection56 = Polen	Tyskland	true
connection57 = Danmark	Sverige	false
connection58 = Norge	Danmark	false
connection59 = Lappland	Färöarna	true
connection60 = Färöarna	Norge	true
connection61 = Färöarna	Kanada	true
connection62 = Isflak	Kanada	false
connection63 = Kanada	New York	false
connection64 = New York	New Mexico	false
connection65 = New Mexico	Mexico	false
connection66 = Mexico	Panama	false
connection67 = Panama	Hawaii	false
connection68 = Hawaii	Mexico	false
connection69 = Mexico	New York	false
connection70 = Färöarna	Mexico	true
connection71 = Panama	Colombia	false
connection72 = Brasilien	Colombia	true
connection73 = San Fransisco	Los Angeles	false
connection74 = Los Angeles	New York	false
connection75 = San Fransisco	New Mexico	false
connection76 = New York	Florida	true
connection77 = Florida	Mexico	false
connection78 = Florida	New Mexico	true
connection79 = Florida	Bahamas	false
connection80 = Bahamas	Colombia	true
connection81 = Bahamas	Frankrike	true
connection82 = Spanien	Frankrike	true
connection83 = Italien	Polen	true
connection84 = Italien	Tyskland	false
connection85 = Indien	Moskva	true
connection86 = Moskva	Italien	true
connection87 = Indien	Italien	false
connection88 = Chile	Påskön	false
connection89 = Argentina	Påskön	true
connection90 = Argentina	Chile	false
connection91 = Argentina	Peru	true
connection92 = Peru	Brasilien	false
connection93 = Brasilien	Argentina	false
connection94 = Colombia	Peru	false
connection95 = Påskön	Hawaii	true
connection96 = Hemlig Ubåtsbas	Alaska	true
connection97 = Stilla Havet	Påskön	true
connection98 = Peru	Påskön	false
connection99 = Spanien	Brasilien	true
connection100 = Nya Zeeland	Antarktis	false
connection101 = Madagaskar	Afrika	false
connection102 = Madagaskar	Antarktis	true
connection103 = Madagaskar	Indonesien	true
connection104 = Azorerna	Kanarieholmarna	false
connection105 = Kanarieholmarna	Spanien	false
connection106 = Azorerna	Brasilien	false
connection107 = Frankrike	Azorerna	false
connection108 = Azorerna	Bahamas	false
connection109 = Bahamas	Mexico	true
connection110 = New York	Danmark	true
connection111 = Hemlig Ubåtsbas	Antarktis	true
connection112 = Bahamas	Hemlig Ubåtsbas	true
connection113 = Hemlig Ubåtsbas	Sibirien	false

