# File created date: 2006-10-20 17:01:02
# File created by: MapHandler.getMapData(Map)

author = Nicklas Ohlsen
authorLogin = niohl

description = 

# Last date the map was changed (saved)
changeddate = 2006-10-20 17:01:02

# When the map was first created
createddate = 06-10-18 09:11:37

mapName = Web
mapFileName = Web

maxNrStartPlanets = 3

planet0 = Harn	10.0	50.0	0.0
planet1 = Larn	59.0	-44.0	0.0
planet2 = Narn	-79.0	-25.0	0.0
planet3 = Sarn	-18.0	-65.0	0.0
planet4 = Garn	49.0	70.0	0.0
planet5 = Tarn	-9.0	82.0	0.0
planet6 = Mol	21.0	-42.0	0.0
planet7 = Gol	84.0	29.0	0.0
planet8 = Fol	-84.0	61.0	0.0
planet9 = jol	15.0	3.0	0.0
planet10 = Sol	90.0	-87.0	0.0
planet11 = Pol	-5.0	-92.0	0.0
planet12 = Pion	-51.0	-49.0	0.0
planet13 = Zion	-33.0	40.0	0.0
planet14 = Xion	77.0	-13.0	0.0
planet15 = Lion	-39.0	-87.0	0.0
planet16 = Cion	-87.0	-63.0	0.0
planet17 = Rion	-25.0	-15.0	0.0

connection0 = Harn	Garn	false
connection1 = Harn	Tarn	false
connection2 = Harn	Larn	false
connection3 = Harn	Narn	false
connection4 = Harn	Sarn	false
connection5 = Mol	Sol	false
connection6 = Mol	Pol	false
connection7 = Mol	Gol	false
connection8 = Mol	Fol	false
connection9 = Mol	jol	false
connection10 = Pion	Lion	false
connection11 = Pion	Cion	false
connection12 = Pion	Xion	false
connection13 = Pion	Zion	false
connection14 = Rion	Pion	false
connection15 = Sarn	Pol	true
connection16 = Sarn	Lion	true
connection17 = Larn	Sol	true
connection18 = Larn	Xion	true
connection19 = Gol	Garn	true
connection20 = Gol	Xion	true
connection21 = jol	Rion	true
connection22 = jol	Zion	true
connection23 = Tarn	Zion	true
connection24 = Zion	Fol	true
connection25 = Zion	Narn	true
connection26 = Cion	Lion	true
connection27 = Cion	Narn	true
connection28 = Sol	Pol	true
connection29 = Sarn	Pion	true
connection30 = Sarn	Mol	true
connection31 = jol	Harn	true
connection32 = Zion	Harn	true
connection33 = Harn	Gol	true
connection34 = Narn	Pion	true
connection35 = Tarn	Fol	true

