# File created date:Fri May 13 07:30:33 CEST 2005
# File created by: main in Map class

author = Paul Bodin
authorLogin = pabod

description = Original map was made by Mats 'Wigge' Johansson in 1998 for use in the first SpaceRaze play-by-mail

# Last date the map was changed
changeddate = 2002

# The first time the map was available for SpaceRaze games
createddate = 1998

mapName = Wigge 6 players
mapFileName = wigge6

maxNrStartPlanets = 6

planet0 = Aniara	1.0	53.0	-9.0
planet1 = Antares	-46.0	64.0	25.0
planet2 = Athena	8.0	-68.0	-8.0
planet3 = Atlas	18.0	-36.0	16.0
planet4 = Bantan	45.0	47.0	-12.0
planet5 = Banth	53.0	70.0	-20.0
planet6 = Bonita	-19.0	76.0	-22.0
planet7 = Carmen	-37.0	35.0	14.0
planet8 = Cyberdyne	53.0	32.0	4.0
planet9 = Cygnus	-64.0	26.0	14.0
planet10 = Eden	27.0	44.0	-16.0
planet11 = Dakkar	9.0	-46.0	17.0
planet12 = Epsylon V	17.0	-28.0	-5.0
planet13 = Eroticon	81.0	8.0	9.0
planet14 = Ferret	9.0	12.0	3.0
planet15 = Hyperion	44.0	-6.0	0.0
planet16 = Isla	-19.0	34.0	7.0
planet17 = Karenina	-45.0	-37.0	-1.0
planet18 = Kessel	-78.0	34.0	19.0
planet19 = Marina	-3.0	-37.0	1.0
planet20 = Muserna	-55.0	44.0	17.0
planet21 = Nebula Primus	-91.0	4.0	23.0
planet22 = Nova	-10.0	3.0	8.0
planet23 = Orion	-55.0	3.0	12.0
planet24 = Revlon	-11.0	47.0	1.0
planet25 = Rimmersgate	-40.0	-22.0	7.0
planet26 = Riven	81.0	-19.0	6.0
planet27 = Skund	1.0	62.0	-11.0
planet28 = Tau	8.0	-37.0	9.0
planet29 = Tennhauser	-56.0	-60.0	-12.0
planet30 = Terminus	27.0	-59.0	18.0
planet31 = Tyrell	72.0	35.0	7.0
planet32 = Vinterhome	-64.0	-16.0	-23.0
planet33 = Xant	26.0	12.0	11.0
planet34 = Zeta	27.0	21.0	-9.0

connection0 = Vinterhome	Tennhauser	false
connection1 = Tennhauser	Karenina	false
connection2 = Karenina	Rimmersgate	false
connection3 = Rimmersgate	Orion	false
connection4 = Karenina	Marina	false
connection5 = Marina	Tau	false
connection6 = Marina	Epsylon V	false
connection7 = Marina	Athena	false
connection8 = Vinterhome	Karenina	true
connection9 = Karenina	Orion	true
connection10 = Marina	Rimmersgate	true
connection11 = Rimmersgate	Nova	true
connection12 = Marina	Dakkar	true
connection13 = Tau	Dakkar	false
connection14 = Dakkar	Terminus	false
connection15 = Dakkar	Atlas	false
connection16 = Terminus	Atlas	false
connection17 = Atlas	Tau	false
connection18 = Epsylon V	Hyperion	false
connection19 = Hyperion	Xant	false
connection20 = Hyperion	Eroticon	false
connection21 = Riven	Eroticon	false
connection22 = Hyperion	Riven	true
connection23 = Epsylon V	Tau	true
connection24 = Epsylon V	Atlas	true
connection25 = Athena	Dakkar	true
connection26 = Athena	Terminus	true
connection27 = Eroticon	Tyrell	false
connection28 = Tyrell	Cyberdyne	false
connection29 = Cyberdyne	Bantan	false
connection30 = Bantan	Banth	false
connection31 = Cyberdyne	Eden	false
connection32 = Bantan	Eden	false
connection33 = Eden	Aniara	false
connection34 = Eden	Zeta	false
connection35 = Zeta	Xant	false
connection36 = Xant	Ferret	false
connection37 = Zeta	Ferret	false
connection38 = Ferret	Nova	false
connection39 = Xant	Nova	false
connection40 = Skund	Aniara	false
connection41 = Revlon	Aniara	false
connection42 = Skund	Revlon	false
connection43 = Skund	Bonita	false
connection44 = Eroticon	Cyberdyne	true
connection45 = Tyrell	Bantan	true
connection46 = Eden	Banth	true
connection47 = Eden	Skund	true
connection48 = Cyberdyne	Zeta	true
connection49 = Revlon	Isla	false
connection50 = Revlon	Carmen	false
connection51 = Isla	Carmen	false
connection52 = Carmen	Cygnus	false
connection53 = Carmen	Muserna	false
connection54 = Muserna	Antares	false
connection55 = Muserna	Kessel	false
connection56 = Kessel	Cygnus	false
connection57 = Orion	Cygnus	false
connection58 = Kessel	Nebula Primus	false
connection59 = Nebula Primus	Orion	false
connection60 = Orion	Nova	false
connection61 = Cygnus	Muserna	true
connection62 = Aniara	Bonita	true
connection63 = Isla	Aniara	true
connection64 = Antares	Carmen	true
connection65 = Kessel	Orion	true
connection66 = Kessel	Antares	true
