# File created date: 2005-09-10 18:28:30
# File created by: MapHandler.getMapData(Map)

author = Paul Bodin
authorLogin = pabod

description = Original map was made by Mats 'Wigge' Johansson for the second SpaceRaze play-by-mail in 1998.

# Last date the map was changed (saved)
changeddate = 2005-09-10 18:28:30

# When the map was first created
createddate = 1998

mapName = Wigge 9 players
mapFileName = wigge9

maxNrStartPlanets = 9

planet0 = Aniara	1.0	53.0	-9.0
planet1 = Antares	-50.0	64.0	25.0
planet2 = Athena	8.0	-68.0	-8.0
planet3 = Atlas	18.0	-36.0	16.0
planet4 = Aurora	-10.0	110.0	3.0
planet5 = Bantan	45.0	47.0	-12.0
planet6 = Banth	53.0	70.0	-20.0
planet7 = Behemoth	81.0	8.0	9.0
planet8 = Bonita	-19.0	76.0	-22.0
planet9 = Capitol	-50.0	115.0	0.0
planet10 = Carmen	-37.0	37.0	14.0
planet11 = Ceta	27.0	21.0	-9.0
planet12 = Cyberdyne	53.0	32.0	4.0
planet13 = Cygnus	-64.0	26.0	14.0
planet14 = Eden	27.0	44.0	-16.0
planet15 = Eta	17.0	103.0	-3.0
planet16 = Dakkar	9.0	-48.0	17.0
planet17 = Epsylon V	17.0	-28.0	-5.0
planet18 = Ferret	9.0	12.0	3.0
planet19 = Genua	-90.0	80.0	0.0
planet20 = Hyperion	44.0	-6.0	0.0
planet21 = Iota	35.0	110.0	22.0
planet22 = Isla	-19.0	34.0	7.0
planet23 = Kalahari	-55.0	130.0	10.0
planet24 = Keppel	0.0	120.0	1.0
planet25 = Karenina	-41.0	-42.0	-1.0
planet26 = Kessel	-78.0	34.0	19.0
planet27 = Leviathan	45.0	130.0	-10.0
planet28 = Malafrena	-70.0	100.0	-5.0
planet29 = Marina	-3.0	-39.0	1.0
planet30 = Minerva	-68.0	145.0	0.0
planet31 = Minuit	60.0	125.0	-20.0
planet32 = Muserna	-55.0	44.0	17.0
planet33 = Nebula Primus	-91.0	4.0	23.0
planet34 = Nova	-10.0	3.0	8.0
planet35 = Orion	-55.0	3.0	12.0
planet36 = P'gell	12.0	150.0	0.0
planet37 = Pandora	65.0	-62.0	17.0
planet38 = Revlon	-11.0	47.0	1.0
planet39 = Rialta	40.0	150.0	6.0
planet40 = Rimmersgate	-40.0	-22.0	7.0
planet41 = Riven	81.0	-19.0	6.0
planet42 = Romulus	85.0	65.0	0.0
planet43 = Rush	80.0	165.0	0.0
planet44 = Sand	35.0	130.0	0.0
planet45 = Sarif	55.0	150.0	-7.0
planet46 = Skund	1.0	62.0	-11.0
planet47 = Tau	8.0	-37.0	9.0
planet48 = Tennhauser	-56.0	-60.0	-12.0
planet49 = Terminus	27.0	-59.0	18.0
planet50 = Treason	-65.0	120.0	-5.0
planet51 = Tyrell	72.0	35.0	7.0
planet52 = Vinterhome	-74.0	-21.0	7.0
planet53 = Wyrm	80.0	110.0	-8.0
planet54 = Xant	26.0	12.0	11.0

connection0 = Vinterhome	Nebula Primus	false
connection1 = Tennhauser	Karenina	false
connection2 = Karenina	Rimmersgate	false
connection3 = Rimmersgate	Orion	false
connection4 = Karenina	Marina	false
connection5 = Marina	Tau	false
connection6 = Marina	Epsylon V	false
connection7 = Marina	Athena	false
connection8 = Vinterhome	Rimmersgate	true
connection9 = Vinterhome	Orion	true
connection10 = Vinterhome	Cygnus	true
connection11 = Vinterhome	Kessel	true
connection12 = Karenina	Orion	true
connection13 = Muserna	Orion	true
connection14 = Carmen	Orion	true
connection15 = Isla	Orion	true
connection16 = Marina	Rimmersgate	true
connection17 = Rimmersgate	Nova	true
connection18 = Marina	Dakkar	true
connection19 = Marina	Atlas	true
connection20 = Pandora	Atlas	true
connection21 = Nova	Atlas	true
connection22 = Marina	Terminus	true
connection23 = Tennhauser	Athena	true
connection24 = Tennhauser	Rimmersgate	true
connection25 = Tau	Dakkar	false
connection26 = Dakkar	Terminus	false
connection27 = Dakkar	Atlas	false
connection28 = Terminus	Atlas	false
connection29 = Atlas	Tau	false
connection30 = Epsylon V	Hyperion	false
connection31 = Hyperion	Xant	false
connection32 = Hyperion	Behemoth	false
connection33 = Riven	Behemoth	false
connection34 = Pandora	Terminus	false
connection35 = Riven	Pandora	false
connection36 = Hyperion	Riven	true
connection37 = Marina	Hyperion	true
connection38 = Ceta	Hyperion	true
connection39 = Cyberdyne	Hyperion	true
connection40 = Tyrell	Hyperion	true
connection41 = Marina	Ferret	true
connection42 = Marina	Nova	true
connection43 = Epsylon V	Tau	true
connection44 = Epsylon V	Ferret	true
connection45 = Epsylon V	Nova	true
connection46 = Epsylon V	Xant	true
connection47 = Ceta	Hyperion	true
connection48 = Terminus	Tau	true
connection49 = Nova	Tau	true
connection50 = Ferret	Tau	true
connection51 = Xant	Tau	true
connection52 = Epsylon V	Atlas	true
connection53 = Athena	Dakkar	true
connection54 = Athena	Terminus	true
connection55 = Behemoth	Tyrell	false
connection56 = Tyrell	Cyberdyne	false
connection57 = Cyberdyne	Bantan	false
connection58 = Bantan	Banth	false
connection59 = Cyberdyne	Eden	false
connection60 = Bantan	Eden	false
connection61 = Eden	Aniara	false
connection62 = Eden	Ceta	false
connection63 = Ceta	Xant	false
connection64 = Xant	Ferret	false
connection65 = Ceta	Ferret	false
connection66 = Ferret	Nova	false
connection67 = Xant	Nova	false
connection68 = Skund	Aniara	false
connection69 = Revlon	Aniara	false
connection70 = Skund	Revlon	false
connection71 = Skund	Bonita	false
connection72 = Behemoth	Xant	true
connection73 = Tyrell	Bantan	true
connection74 = Eden	Banth	true
connection75 = Eden	Skund	true
connection76 = Bantan	Skund	true
connection77 = Ceta	Skund	true
connection78 = Ceta	Bantan	true
connection79 = Cyberdyne	Ceta	true
connection80 = Revlon	Isla	false
connection81 = Nova	Isla	false
connection82 = Revlon	Carmen	false
connection83 = Isla	Carmen	false
connection84 = Carmen	Cygnus	false
connection85 = Carmen	Muserna	false
connection86 = Muserna	Antares	false
connection87 = Muserna	Kessel	false
connection88 = Kessel	Cygnus	false
connection89 = Orion	Cygnus	false
connection90 = Kessel	Nebula Primus	false
connection91 = Nebula Primus	Orion	false
connection92 = Orion	Nova	false
connection93 = Cygnus	Muserna	true
connection94 = Cygnus	Nebula Primus	true
connection95 = Cygnus	Isla	true
connection96 = Cygnus	Antares	true
connection97 = Aniara	Bonita	true
connection98 = Aniara	Ferret	true
connection99 = Aniara	Ceta	true
connection100 = Isla	Aniara	true
connection101 = Isla	Skund	true
connection102 = Isla	Ferret	true
connection103 = Isla	Xant	true
connection104 = Antares	Carmen	true
connection105 = Isla	Muserna	true
connection106 = Revlon	Muserna	true
connection107 = Revlon	Nova	true
connection108 = Revlon	Ceta	true
connection109 = Revlon	Ferret	true
connection110 = Revlon	Eden	true
connection111 = Revlon	Bonita	true
connection112 = Kessel	Carmen	true
connection113 = Nova	Carmen	true
connection114 = Kessel	Isla	true
connection115 = Antares	Isla	true
connection116 = Kessel	Antares	true
connection117 = Genua	Malafrena	false
connection118 = Capitol	Malafrena	false
connection119 = Treason	Malafrena	false
connection120 = Treason	Capitol	false
connection121 = Treason	Minerva	false
connection122 = Minerva	Kalahari	false
connection123 = Kalahari	Capitol	false
connection124 = Capitol	Aurora	false
connection125 = Aurora	Keppel	false
connection126 = Capitol	Keppel	false
connection127 = Aurora	Eta	false
connection128 = Keppel	Eta	false
connection129 = Keppel	P'gell	false
connection130 = Genua	Kessel	true
connection131 = Genua	Muserna	true
connection132 = Genua	Antares	true
connection133 = Genua	Capitol	true
connection134 = Minerva	Capitol	true
connection135 = Malafrena	Aurora	true
connection136 = Malafrena	Bonita	true
connection137 = Malafrena	Minerva	true
connection138 = Treason	Kalahari	true
connection139 = Minerva	Aurora	true
connection140 = Minerva	Keppel	true
connection141 = Aurora	Bonita	true
connection142 = Aurora	P'gell	true
connection143 = Aurora	Sand	true
connection144 = Keppel	Iota	true
connection145 = Keppel	Sand	true
connection146 = P'gell	Sand	false
connection147 = P'gell	Rialta	false
connection148 = Eta	Sand	false
connection149 = Eta	Iota	false
connection150 = Iota	Sand	false
connection151 = Sand	Leviathan	false
connection152 = Leviathan	Minuit	false
connection153 = Leviathan	Sarif	false
connection154 = Leviathan	Wyrm	false
connection155 = Rialta	Sarif	false
connection156 = Sarif	Rush	false
connection157 = Sarif	Minuit	false
connection158 = Wyrm	Minuit	false
connection159 = Wyrm	Romulus	false
connection160 = Eta	P'gell	true
connection161 = Eta	Leviathan	true
connection162 = Eta	Bonita	true
connection163 = Eta	Skund	true
connection164 = Iota	Rialta	true
connection165 = Sand	Rialta	true
connection166 = Sand	Sarif	true
connection167 = Sarif	Wyrm	true
connection168 = Rush	Leviathan	true
connection169 = Leviathan	Banth	true
connection170 = Minuit	Banth	true
connection171 = Wyrm	Banth	true
connection172 = Romulus	Tyrell	true
connection173 = Romulus	Cyberdyne	true
connection174 = Romulus	Bantan	true
connection175 = Romulus	Banth	true
connection176 = Keppel	Sand	true

