# File created date: 2005-12-03 11:29:07
# File created by: MapHandler.getMapData(Map)

author = Paul Bodin
authorLogin = pabod

description = Modified version of the wigge9 map, with all parts of the map accessible with short range ships, and 2 extra planets

# Last date the map was changed (saved)
changeddate = 2005-12-03 11:29:07

# When the map was first created
createddate = 20050310

mapName = Wigge 12 players
mapFileName = wigge12

maxNrStartPlanets = 12

planet0 = Aniara	1.0	53.0	-9.0
planet1 = Antares	-50.0	64.0	25.0
planet2 = Athena	8.0	-68.0	-8.0
planet3 = Atlas	18.0	-36.0	16.0
planet4 = Aurora	-10.0	110.0	3.0
planet5 = Bantan	45.0	47.0	-12.0
planet6 = Banth	53.0	70.0	-20.0
planet7 = Behemoth	81.0	8.0	9.0
planet8 = Bonita	-15.0	80.0	-2.0
planet9 = Capitol	-50.0	115.0	0.0
planet10 = Carmen	-37.0	37.0	14.0
planet11 = Ceta	27.0	21.0	-9.0
planet12 = Cyberdyne	53.0	32.0	4.0
planet13 = Cygnus	-64.0	26.0	14.0
planet14 = Eden	27.0	44.0	-16.0
planet15 = Eta	17.0	103.0	-3.0
planet16 = Dakkar	9.0	-48.0	17.0
planet17 = Epsylon V	17.0	-28.0	-5.0
planet18 = Ferret	9.0	12.0	3.0
planet19 = Genua	-90.0	80.0	5.0
planet20 = Hyperion	44.0	-6.0	0.0
planet21 = Iota	35.0	110.0	22.0
planet22 = Isla	-19.0	34.0	7.0
planet23 = Kalahari	-55.0	130.0	10.0
planet24 = Keppel	0.0	120.0	1.0
planet25 = Karenina	-41.0	-42.0	-1.0
planet26 = Kessel	-78.0	34.0	19.0
planet27 = Leviathan	45.0	130.0	-10.0
planet28 = Malafrena	-70.0	100.0	-5.0
planet29 = Maia	-28.0	-75.0	-3.0
planet30 = Marakesh	88.0	145.0	1.0
planet31 = Marina	-3.0	-39.0	1.0
planet32 = Minerva	-68.0	145.0	0.0
planet33 = Minuit	60.0	125.0	-20.0
planet34 = Muserna	-55.0	44.0	17.0
planet35 = Nebula Primus	-91.0	4.0	23.0
planet36 = Nova	-10.0	3.0	8.0
planet37 = Orion	-55.0	3.0	12.0
planet38 = P'gell	12.0	150.0	0.0
planet39 = Pandora	65.0	-62.0	17.0
planet40 = Revlon	-11.0	47.0	1.0
planet41 = Rialta	40.0	150.0	6.0
planet42 = Rimmersgate	-40.0	-22.0	7.0
planet43 = Riven	81.0	-19.0	6.0
planet44 = Romulus	85.0	65.0	0.0
planet45 = Rush	80.0	165.0	0.0
planet46 = Sand	35.0	130.0	0.0
planet47 = Sarif	55.0	150.0	-7.0
planet48 = Skund	1.0	62.0	-11.0
planet49 = Tau	8.0	-37.0	9.0
planet50 = Tennhauser	-56.0	-60.0	-12.0
planet51 = Terminus	27.0	-59.0	18.0
planet52 = Treason	-65.0	120.0	-5.0
planet53 = Tyrell	72.0	35.0	7.0
planet54 = Vinterhome	-74.0	-21.0	7.0
planet55 = Wyrm	80.0	110.0	-8.0
planet56 = Xant	26.0	12.0	11.0

connection0 = Vinterhome	Nebula Primus	false
connection1 = Tennhauser	Karenina	false
connection2 = Tennhauser	Maia	false
connection3 = Karenina	Rimmersgate	false
connection4 = Rimmersgate	Orion	false
connection5 = Karenina	Marina	false
connection6 = Marina	Tau	false
connection7 = Marina	Epsylon V	false
connection8 = Marina	Athena	false
connection9 = Maia	Athena	false
connection10 = Vinterhome	Rimmersgate	true
connection11 = Vinterhome	Orion	true
connection12 = Vinterhome	Cygnus	true
connection13 = Vinterhome	Kessel	true
connection14 = Karenina	Orion	true
connection15 = Muserna	Orion	true
connection16 = Carmen	Orion	true
connection17 = Isla	Orion	true
connection18 = Marina	Rimmersgate	true
connection19 = Rimmersgate	Nova	true
connection20 = Marina	Dakkar	true
connection21 = Marina	Atlas	true
connection22 = Pandora	Atlas	true
connection23 = Nova	Atlas	true
connection24 = Marina	Terminus	true
connection25 = Tennhauser	Athena	true
connection26 = Tennhauser	Rimmersgate	true
connection27 = Tau	Dakkar	false
connection28 = Dakkar	Terminus	false
connection29 = Dakkar	Atlas	false
connection30 = Terminus	Atlas	false
connection31 = Atlas	Tau	false
connection32 = Epsylon V	Hyperion	false
connection33 = Hyperion	Xant	false
connection34 = Hyperion	Behemoth	false
connection35 = Riven	Behemoth	false
connection36 = Pandora	Terminus	false
connection37 = Riven	Pandora	false
connection38 = Hyperion	Riven	true
connection39 = Marina	Hyperion	true
connection40 = Cyberdyne	Hyperion	true
connection41 = Tyrell	Hyperion	true
connection42 = Marina	Ferret	true
connection43 = Marina	Nova	true
connection44 = Epsylon V	Tau	true
connection45 = Epsylon V	Ferret	true
connection46 = Epsylon V	Nova	true
connection47 = Epsylon V	Xant	true
connection48 = Ceta	Hyperion	true
connection49 = Terminus	Tau	true
connection50 = Nova	Tau	true
connection51 = Ferret	Tau	true
connection52 = Xant	Tau	true
connection53 = Epsylon V	Atlas	true
connection54 = Athena	Dakkar	true
connection55 = Athena	Terminus	true
connection56 = Behemoth	Tyrell	false
connection57 = Tyrell	Cyberdyne	false
connection58 = Cyberdyne	Bantan	false
connection59 = Bantan	Banth	false
connection60 = Cyberdyne	Eden	false
connection61 = Bantan	Eden	false
connection62 = Eden	Aniara	false
connection63 = Eden	Ceta	false
connection64 = Ceta	Xant	false
connection65 = Xant	Ferret	false
connection66 = Ceta	Ferret	false
connection67 = Ferret	Nova	false
connection68 = Xant	Nova	false
connection69 = Skund	Aniara	false
connection70 = Revlon	Aniara	false
connection71 = Skund	Revlon	false
connection72 = Skund	Bonita	false
connection73 = Behemoth	Xant	true
connection74 = Tyrell	Bantan	true
connection75 = Eden	Banth	true
connection76 = Eden	Skund	true
connection77 = Bantan	Skund	true
connection78 = Ceta	Skund	true
connection79 = Ceta	Bantan	true
connection80 = Cyberdyne	Ceta	true
connection81 = Revlon	Isla	false
connection82 = Nova	Isla	false
connection83 = Revlon	Carmen	false
connection84 = Isla	Carmen	false
connection85 = Carmen	Cygnus	false
connection86 = Carmen	Muserna	false
connection87 = Muserna	Antares	false
connection88 = Muserna	Kessel	false
connection89 = Kessel	Cygnus	false
connection90 = Orion	Cygnus	false
connection91 = Kessel	Nebula Primus	false
connection92 = Nebula Primus	Orion	false
connection93 = Orion	Nova	false
connection94 = Cygnus	Muserna	true
connection95 = Cygnus	Nebula Primus	true
connection96 = Cygnus	Isla	true
connection97 = Cygnus	Antares	true
connection98 = Aniara	Bonita	true
connection99 = Antares	Bonita	true
connection100 = Aniara	Ferret	true
connection101 = Aniara	Ceta	true
connection102 = Isla	Aniara	true
connection103 = Isla	Skund	true
connection104 = Isla	Ferret	true
connection105 = Isla	Xant	true
connection106 = Antares	Carmen	true
connection107 = Isla	Muserna	true
connection108 = Revlon	Muserna	true
connection109 = Revlon	Nova	true
connection110 = Revlon	Ceta	true
connection111 = Revlon	Ferret	true
connection112 = Revlon	Eden	true
connection113 = Revlon	Bonita	true
connection114 = Kessel	Carmen	true
connection115 = Nova	Carmen	true
connection116 = Kessel	Isla	true
connection117 = Antares	Isla	true
connection118 = Kessel	Antares	true
connection119 = Genua	Antares	false
connection120 = Genua	Malafrena	false
connection121 = Capitol	Malafrena	false
connection122 = Treason	Malafrena	false
connection123 = Treason	Capitol	false
connection124 = Treason	Minerva	false
connection125 = Minerva	Kalahari	false
connection126 = Kalahari	Capitol	false
connection127 = Capitol	Aurora	false
connection128 = Aurora	Keppel	false
connection129 = Capitol	Keppel	false
connection130 = Aurora	Eta	false
connection131 = Keppel	Eta	false
connection132 = Keppel	P'gell	false
connection133 = Aurora	Bonita	false
connection134 = Malafrena	Antares	true
connection135 = Genua	Kessel	true
connection136 = Genua	Muserna	true
connection137 = Genua	Capitol	true
connection138 = Minerva	Capitol	true
connection139 = Malafrena	Aurora	true
connection140 = Malafrena	Bonita	true
connection141 = Malafrena	Minerva	true
connection142 = Treason	Kalahari	true
connection143 = Minerva	Aurora	true
connection144 = Minerva	Keppel	true
connection145 = Aurora	P'gell	true
connection146 = Aurora	Sand	true
connection147 = Keppel	Iota	true
connection148 = Keppel	Sand	true
connection149 = P'gell	Sand	false
connection150 = P'gell	Rialta	false
connection151 = Eta	Sand	false
connection152 = Eta	Iota	false
connection153 = Iota	Sand	false
connection154 = Sand	Leviathan	false
connection155 = Leviathan	Minuit	false
connection156 = Leviathan	Sarif	false
connection157 = Leviathan	Wyrm	false
connection158 = Rialta	Sarif	false
connection159 = Sarif	Rush	false
connection160 = Marakesh	Rush	false
connection161 = Marakesh	Wyrm	false
connection162 = Sarif	Minuit	false
connection163 = Wyrm	Minuit	false
connection164 = Wyrm	Romulus	false
connection165 = Romulus	Tyrell	false
connection166 = Eta	P'gell	true
connection167 = Eta	Leviathan	true
connection168 = Eta	Bonita	true
connection169 = Eta	Skund	true
connection170 = Iota	Rialta	true
connection171 = Sand	Rialta	true
connection172 = Sand	Sarif	true
connection173 = Sarif	Wyrm	true
connection174 = Sarif	Marakesh	true
connection175 = Rush	Leviathan	true
connection176 = Leviathan	Banth	true
connection177 = Minuit	Banth	true
connection178 = Wyrm	Banth	true
connection179 = Romulus	Cyberdyne	true
connection180 = Romulus	Bantan	true
connection181 = Romulus	Banth	true
connection182 = Keppel	Sand	true

