# File created date: 2006-11-01 17:44:09
# File created by: MapHandler.getMapData(Map)

author = Pickadulver
authorLogin = Pickadulver

description = 

# Last date the map was changed (saved)
changeddate = 2006-11-01 17:44:09

# When the map was first created
createddate = 06-10-24 15:29:55

mapName = Matkrig
mapFileName = matkrig

version = 1

maxNrStartPlanets = 4

planet0 = Ärtsoppa	-10.0	-10.0	0.0
planet1 = Fläsk	10.0	-30.0	0.0
planet2 = Senap	12.0	1.0	0.0
planet3 = Bratwurst	1.0	20.0	0.0
planet4 = Majonäs	23.0	36.0	0.0
planet5 = Bruna Bönor	-11.0	-41.0	0.0
planet6 = Corn Flakes	20.0	-56.0	0.0
planet7 = Filmjölk	3.0	-73.0	0.0
planet8 = Mellanmjölk	32.0	-90.0	0.0
planet9 = Frosties	60.0	-70.0	0.0
planet10 = Messmör	9.0	-114.0	25.0
planet11 = Skogaholmslimpa	14.0	-100.0	0.0
planet12 = Ost	69.0	-118.0	0.0
planet13 = Leverpastej	43.0	-136.0	0.0
planet14 = Frukost	-80.0	-127.0	30.0
planet15 = Lunch	-114.0	-39.0	0.0
planet16 = Middag	-154.0	38.0	0.0
planet17 = Mellanmål	-80.0	-80.0	0.0
planet18 = Trefika	-110.0	-20.0	0.0
planet19 = Skräpmat	-238.0	-10.0	0.0
planet20 = Nattmacka	-228.0	-98.0	0.0
planet21 = Rester	-287.0	-109.0	0.0
planet22 = Hämtpizza	-293.0	-28.0	0.0
planet23 = McDonken	-287.0	10.0	0.0
planet24 = Nudlar	-259.0	27.0	0.0
planet25 = Snabbmakaroner	-245.0	-50.0	0.0
planet26 = Majonäsgurka	-197.0	-77.0	0.0
planet27 = Skåpmat	-186.0	-28.0	0.0
planet28 = Kostcirkeln	200.0	80.0	0.0
planet29 = Frukt	180.0	30.0	0.0
planet30 = Grönsaker	233.0	23.0	0.0
planet31 = Rotfrukter	271.0	41.0	0.0
planet32 = Mejeriprodukter	281.0	68.0	0.0
planet33 = Kött-Fisk-Ägg	269.0	102.0	0.0
planet34 = Bröd & Spannmål	216.0	126.0	0.0
planet35 = Matfett	164.0	99.0	0.0
planet36 = Sushi	-211.0	63.0	0.0
planet37 = Yakiniku	-210.0	83.0	0.0
planet38 = Yakitori	-210.0	106.0	0.0
planet39 = Nagasaki	-213.0	132.0	0.0
planet40 = Matbordet	-65.0	-57.0	0.0
planet41 = Soffbordet	-118.0	-73.0	0.0
planet42 = Skrivbordet	-81.0	-29.0	0.0
planet43 = ZYX	-90.0	-56.0	0.0
planet44 = Lussebulle	-93.0	38.0	0.0
planet45 = Pepparkaka	-83.0	2.0	0.0
planet46 = Orion	-90.0	16.0	0.0
planet47 = Karlavagnen	-161.0	-2.0	0.0
planet48 = Knäck	-63.0	18.0	0.0
planet49 = Solrosfrön	-57.0	-151.0	0.0
planet50 = Blåbärssoppa	-36.0	-138.0	0.0
planet51 = Pripps Blå	16.0	-157.0	0.0
planet52 = Jägermeister	-25.0	-174.0	0.0
planet53 = Peppes Special	-309.0	-70.0	0.0
planet54 = Calzone	-322.0	-40.0	0.0
planet55 = Hawaii	-332.0	-94.0	0.0
planet56 = Kebabpizza	-353.0	-71.0	0.0

connection0 = Matbordet	Soffbordet	false
connection1 = Soffbordet	Skrivbordet	false
connection2 = Matbordet	Lunch	false
connection3 = Mellanmål	Skrivbordet	false
connection4 = ZYX	Soffbordet	true
connection5 = ZYX	Mellanmål	true
connection6 = ZYX	Matbordet	true
connection7 = ZYX	Skrivbordet	true
connection8 = Trefika	ZYX	false
connection9 = Orion	Karlavagnen	false
connection10 = Orion	Pepparkaka	false
connection11 = Orion	Lussebulle	false
connection12 = Orion	Trefika	false
connection13 = Pepparkaka	Knäck	true
connection14 = Knäck	Lussebulle	false
connection15 = ZYX	Lunch	false
connection16 = Lunch	Mellanmål	true
connection17 = Mellanmål	Frukost	false
connection18 = Jägermeister	Pripps Blå	false
connection19 = Pripps Blå	Leverpastej	false
connection20 = Leverpastej	Ost	false
connection21 = Jägermeister	Solrosfrön	false
connection22 = Solrosfrön	Frukost	false
connection23 = Solrosfrön	Blåbärssoppa	true
connection24 = Blåbärssoppa	Messmör	true
connection25 = Messmör	Skogaholmslimpa	true
connection26 = Skogaholmslimpa	Filmjölk	true
connection27 = Ost	Skogaholmslimpa	false
connection28 = Ost	Mellanmjölk	false
connection29 = Mellanmjölk	Skogaholmslimpa	false
connection30 = Mellanmjölk	Frosties	false
connection31 = Mellanmjölk	Filmjölk	false
connection32 = Nagasaki	Yakitori	false
connection33 = Yakitori	Yakiniku	false
connection34 = Yakiniku	Sushi	false
connection35 = Sushi	Nudlar	false
connection36 = Sushi	Middag	true
connection37 = Middag	Karlavagnen	true
connection38 = Nudlar	McDonken	false
connection39 = McDonken	Hämtpizza	false
connection40 = Hämtpizza	Rester	true
connection41 = Rester	Nattmacka	false
connection42 = Nattmacka	Majonäsgurka	false
connection43 = Majonäsgurka	Snabbmakaroner	false
connection44 = Snabbmakaroner	Skåpmat	false
connection45 = Skåpmat	Karlavagnen	false
connection46 = Karlavagnen	Skräpmat	true
connection47 = Skräpmat	Snabbmakaroner	true
connection48 = Skräpmat	Hämtpizza	true
connection49 = Skräpmat	Sushi	true
connection50 = Majonäsgurka	Soffbordet	true
connection51 = Hämtpizza	Calzone	false
connection52 = Calzone	Peppes Special	false
connection53 = Peppes Special	Hawaii	false
connection54 = Hawaii	Kebabpizza	false
connection55 = Kebabpizza	Calzone	false
connection56 = Hawaii	Rester	false

