# File created date: 2006-11-23 16:29:11
# File created by: MapHandler.getMapData(Map)

author = Pickadulver
authorLogin = Pickadulver

description = Mirror mirror on the wall... 
Episode One

# Last date the map was changed (saved)
changeddate = 2006-11-23 16:29:11

# When the map was first created
createddate = 2002

mapName = MirrorWorld01
mapFileName = MirrorWorld

version = 4

maxNrStartPlanets = 4

planet0 = Aniara	-15.0	60.0	0.0
planet1 = Bonita	-35.0	-45.0	0.0
planet2 = Carmen	45.0	-45.0	0.0
planet3 = Cygnus	-45.0	-15.0	15.0
planet4 = Eden	35.0	45.0	0.0
planet5 = Ferret	15.0	15.0	15.0
planet6 = Isla	-15.0	15.0	15.0
planet7 = Muserna	15.0	-60.0	0.0
planet8 = Novum	0.0	0.0	0.0
planet9 = Orion	-15.0	-15.0	15.0
planet10 = Revlon	0.0	45.0	0.0
planet11 = Skund	-45.0	45.0	0.0
planet12 = Xant	15.0	-15.0	15.0
planet13 = Zeta	45.0	15.0	-15.0
planet14 = Rexona	0.0	-45.0	0.0
planet15 = Styx	-70.0	10.0	0.0
planet16 = Dyzlex	70.0	-10.0	0.0
planet17 = Rightwing	40.0	0.0	0.0
planet18 = Leftwing	-40.0	0.0	0.0
planet19 = Gorkyz	70.0	20.0	0.0
planet20 = Zygotic	-70.0	-20.0	0.0

connection0 = Orion	Cygnus	false
connection1 = Rexona	Orion	false
connection2 = Rexona	Xant	false
connection3 = Revlon	Ferret	false
connection4 = Revlon	Isla	false
connection5 = Ferret	Zeta	false
connection6 = Isla	Novum	false
connection7 = Novum	Xant	false
connection8 = Rexona	Carmen	true
connection9 = Rexona	Bonita	true
connection10 = Rexona	Muserna	false
connection11 = Muserna	Carmen	false
connection12 = Muserna	Bonita	false
connection13 = Aniara	Eden	false
connection14 = Aniara	Skund	false
connection15 = Aniara	Revlon	false
connection16 = Revlon	Eden	true
connection17 = Revlon	Skund	true
connection18 = Zeta	Eden	false
connection19 = Cygnus	Bonita	false
connection20 = Xant	Carmen	true
connection21 = Isla	Skund	true
connection22 = Ferret	Xant	false
connection23 = Orion	Isla	false
connection24 = Dyzlex	Carmen	false
connection25 = Dyzlex	Rightwing	false
connection26 = Rightwing	Zeta	false
connection27 = Leftwing	Cygnus	false
connection28 = Leftwing	Styx	false
connection29 = Styx	Skund	false
connection30 = Isla	Leftwing	true
connection31 = Rightwing	Xant	true
connection32 = Novum	Ferret	false
connection33 = Novum	Orion	false
connection34 = Zygotic	Styx	true
connection35 = Zygotic	Cygnus	false
connection36 = Gorkyz	Dyzlex	true
connection37 = Gorkyz	Eden	false
connection38 = Bonita	Zygotic	false
connection39 = Gorkyz	Zeta	false

