# File created date: 2007-01-13 23:52:05
# File created by: MapHandler.getMapData(Map)

author = Peter Jansson
authorLogin = pejao

description = 

# Last date the map was changed (saved)
changeddate = 2007-01-13 23:52:05

# When the map was first created
createddate = 06-10-13 22:05:33

mapName = Astair System
mapFileName = Astair

version = 13

maxNrStartPlanets = 3

planet0 = Orchis	-50.0	-40.0	0.0
planet1 = Euterpe	-48.0	-29.0	0.0
planet2 = Malva	-38.0	-36.0	0.0
planet3 = Galene	-18.0	-20.0	0.0
planet4 = Jansky	0.0	-1.0	0.0
planet5 = Dunbar	-10.0	10.0	0.0
planet6 = Helio	5.0	20.0	0.0
planet7 = Corax	41.0	6.0	0.0
planet8 = Haiku	16.0	-16.0	0.0
planet9 = Leyla	-7.0	23.0	0.0
planet10 = Van Citters	32.0	-34.0	0.0
planet11 = Montserrat	35.0	-47.0	0.0
planet12 = Abante	46.0	-40.0	0.0
planet13 = Astair	20.0	-5.0	0.0
planet14 = Kleewyck	20.0	37.0	0.0
planet15 = Ceres	-67.0	-21.0	0.0
planet16 = Imatra	-61.0	-1.0	0.0
planet17 = Goodman	50.0	20.0	0.0
planet18 = Palus	64.0	-53.0	0.0
planet19 = Calpurnia	31.0	-64.0	0.0
planet20 = Protos	-3.0	40.0	0.0
planet21 = Shawna	-19.0	-60.0	0.0
planet22 = Zane	-59.0	-50.0	0.0
planet23 = Demeter	80.0	-31.0	0.0
planet24 = Ursa	-32.0	2.0	0.0
planet25 = Nerthus	-40.0	20.0	0.0
planet26 = Jura	46.0	-26.0	0.0
planet27 = Isis	-14.0	-41.0	0.0
planet28 = Bishop	46.0	-53.0	0.0

connection0 = Shawna	Haiku	false
connection1 = Shawna	Zane	false
connection2 = Haiku	Astair	false
connection3 = Dunbar	Leyla	false
connection4 = Dunbar	Helio	false
connection5 = Leyla	Helio	true
connection6 = Leyla	Kleewyck	false
connection7 = Kleewyck	Goodman	false
connection8 = Kleewyck	Protos	true
connection9 = Astair	Van Citters	false
connection10 = Galene	Jansky	false
connection11 = Jansky	Haiku	true
connection12 = Jansky	Astair	false
connection13 = Helio	Astair	false
connection14 = Demeter	Astair	false
connection15 = Montserrat	Abante	false
connection16 = Galene	Euterpe	false
connection17 = Goodman	Demeter	false
connection18 = Corax	Goodman	true
connection19 = Corax	Helio	true
connection20 = Corax	Astair	true
connection21 = Zane	Ceres	true
connection22 = Euterpe	Malva	false
connection23 = Orchis	Zane	false
connection24 = Euterpe	Ceres	false
connection25 = Ceres	Imatra	false
connection26 = Demeter	Palus	false
connection27 = Palus	Abante	false
connection28 = Palus	Calpurnia	true
connection29 = Protos	Nerthus	false
connection30 = Nerthus	Ursa	true
connection31 = Nerthus	Imatra	false
connection32 = Ursa	Jansky	true
connection33 = Ursa	Dunbar	true
connection34 = Malva	Shawna	true
connection35 = Abante	Demeter	true
connection36 = Ursa	Galene	true
connection37 = Van Citters	Corax	true
connection38 = Corax	Demeter	true
connection39 = Ursa	Euterpe	true
connection40 = Jura	Astair	true
connection41 = Jura	Demeter	true
connection42 = Isis	Malva	true
connection43 = Isis	Galene	true
connection44 = Isis	Astair	true
connection45 = Ursa	Protos	true
connection46 = Galene	Van Citters	false
connection47 = Isis	Shawna	true
connection48 = Corax	Kleewyck	true
connection49 = Ursa	Imatra	true
connection50 = Ursa	Ceres	true
connection51 = Protos	Leyla	false
connection52 = Isis	Jansky	true
connection53 = Jura	Abante	true
connection54 = Jura	Haiku	true
connection55 = Jura	Galene	true
connection56 = Jura	Corax	true
connection57 = Malva	Orchis	false
connection58 = Orchis	Euterpe	true
connection59 = Galene	Astair	false
connection60 = Galene	Haiku	true
connection61 = Haiku	Calpurnia	false
connection62 = Ursa	Corax	true
connection63 = Ursa	Shawna	true
connection64 = Corax	Palus	true
connection65 = Isis	Jura	true
connection66 = Isis	Zane	true
connection67 = Jansky	Dunbar	true
connection68 = Bishop	Palus	true
connection69 = Montserrat	Calpurnia	false
connection70 = Bishop	Montserrat	true
connection71 = Bishop	Abante	false
connection72 = Van Citters	Montserrat	false
connection73 = Van Citters	Abante	true
connection74 = Galene	Malva	true
connection75 = Jansky	Helio	true

