# File created date: 2006-04-06 12:30:05
# File created by: MapHandler.getMapData(Map)

author = Peter Jansson
authorLogin = pejao

description = 

# Last date the map was changed (saved)
changeddate = 2006-04-06 12:30:05

# When the map was first created
createddate = 06-03-16 22:17:18

mapName = A galaxy far far away
mapFileName = Galaxy

maxNrStartPlanets = 8

planet0 = Iluvati	-27.0	-14.0	10.0
planet1 = Sirion	39.0	-31.0	5.0
planet2 = Echeon	-48.0	-36.0	10.0
planet3 = Aacha	-10.0	19.0	5.0
planet4 = Qasa Pyeeda	49.0	19.0	5.0
planet5 = Mayan	-72.0	-51.0	10.0
planet6 = Piirus	69.0	-79.0	0.0
planet7 = Numio	48.0	-61.0	10.0
planet8 = Cyane	120.0	-79.0	15.0
planet9 = Deymoor	100.0	-61.0	0.0
planet10 = Nienna	50.0	51.0	15.0
planet11 = Helix	-70.0	-80.0	0.0
planet12 = Techmazoor	-71.0	80.0	10.0
planet13 = Tar Nanezal	-50.0	108.0	0.0
planet14 = Mekkomod	-100.0	51.0	0.0
planet15 = Kamezan	-100.0	100.0	0.0
planet16 = Varda	-63.0	-3.0	15.0
planet17 = Amazia	-120.0	78.0	15.0
planet18 = Ixo	80.0	34.0	0.0
planet19 = Yavanna	80.0	89.0	10.0
planet20 = Luinil	59.0	107.0	0.0
planet21 = Nemoro	16.0	31.0	5.0
planet22 = Gaachakk	30.0	-100.0	0.0
planet23 = Citadela	3.0	-130.0	10.0
planet24 = Ulmo	0.0	-61.0	-5.0
planet25 = Tilion	-89.0	-100.0	0.0
planet26 = Vixen	-146.0	-69.0	0.0
planet27 = Imeola	111.0	123.0	0.0
planet28 = Julip	-20.0	-117.0	0.0
planet29 = Ley Zenea	-111.0	-21.0	0.0
planet30 = Ogdon	0.0	51.0	-5.0
planet31 = Erumayar	63.0	139.0	15.0
planet32 = Bazan	-130.0	11.0	0.0
planet33 = Tyr	9.0	-40.0	5.0
planet34 = Vectra	-151.0	-29.0	15.0
planet35 = Xiopa	159.0	-20.0	0.0
planet36 = Calmar	130.0	19.0	0.0
planet37 = Remnon	90.0	-20.0	-5.0
planet38 = Hyol	156.0	53.0	0.0
planet39 = Vanyaar	-52.0	-138.0	0.0
planet40 = Pega	-184.0	11.0	0.0
planet41 = Odis	-119.0	-121.0	15.0
planet42 = Zephio	39.0	79.0	0.0
planet43 = Velcron	-129.0	124.0	0.0
planet44 = Seymon	-30.0	-71.0	5.0
planet45 = Vintra	100.0	-100.0	10.0
planet46 = Fezmayaar	-51.0	29.0	-5.0
planet47 = Yamila	-159.0	-100.0	10.0
planet48 = Weycalmar	171.0	19.0	15.0
planet49 = Nechtalon	-152.0	35.0	0.0
planet50 = Cayale	-16.0	-166.0	5.0
planet51 = Dendron	-159.0	-142.0	5.0
planet52 = Wilwarin	152.0	-112.0	5.0
planet53 = Rana	196.0	-11.0	0.0
planet54 = Arix	-188.0	-23.0	0.0
planet55 = Mooi	31.0	-153.0	0.0
planet56 = Iilyao	164.0	-74.0	0.0
planet57 = Zion	210.0	28.0	5.0
planet58 = Aivira	108.0	148.0	0.0
planet59 = Cxam	48.0	-9.0	5.0

connection0 = Pega	Vectra	false
connection1 = Pega	Nechtalon	false
connection2 = Ley Zenea	Varda	false
connection3 = Yamila	Odis	false
connection4 = Tilion	Helix	false
connection5 = Varda	Echeon	false
connection6 = Varda	Fezmayaar	false
connection7 = Fezmayaar	Mekkomod	false
connection8 = Mekkomod	Amazia	false
connection9 = Amazia	Kamezan	false
connection10 = Amazia	Techmazoor	true
connection11 = Kamezan	Techmazoor	false
connection12 = Techmazoor	Tar Nanezal	false
connection13 = Tar Nanezal	Kamezan	true
connection14 = Helix	Mayan	false
connection15 = Helix	Seymon	false
connection16 = Mayan	Echeon	true
connection17 = Seymon	Ulmo	false
connection18 = Imeola	Erumayar	false
connection19 = Erumayar	Luinil	false
connection20 = Imeola	Yavanna	true
connection21 = Imeola	Luinil	true
connection22 = Zephio	Nienna	false
connection23 = Ogdon	Zephio	true
connection24 = Ogdon	Aacha	false
connection25 = Iluvati	Tyr	false
connection26 = Ulmo	Numio	false
connection27 = Ogdon	Nienna	false
connection28 = Iluvati	Sirion	true
connection29 = Iluvati	Qasa Pyeeda	false
connection30 = Iluvati	Aacha	false
connection31 = Nienna	Ixo	false
connection32 = Ulmo	Gaachakk	false
connection33 = Julip	Citadela	false
connection34 = Citadela	Vanyaar	false
connection35 = Vanyaar	Julip	true
connection36 = Numio	Remnon	false
connection37 = Numio	Deymoor	false
connection38 = Deymoor	Piirus	false
connection39 = Piirus	Cyane	false
connection40 = Cyane	Vintra	false
connection41 = Vintra	Piirus	true
connection42 = Vintra	Deymoor	true
connection43 = Remnon	Calmar	false
connection44 = Calmar	Xiopa	false
connection45 = Ixo	Remnon	false
connection46 = Calmar	Weycalmar	false
connection47 = Weycalmar	Hyol	false
connection48 = Xiopa	Weycalmar	true
connection49 = Hyol	Calmar	true
connection50 = Nemoro	Qasa Pyeeda	false
connection51 = Mayan	Seymon	false
connection52 = Ixo	Numio	true
connection53 = Fezmayaar	Ogdon	false
connection54 = Vixen	Mayan	true
connection55 = Luinil	Yavanna	false
connection56 = Seymon	Julip	true
connection57 = Varda	Aacha	true
connection58 = Varda	Ogdon	true
connection59 = Techmazoor	Mekkomod	true
connection60 = Ogdon	Ixo	true
connection61 = Echeon	Numio	true
connection62 = Remnon	Ulmo	true
connection63 = Echeon	Ulmo	false
connection64 = Echeon	Seymon	true
connection65 = Vanyaar	Cayale	false
connection66 = Citadela	Cayale	true
connection67 = Dendron	Yamila	false
connection68 = Dendron	Odis	true
connection69 = Rana	Xiopa	false
connection70 = Rana	Weycalmar	true
connection71 = Xiopa	Remnon	true
connection72 = Remnon	Deymoor	true
connection73 = Techmazoor	Ogdon	true
connection74 = Varda	Ulmo	true
connection75 = Remnon	Nienna	true
connection76 = Nienna	Fezmayaar	true
connection77 = Bazan	Ley Zenea	false
connection78 = Bazan	Vectra	true
connection79 = Bazan	Pega	false
connection80 = Pega	Arix	true
connection81 = Arix	Vectra	false
connection82 = Bazan	Nechtalon	true
connection83 = Ley Zenea	Mayan	true
connection84 = Mooi	Cayale	false
connection85 = Mooi	Citadela	true
connection86 = Aacha	Fezmayaar	true
connection87 = Calmar	Ixo	true
connection88 = Iilyao	Cyane	true
connection89 = Iilyao	Wilwarin	false
connection90 = Deymoor	Cyane	true
connection91 = Wilwarin	Cyane	false
connection92 = Wilwarin	Vintra	true
connection93 = Zion	Weycalmar	true
connection94 = Zion	Rana	false
connection95 = Mayan	Varda	false
connection96 = Aivira	Erumayar	true
connection97 = Aivira	Imeola	false
connection98 = Vixen	Helix	true
connection99 = Yamila	Tilion	true
connection100 = Vixen	Tilion	false
connection101 = Tyr	Echeon	true
connection102 = Numio	Piirus	true
connection103 = Cxam	Sirion	false
connection104 = Cxam	Qasa Pyeeda	true
connection105 = Cxam	Iluvati	false
connection106 = Odis	Vixen	false
connection107 = Yamila	Vixen	true
connection108 = Tilion	Odis	true
connection109 = Vectra	Ley Zenea	true
connection110 = Nechtalon	Vectra	true
connection111 = Erumayar	Yavanna	true
connection112 = Ogdon	Mekkomod	false
connection113 = Sirion	Tyr	true
connection114 = Velcron	Amazia	true
connection115 = Velcron	Kamezan	false
connection116 = Yavanna	Nienna	true
connection117 = Bazan	Varda	true
connection118 = Fezmayaar	Echeon	true
connection119 = Nemoro	Sirion	true
connection120 = Zephio	Luinil	false
connection121 = Zephio	Yavanna	true
connection122 = Gaachakk	Citadela	false
connection123 = Gaachakk	Julip	true
connection124 = Seymon	Gaachakk	true

