# File created date: 2006-06-28 21:58:39
# File created by: MapHandler.getMapData(Map)

author = Peter Jansson
authorLogin = pejao

description = 

# Last date the map was changed (saved)
changeddate = 2006-06-28 21:58:39

# When the map was first created
createddate = 06-03-16 22:17:18

mapName = A galaxy far far away Exp
mapFileName = Galaxy_Expanded

maxNrStartPlanets = 8

planet0 = Iluvati	-5.0	-1.0	10.0
planet1 = Sirion	33.0	-23.0	5.0
planet2 = Echeon	-27.0	-23.0	10.0
planet3 = Aacha	-2.0	16.0	5.0
planet4 = Qasa Pyeeda	45.0	5.0	5.0
planet5 = Meyan Aix	-40.0	-39.0	10.0
planet6 = Piirus	56.0	-61.0	0.0
planet7 = Numio	39.0	-47.0	10.0
planet8 = Cyane	85.0	-61.0	15.0
planet9 = Deymoor	74.0	-44.0	0.0
planet10 = Nienna	46.0	32.0	15.0
planet11 = Helix	-47.0	-58.0	0.0
planet12 = Techmazoor	-35.0	42.0	10.0
planet13 = Tar Nanezal	-25.0	64.0	0.0
planet14 = Mekkomod	-49.0	24.0	0.0
planet15 = Kamezan	-52.0	54.0	0.0
planet16 = Varda	-36.0	-4.0	15.0
planet17 = Amazia	-70.0	31.0	15.0
planet18 = Ixo	70.0	8.0	0.0
planet19 = Yavanna	56.0	46.0	10.0
planet20 = Luinil	42.0	57.0	0.0
planet21 = Nemoro	18.0	14.0	5.0
planet22 = Gaachakk	14.0	-66.0	0.0
planet23 = Citadela	19.0	-87.0	10.0
planet24 = Ulmo	6.0	-47.0	-5.0
planet25 = Tilion	-55.0	-75.0	0.0
planet26 = Vixen	-71.0	-66.0	0.0
planet27 = Imeola	69.0	71.0	0.0
planet28 = Julip	-4.0	-85.0	0.0
planet29 = Ley Zenea	-55.0	-23.0	0.0
planet30 = Ogdon	5.0	32.0	-5.0
planet31 = Erumayar	42.0	71.0	15.0
planet32 = Bazan	-66.0	-4.0	0.0
planet33 = Tyro	-5.0	-20.0	5.0
planet34 = Vectra	-81.0	-20.0	15.0
planet35 = Xiopa	117.0	-31.0	0.0
planet36 = Calmar	98.0	1.0	0.0
planet37 = Remnon	70.0	-23.0	-5.0
planet38 = Hyol	113.0	27.0	0.0
planet39 = Vanyaar	-29.0	-98.0	0.0
planet40 = Pega	-96.0	-8.0	0.0
planet41 = Odis	-67.0	-86.0	15.0
planet42 = Zephio	28.0	46.0	0.0
planet43 = Velcron	-69.0	69.0	0.0
planet44 = Seymon	-16.0	-58.0	5.0
planet45 = Vintra	64.0	-79.0	10.0
planet46 = Fezmayaar	-28.0	13.0	-5.0
planet47 = Yamila	-91.0	-79.0	10.0
planet48 = Weycalmar	124.0	7.0	15.0
planet49 = Nechtalon	-96.0	11.0	0.0
planet50 = Cayale	1.0	-114.0	5.0
planet51 = Dendron	-86.0	-93.0	5.0
planet52 = Wilwarin	111.0	-79.0	5.0
planet53 = Rana	142.0	-21.0	0.0
planet54 = Arix	-88.0	-40.0	0.0
planet55 = Mooi	31.0	-104.0	0.0
planet56 = Iilyao	105.0	-61.0	0.0
planet57 = Zion	142.0	13.0	5.0
planet58 = Aivira	73.0	84.0	0.0
planet59 = Cxam	51.0	-10.0	5.0
planet60 = Olorin	-108.0	25.0	0.0
planet61 = Mezza	-84.0	48.0	0.0
planet62 = Minion	-91.0	25.0	0.0
planet63 = Como	-117.0	-5.0	0.0
planet64 = Kekkomon	-37.0	82.0	0.0
planet65 = Zorin	-8.0	71.0	0.0
planet66 = Tar Donezal	2.0	79.0	0.0
planet67 = Wolvorin	18.0	63.0	0.0
planet68 = Raija	96.0	76.0	0.0
planet69 = Mobile	106.0	54.0	0.0
planet70 = Nayila	129.0	43.0	0.0
planet71 = Yeeyo	129.0	22.0	0.0
planet72 = Dalia	94.0	19.0	0.0
planet73 = Miir IV	80.0	57.0	0.0
planet74 = Mablus	127.0	-52.0	10.0
planet75 = Def Mablus	127.0	-67.0	0.0
planet76 = Iob	148.0	-52.0	0.0
planet77 = Yambo	85.0	-90.0	0.0
planet78 = Rubicon	68.0	-111.0	0.0
planet79 = Miriyam	51.0	-97.0	0.0
planet80 = Luisa	28.0	-124.0	0.0
planet81 = Ztara Rosso	-29.0	-124.0	0.0
planet82 = Anghol	-65.0	-124.0	0.0
planet83 = Minaret	-55.0	-98.0	0.0
planet84 = Meghann	-119.0	-71.0	0.0
planet85 = Daioztaar	-113.0	-43.0	0.0
planet86 = Embryo	-98.0	-104.0	0.0
planet87 = Maia	23.0	-7.0	0.0
planet88 = Luna	117.0	-96.0	0.0
planet89 = Def Mablus B	136.0	-76.0	0.0
planet90 = Bythania	23.0	-137.0	0.0
planet91 = Rhodendra	-129.0	-24.0	0.0
planet92 = Ungol	104.0	-113.0	0.0
planet93 = Callas	-93.0	64.0	0.0
planet94 = Yeykob	-121.0	11.0	0.0
planet95 = Lobov	5.0	93.0	0.0
planet96 = Cayman	-75.0	82.0	0.0
planet97 = Duro	-108.0	49.0	0.0
planet98 = Magellan	17.0	-30.0	0.0
planet99 = Cobolt	-17.0	93.0	0.0
planet100 = Uthopia	71.0	-131.0	0.0
planet101 = Condor	124.0	-13.0	0.0

connection0 = Pega	Nechtalon	false
connection1 = Yamila	Odis	false
connection2 = Tilion	Helix	false
connection3 = Varda	Echeon	false
connection4 = Varda	Fezmayaar	false
connection5 = Fezmayaar	Mekkomod	false
connection6 = Mekkomod	Amazia	false
connection7 = Amazia	Kamezan	false
connection8 = Amazia	Techmazoor	true
connection9 = Kamezan	Techmazoor	false
connection10 = Helix	Meyan Aix	false
connection11 = Helix	Seymon	false
connection12 = Seymon	Ulmo	false
connection13 = Imeola	Erumayar	false
connection14 = Erumayar	Luinil	false
connection15 = Imeola	Yavanna	true
connection16 = Imeola	Luinil	true
connection17 = Ogdon	Zephio	true
connection18 = Ogdon	Aacha	false
connection19 = Iluvati	Tyro	false
connection20 = Ulmo	Numio	false
connection21 = Ogdon	Nienna	false
connection22 = Iluvati	Sirion	true
connection23 = Iluvati	Aacha	false
connection24 = Nienna	Ixo	false
connection25 = Ulmo	Gaachakk	false
connection26 = Numio	Remnon	false
connection27 = Deymoor	Piirus	false
connection28 = Cyane	Vintra	false
connection29 = Vintra	Deymoor	true
connection30 = Calmar	Xiopa	false
connection31 = Ixo	Remnon	false
connection32 = Calmar	Weycalmar	false
connection33 = Weycalmar	Hyol	false
connection34 = Hyol	Calmar	true
connection35 = Nemoro	Qasa Pyeeda	false
connection36 = Meyan Aix	Seymon	false
connection37 = Ixo	Numio	true
connection38 = Fezmayaar	Ogdon	false
connection39 = Luinil	Yavanna	false
connection40 = Seymon	Julip	true
connection41 = Varda	Ogdon	true
connection42 = Ogdon	Ixo	true
connection43 = Echeon	Numio	true
connection44 = Remnon	Ulmo	true
connection45 = Echeon	Ulmo	false
connection46 = Echeon	Seymon	true
connection47 = Vanyaar	Cayale	false
connection48 = Citadela	Cayale	true
connection49 = Dendron	Yamila	false
connection50 = Dendron	Odis	true
connection51 = Rana	Xiopa	false
connection52 = Rana	Weycalmar	true
connection53 = Remnon	Deymoor	true
connection54 = Techmazoor	Ogdon	true
connection55 = Varda	Ulmo	true
connection56 = Remnon	Nienna	true
connection57 = Nienna	Fezmayaar	true
connection58 = Arix	Vectra	false
connection59 = Bazan	Nechtalon	true
connection60 = Mooi	Cayale	false
connection61 = Iilyao	Wilwarin	false
connection62 = Wilwarin	Vintra	true
connection63 = Zion	Weycalmar	true
connection64 = Zion	Rana	false
connection65 = Aivira	Erumayar	true
connection66 = Aivira	Imeola	false
connection67 = Vixen	Helix	true
connection68 = Tyro	Echeon	true
connection69 = Cxam	Sirion	false
connection70 = Cxam	Qasa Pyeeda	true
connection71 = Erumayar	Yavanna	true
connection72 = Sirion	Tyro	true
connection73 = Velcron	Amazia	true
connection74 = Velcron	Kamezan	false
connection75 = Fezmayaar	Echeon	true
connection76 = Zephio	Luinil	false
connection77 = Gaachakk	Citadela	false
connection78 = Seymon	Gaachakk	true
connection79 = Mezza	Minion	false
connection80 = Minion	Nechtalon	false
connection81 = Mezza	Amazia	false
connection82 = Mezza	Velcron	true
connection83 = Como	Pega	false
connection84 = Nechtalon	Como	true
connection85 = Velcron	Tar Nanezal	true
connection86 = Tar Nanezal	Zorin	false
connection87 = Kekkomon	Zorin	false
connection88 = Kekkomon	Kamezan	true
connection89 = Kekkomon	Tar Nanezal	false
connection90 = Kamezan	Tar Nanezal	false
connection91 = Techmazoor	Mekkomod	false
connection92 = Kamezan	Mekkomod	true
connection93 = Techmazoor	Tar Nanezal	true
connection94 = Tar Donezal	Zorin	false
connection95 = Techmazoor	Fezmayaar	true
connection96 = Tar Donezal	Wolvorin	false
connection97 = Wolvorin	Erumayar	false
connection98 = Zorin	Wolvorin	true
connection99 = Wolvorin	Luinil	true
connection100 = Tar Donezal	Erumayar	false
connection101 = Imeola	Raija	false
connection102 = Aivira	Raija	true
connection103 = Imeola	Mobile	false
connection104 = Raija	Mobile	false
connection105 = Mobile	Hyol	false
connection106 = Mobile	Nayila	false
connection107 = Nayila	Hyol	false
connection108 = Raija	Nayila	true
connection109 = Hyol	Yeeyo	false
connection110 = Yeeyo	Zion	true
connection111 = Yeeyo	Weycalmar	true
connection112 = Nayila	Yeeyo	true
connection113 = Nayila	Zion	true
connection114 = Mobile	Yeeyo	true
connection115 = Dalia	Remnon	true
connection116 = Yavanna	Miir IV	false
connection117 = Yavanna	Mobile	true
connection118 = Miir IV	Mobile	false
connection119 = Imeola	Miir IV	true
connection120 = Miir IV	Hyol	true
connection121 = Xiopa	Mablus	false
connection122 = Mablus	Iilyao	false
connection123 = Wilwarin	Def Mablus	true
connection124 = Def Mablus	Iilyao	false
connection125 = Rana	Mablus	false
connection126 = Xiopa	Iilyao	true
connection127 = Iob	Rana	true
connection128 = Iob	Mablus	false
connection129 = Wilwarin	Yambo	false
connection130 = Yambo	Rubicon	false
connection131 = Rubicon	Mooi	false
connection132 = Miriyam	Rubicon	false
connection133 = Miriyam	Mooi	false
connection134 = Luisa	Cayale	true
connection135 = Luisa	Rubicon	true
connection136 = Mooi	Luisa	false
connection137 = Vintra	Yambo	false
connection138 = Cyane	Yambo	true
connection139 = Vintra	Miriyam	true
connection140 = Vintra	Rubicon	true
connection141 = Ztara Rosso	Anghol	false
connection142 = Minaret	Odis	false
connection143 = Minaret	Anghol	false
connection144 = Minaret	Ztara Rosso	false
connection145 = Minaret	Tilion	true
connection146 = Dendron	Anghol	true
connection147 = Cayale	Minaret	true
connection148 = Vanyaar	Minaret	true
connection149 = Meghann	Yamila	false
connection150 = Vixen	Meghann	true
connection151 = Daioztaar	Meghann	false
connection152 = Daioztaar	Arix	false
connection153 = Daioztaar	Vixen	true
connection154 = Arix	Meghann	true
connection155 = Meghann	Dendron	true
connection156 = Velcron	Kekkomon	true
connection157 = Odis	Tilion	false
connection158 = Vixen	Tilion	true
connection159 = Dendron	Minaret	false
connection160 = Arix	Como	true
connection161 = Arix	Pega	false
connection162 = Arix	Vixen	false
connection163 = Daioztaar	Como	true
connection164 = Minion	Amazia	false
connection165 = Nemoro	Iluvati	true
connection166 = Meghann	Embryo	true
connection167 = Embryo	Anghol	false
connection168 = Embryo	Minaret	true
connection169 = Vixen	Odis	true
connection170 = Vixen	Yamila	false
connection171 = Mekkomod	Ogdon	true
connection172 = Ztara Rosso	Luisa	true
connection173 = Vanyaar	Mooi	true
connection174 = Vanyaar	Ztara Rosso	true
connection175 = Ztara Rosso	Cayale	false
connection176 = Citadela	Mooi	false
connection177 = Citadela	Miriyam	true
connection178 = Miriyam	Yambo	false
connection179 = Erumayar	Zorin	true
connection180 = Nemoro	Maia	false
connection181 = Qasa Pyeeda	Maia	false
connection182 = Maia	Iluvati	false
connection183 = Maia	Sirion	false
connection184 = Maia	Tyro	true
connection185 = Cxam	Maia	true
connection186 = Iluvati	Fezmayaar	true
connection187 = Luna	Wilwarin	false
connection188 = Luna	Def Mablus	true
connection189 = Def Mablus B	Def Mablus	false
connection190 = Def Mablus B	Luna	true
connection191 = Calmar	Ixo	false
connection192 = Dalia	Ixo	true
connection193 = Dalia	Calmar	false
connection194 = Dalia	Weycalmar	true
connection195 = Remnon	Calmar	true
connection196 = Dalia	Hyol	false
connection197 = Numio	Piirus	false
connection198 = Numio	Deymoor	true
connection199 = Vanyaar	Julip	false
connection200 = Julip	Gaachakk	false
connection201 = Julip	Cayale	true
connection202 = Citadela	Julip	true
connection203 = Mablus	Def Mablus	false
connection204 = Iob	Def Mablus B	true
connection205 = Iob	Def Mablus	true
connection206 = Cyane	Iilyao	false
connection207 = Vintra	Piirus	false
connection208 = Deymoor	Cyane	true
connection209 = Sirion	Remnon	false
connection210 = Iluvati	Echeon	false
connection211 = Bythania	Rubicon	true
connection212 = Bythania	Luisa	false
connection213 = Bythania	Ztara Rosso	true
connection214 = Rhodendra	Daioztaar	true
connection215 = Rhodendra	Como	false
connection216 = Rhodendra	Arix	true
connection217 = Ungol	Rubicon	true
connection218 = Olorin	Nechtalon	true
connection219 = Bazan	Ley Zenea	false
connection220 = Callas	Velcron	false
connection221 = Callas	Mezza	true
connection222 = Callas	Olorin	true
connection223 = Maia	Aacha	true
connection224 = Vectra	Ley Zenea	false
connection225 = Bazan	Vectra	true
connection226 = Pega	Bazan	true
connection227 = Pega	Vectra	false
connection228 = Ley Zenea	Varda	false
connection229 = Varda	Meyan Aix	true
connection230 = Yeykob	Como	false
connection231 = Yeykob	Nechtalon	true
connection232 = Yeykob	Rhodendra	true
connection233 = Olorin	Yeykob	true
connection234 = Lobov	Erumayar	false
connection235 = Lobov	Tar Donezal	true
connection236 = Cayman	Velcron	false
connection237 = Cayman	Kekkomon	true
connection238 = Cayman	Callas	true
connection239 = Callas	Duro	true
connection240 = Duro	Olorin	false
connection241 = Duro	Mezza	true
connection242 = Tyro	Magellan	false
connection243 = Magellan	Sirion	false
connection244 = Iluvati	Magellan	true
connection245 = Yavanna	Nienna	false
connection246 = Zephio	Nienna	true
connection247 = Zephio	Yavanna	false
connection248 = Cobolt	Lobov	true
connection249 = Cobolt	Kekkomon	false
connection250 = Uthopia	Bythania	true
connection251 = Uthopia	Ungol	false
connection252 = Uthopia	Rubicon	true
connection253 = Daioztaar	Yamila	true
connection254 = Wolvorin	Zephio	true
connection255 = Olorin	Minion	false
connection256 = Olorin	Mezza	true
connection257 = Luna	Yambo	true
connection258 = Cyane	Piirus	false
connection259 = Cobolt	Zorin	true
connection260 = Ungol	Luna	false
connection261 = Ungol	Yambo	true
connection262 = Embryo	Dendron	true
connection263 = Meyan Aix	Ulmo	true
connection264 = Meyan Aix	Echeon	false
connection265 = Raija	Miir IV	true
connection266 = Magellan	Ulmo	true
connection267 = Meyan Aix	Ley Zenea	true
connection268 = Ley Zenea	Echeon	false
connection269 = Bazan	Varda	true
connection270 = Weycalmar	Condor	false
connection271 = Condor	Xiopa	false
connection272 = Calmar	Condor	true
connection273 = Condor	Rana	true
connection274 = Cyane	Wilwarin	true

