# File created date: 2006-05-13 03:59:38
# File created by: MapHandler.getMapData(Map)

author = Peter Jansson
authorLogin = pejao

description = 

# Last date the map was changed (saved)
changeddate = 2006-05-13 03:59:38

# When the map was first created
createddate = 05-09-30 23:22:48

mapName = Stockholm
mapFileName = SLkartan

maxNrStartPlanets = 4

planet0 = T-Centralen	0.0	0.0	30.0
planet1 = Gamla Stan	0.0	15.0	5.0
planet2 = Rådhuset	-40.0	0.0	0.0
planet3 = Fridhemsplan	-61.0	-21.0	25.0
planet4 = Västra Skogen	-123.0	-87.0	0.0
planet5 = Solna Centrum	-129.0	-117.0	20.0
planet6 = Hötorget	11.0	-20.0	0.0
planet7 = Stadshagen	-91.0	-61.0	0.0
planet8 = Kungsträdg.	41.0	-1.0	0.0
planet9 = Östermalmstorg	50.0	-21.0	5.0
planet10 = Rådmansg.	11.0	-42.0	0.0
planet11 = Odenplan	0.0	-80.0	20.0
planet12 = St.Eriksplan	-31.0	-61.0	0.0
planet13 = Karlaplan	90.0	-42.0	20.0
planet14 = Stadion	59.0	-60.0	20.0
planet15 = Slussen	0.0	29.0	20.0
planet16 = Gärdet	110.0	-70.0	0.0
planet17 = Mariatorget	-30.0	39.0	0.0
planet18 = Medborgarpl.	0.0	49.0	0.0
planet19 = Skanstull	0.0	74.0	5.0
planet20 = Hornstull	-78.0	20.0	5.0
planet21 = Zinkensdamm	-51.0	29.0	0.0
planet22 = Nacka Strand	132.0	49.0	0.0
planet23 = Gullmarsplan	0.0	89.0	20.0
planet24 = Liljeholmen	-115.0	30.0	15.0
planet25 = Alvik	-149.0	-31.0	0.0
planet26 = Tekniska	50.0	-80.0	0.0
planet27 = Universitetet	61.0	-114.0	0.0
planet28 = Thorildsplan	-92.0	-31.0	0.0
planet29 = Södra Stn.	-21.0	60.0	0.0
planet30 = Karlberg	-50.0	-70.0	0.0
planet31 = Älvsjö	-64.0	116.0	0.0
planet32 = Solna Stn.	-50.0	-126.0	0.0
planet33 = Hammarbyhöjden	60.0	90.0	15.0
planet34 = Djurgården	113.0	0.0	0.0
planet35 = Kristineberg	-121.0	-43.0	0.0
planet36 = Stadsgårdskajen	41.0	29.0	0.0
planet37 = Ropsten	118.0	-95.0	0.0
planet38 = Danvikstull	67.0	49.0	0.0

connection0 = Gamla Stan	T-Centralen	false
connection1 = Rådhuset	T-Centralen	false
connection2 = Fridhemsplan	Rådhuset	false
connection3 = Solna Centrum	Västra Skogen	true
connection4 = Hötorget	T-Centralen	false
connection5 = Stadshagen	Västra Skogen	true
connection6 = Kungsträdg.	T-Centralen	false
connection7 = Östermalmstorg	T-Centralen	false
connection8 = Rådmansg.	Hötorget	false
connection9 = Odenplan	Rådmansg.	false
connection10 = St.Eriksplan	Odenplan	false
connection11 = St.Eriksplan	Fridhemsplan	false
connection12 = Karlaplan	Östermalmstorg	false
connection13 = Stadion	Östermalmstorg	false
connection14 = Slussen	Gamla Stan	false
connection15 = Mariatorget	Slussen	false
connection16 = Medborgarpl.	Slussen	false
connection17 = Skanstull	Medborgarpl.	false
connection18 = Zinkensdamm	Mariatorget	false
connection19 = Zinkensdamm	Hornstull	false
connection20 = Gullmarsplan	Skanstull	true
connection21 = St.Eriksplan	Rådhuset	true
connection22 = St.Eriksplan	Hötorget	true
connection23 = Odenplan	Universitetet	true
connection24 = Fridhemsplan	Thorildsplan	false
connection25 = Gärdet	Stadion	true
connection26 = Södra Stn.	T-Centralen	false
connection27 = Karlberg	T-Centralen	false
connection28 = Karlberg	Stadshagen	true
connection29 = Älvsjö	Södra Stn.	false
connection30 = Älvsjö	Gullmarsplan	true
connection31 = Älvsjö	Liljeholmen	true
connection32 = Solna Stn.	Karlberg	false
connection33 = Stadion	Tekniska	false
connection34 = Karlaplan	Gärdet	false
connection35 = Karlaplan	Stadion	true
connection36 = Rådhuset	Hötorget	true
connection37 = Tekniska	Universitetet	false
connection38 = Hornstull	Liljeholmen	false
connection39 = Södra Stn.	Mariatorget	false
connection40 = Karlberg	St.Eriksplan	false
connection41 = Rådmansg.	Östermalmstorg	true
connection42 = Fridhemsplan	Stadshagen	false
connection43 = Hornstull	Fridhemsplan	false
connection44 = Slussen	Kungsträdg.	false
connection45 = Alvik	Liljeholmen	false
connection46 = Djurgården	Nacka Strand	true
connection47 = Kristineberg	Thorildsplan	true
connection48 = Kristineberg	Alvik	true
connection49 = Thorildsplan	Alvik	true
connection50 = Kungsträdg.	Östermalmstorg	false
connection51 = Stadsgårdskajen	Slussen	false
connection52 = Stadsgårdskajen	Djurgården	true
connection53 = Solna Stn.	Västra Skogen	true
connection54 = Älvsjö	Zinkensdamm	true
connection55 = Tekniska	Odenplan	true
connection56 = Hammarbyhöjden	Nacka Strand	true
connection57 = Hammarbyhöjden	Skanstull	true
connection58 = Södra Stn.	Medborgarpl.	false
connection59 = Skanstull	Södra Stn.	true
connection60 = Zinkensdamm	Rådhuset	true
connection61 = Stadion	Rådmansg.	true
connection62 = Rådmansg.	St.Eriksplan	true
connection63 = Rådhuset	Hornstull	true
connection64 = Hötorget	Kungsträdg.	true
connection65 = Karlberg	Fridhemsplan	true
connection66 = Solna Stn.	Solna Centrum	true
connection67 = Rådhuset	Slussen	true
connection68 = Västra Skogen	Karlberg	true
connection69 = Thorildsplan	Liljeholmen	true
connection70 = Gamla Stan	Kungsträdg.	true
connection71 = Ropsten	Gärdet	false
connection72 = Ropsten	Stadion	true
connection73 = Stadion	Odenplan	true
connection74 = Stadsgårdskajen	Danvikstull	false
connection75 = Danvikstull	Hammarbyhöjden	true
connection76 = Danvikstull	Medborgarpl.	false
connection77 = Skanstull	Danvikstull	true
connection78 = Danvikstull	Nacka Strand	false
connection79 = Medborgarpl.	Stadsgårdskajen	true
connection80 = Skanstull	Stadsgårdskajen	true
connection81 = Djurgården	Östermalmstorg	true
connection82 = Slussen	Djurgården	true
connection83 = Fridhemsplan	Rådmansg.	true
connection84 = Liljeholmen	Gullmarsplan	true
connection85 = Kungsträdg.	Stadsgårdskajen	true
connection86 = Gullmarsplan	Danvikstull	true

